\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{T}{2}}
\newlabel{used_methods}{{}{3}}
\newlabel{matlab_methods}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the nonlinear optics (understanding)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is this thesis about?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the nonlinear optics?}{6}}
\newlabel{eq:linear_optics}{{1.2.1}{6}}
\newlabel{eq:nlo_additivity}{{1.2.1a}{6}}
\newlabel{eq:nlo_homogeneity}{{1.2.1b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Nonlinear optics derives from many foundamentary disciplines: biology, chemistry, math, physics and computer science\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonlinear_optics}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What are the most important nonlinear optical properties and phenomena?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why is nonlinear optics so important?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why should we use Kramers Kronig relations here?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition (understanding)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear model}{13}}
\citation{fakiszscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the Kramers-Kronig for linear model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple nonlinear model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of the Kramers-Kronig relations for simple nonlinear model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overview of the simple quantum-perturbative model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivation of the Kramers-Kronig relations for simple quantum-perturbative model}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Overview of the other models}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Derivation of the Kramers-Kronig relations for other models}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z-scan Measurments (understanding)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the z-scan technique}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of the derivation }{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of the main problems}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simpson and trapezoidal quadrature combined with cubic interpolation - HTRAN (solving)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the HTRAN}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTRAN for simple linear model - results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTRAN for simple nonlinear model - results}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HTRAN for simple quantum-perturbative model - results}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HTRAN for other models - results}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton-Cotes quadrature (solving)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the NC quadrature of arbitrary degree}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NC for simple linear model - results}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NC for simple nonlinear model - results}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NC for simple quantum-perturbative model - results}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NC for other models - results}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert Clenshaw-Curtis iterations (solving)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the Hilbert Clenshaw-Curtis iterations}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HCCI for simple linear model}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HCCI for simple nonlinear model}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HCCI for simple quantum-perturbative model}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}HCCI for other models}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fast Hartley transform approach (solving)}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of the FTHA}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FTHA for simple linear model}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FTHA for simple nonlinear model}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FTHA for simple quantum-perturbative model}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}FTHA for other models}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hermite-Hilbert transform (solving)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of the HHT}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HHT for simple linear model}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}HHT for simple nonlinear model}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}HHT for simple quantum-perturbative model}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}HHT for other models}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fourier-series (solving)}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of the Fouries-series baser method}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fouries-series for simple linear model}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fouries-series for simple nonlinear model}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fouries-series for simple quantum-perturbative model}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fouries-series for other models}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MATLAB \IeC {\textregistered } out-of-the-box functions (solving)}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of the MATLAB \IeC {\textregistered } interior functions}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MIF for simple linear model}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MIF for simple nonlinear model}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}MIF for simple quantum-perturbative model}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}MIF for other models}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11}General comparison of used numerical methods (understanding)}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion (understanding)}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Model conclusion}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Numerical conclusion}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Z-scan technique conclusion}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}General conclusion}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Further questions and research direction}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgements}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Published Results}{80}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{81}}
