{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "FTPA := (x1,x2) -> (
x1 + x2 - 1)^(3/2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "frTPA := eva
lc(Re(FTPA(x1,x2)));\nfiTPA := evalc(Im(FTPA(x1,x2)));\n" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%FTPAGf*6$%#x1G%#x2G6\"6$%)operatorG%&arrowGF)
*$),(9$\"\"\"9%F1F1!\"\"#\"\"$\"\"#F1F)F)F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&frTPAG*&)-%$absG6#,(%#x1G\"\"\"%#x2GF,F,!\"\"#\"\"$
\"\"#F,-%$cosG6#*&,&#F0\"\"%F,*&#F0F8F,-%'signumGF)F,F.F,%#PiGF,F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&fiTPAG*&)-%$absG6#,(%#x1G\"\"\"%#x2
GF,F,!\"\"#\"\"$\"\"#F,-%$sinG6#*&,&#F0\"\"%F,*&#F0F8F,-%'signumGF)F,F
.F,%#PiGF,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 216 "simfrTPA :
= evalc(Re(FTPA(x,y)));\nhiTPA:=1/Pi*\nint(int(simfrTPA/(x-x1)/(y-x2),
x=-infinity..infinity,'CauchyPrincipalValue'),y=-infinity..infinity,'C
auchyPrincipalValue') assuming x1::real, x2::real:\nsimplify(hiTPA);\n
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)simfrTPAG*&)-%$absG6#,(%\"xG\"
\"\"%\"yGF,F,!\"\"#\"\"$\"\"#F,-%$cosG6#*&,&#F0\"\"%F,*&#F0F8F,-%'sign
umGF)F,F.F,%#PiGF,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%*undefinedG" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 63 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
