{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 297 "FTPA := (x1,x2) -> \+
(x1 + x2 - 1)^(3/2) * (1/x1 + 1/x2)^2 / (2^7 * x1 * x2^2);\nFR := (x1,
x2) -> (x1 - x2 - 1)^(3/2) * (1/x1 - 1/x2)^2 / (2^7 * x1 * x2^2);\nFLS
 := (x1,x2) -> -(x1-1)^(3/2)*(1/x2^2) / (2^6 * x1 * x2^2);\nFQS := (x1
,x2) -> -1/(2^10 * x1 * x2^2 * (x1-1)^(1/2)) * (1/(x1-x2) + 1/(x1+x2))
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%FTPAGf*6$%#x1G%#x2G6\"6$%)oper
atorG%&arrowGF),$*&#\"\"\"\"$G\"F0**,(9$F09%F0F0!\"\"#\"\"$\"\"#,&*&F0
F0F4F6F0*&F0F0F5F6F0F9F4F6F5!\"#F0F0F)F)F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#FRGf*6$%#x1G%#x2G6\"6$%)operatorG%&arrowGF),$*&#\"\"
\"\"$G\"F0**,(9$F09%!\"\"F0F6#\"\"$\"\"#,&*&F0F0F4F6F0*&F0F0F5F6F6F9F4
F6F5!\"#F0F0F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$FLSGf*6$%#x1G
%#x2G6\"6$%)operatorG%&arrowGF),$*,,&9$\"\"\"F1!\"\"#\"\"$\"\"#9%!\"##
F1\"#kF1F0F2F6F7F2F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$FQSGf*6
$%#x1G%#x2G6\"6$%)operatorG%&arrowGF),$*&#\"\"\"\"%C5F0**9$!\"\"9%!\"#
,&F3F0F0F4#F4\"\"#,&*&F0F0,&F3F0F5F4F4F0*&F0F0,&F3F0F5F0F4F0F0F0F4F)F)
F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 294 "fTPA := simplify((x1
 + x2 - 1)^(3/2) * (1/x1 + 1/x2)^2 / (2^7 * x1 * x2^2));\nfR := simpli
fy((x1 - x2 - 1)^(3/2) * (1/x1 - 1/x2)^2 / (2^7 * x1 * x2^2));\nfLS :=
 simplify( -(x1-1)^(3/2)*(1/x2^2) / (2^6 * x1 * x2^2));\nfQS := simpli
fy(-1/(2^10 * x1 * x2^2 * (x1-1)^(1/2)) * (1/(x1-x2) + 1/(x1+x2)));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fTPAG,$*,\"$G\"!\"\",(%#x1G\"\"\"%
#x2GF+F+F(#\"\"$\"\"#,&F,F+F*F+F/F*!\"$F,!\"%F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#fRG,$*,\"$G\"!\"\",(%#x1G\"\"\"%#x2GF(F+F(#\"\"$\"\"
#,&F,F(F*F+F/F*!\"$F,!\"%F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$fLSG
,$**\"#k!\"\",&%#x1G\"\"\"F+F(#\"\"$\"\"#%#x2G!\"%F*F(F(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$fQSG,$*&\"\"\"F'**\"$7&F',&%#x1GF'F'!\"\"#F'
\"\"#,&*$)%#x2GF.F'F,*$)F+F.F'F'F'F1F'F,F," }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 339 "hTPA := 1/Pi * limit(int(Re(fTPA)/(x2-b),x2=-a..a,
'CauchyPrincipalValue'),a=infinity);\nhR := 1/Pi * limit(int(Re(fR)/(x
2-b),x2=-a..a,'CauchyPrincipalValue'),a=infinity);\nhLS := 1/Pi * limi
t(int(Re(fLS)/(x2-b),x2=-a..a,'CauchyPrincipalValue'),a=infinity);\nhQ
S := 1/Pi * limit(int(Re(fQS)/(x2-b),x2=-a..a,'CauchyPrincipalValue'),
a=infinity);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%hTPAG*&%#PiG!\"\"-%
&limitG6$-%$intG6%,$*&#\"\"\"\"$G\"F1*&-%#ReG6#**,(%#x1GF1%#x2GF1F1F'#
\"\"$\"\"#,&F:F1F9F1F=F9!\"$F:!\"%F1,&F:F1%\"bGF'F'F1F1/F:;,$%\"aGF'FF
%5CauchyPrincipalValueG/FF%)infinityGF1" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#hRG*&%#PiG!\"\"-%&limitG6$-%$intG6%,$*&#\"\"\"\"$G\"F1*&-%#Re
G6#**,(%#x1GF1%#x2GF'F1F'#\"\"$\"\"#,&F:F'F9F1F=F9!\"$F:!\"%F1,&F:F1%
\"bGF'F'F1F1/F:;,$%\"aGF'FF%5CauchyPrincipalValueG/FF%)infinityGF1" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$hLSG,$*&#\"\"\"\"#kF(**%#PiG!\"\",&
*(-%'signumG6#-%#ReG6#*&,&%#x1GF(F(F,#\"\"$\"\"#F7F,F(%)infinityGF()%
\"bG\"\"%F(F(**^#F,F(F2F(F+F(-F06#F=F(F(F(FAF,F=!\"%F(F(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$hQSG*&%#PiG!\"\"-%&limitG6$-%$intG6%,$*&#\"\"
\"\"$7&F1*&-%#ReG6#*&F1F1*(,&%#x1GF1F1F'#F1\"\"#,&*$)%#x2GF<F1F'*$)F:F
<F1F1F1F?F1F'F1,&F@F1%\"bGF'F'F1F'/F@;,$%\"aGF'FH%5CauchyPrincipalValu
eG/FH%)infinityGF1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 565 "hhTP
A := -1/128*(x2-1+x1)^(3/2)*Heaviside(x2)*(ln(-1/(x2-1+x1))*x1^2-ln(1/
(x2-1+x1))*x1^2+2*ln(-1/(x2-1+x1))*x2*x1-2*ln(1/(x2-1+x1))*x2*x1+ln(-1
/(x2-1+x1))*b^2-ln(1/(x2-1+x1))*x2^2)/Pi/x2^5/x1^3;\nhhR := -1/128*(x1
+x2-1)^(3/2)*(-(ln(-1/(x1+x2-1))*x1^2-ln(1/(x1+x2-1))*x1^2+2*ln(-1/(x1
+x2-1))*x2*x1-2*ln(1/(x1+x2-1))*x2*x1+ln(-1/(x1+x2-1))*x2^2-ln(1/(x1+x
2-1))*x2^2)*(-1+Heaviside(x2)))/Pi/x2^5/x1^3;\nhhLS := -1/64*I*(x1-1)^
(3/2)*(2*Heaviside(x2)-1)/x1/x2^5;\nhhQS := -1/512*I*(-2*Heaviside(x2)
*x1^3+2*Heaviside(x1)*x2^3+x1^3-x2^3)/x2^3/(x1-1)^(1/2)/(-x1^2+x2^2)/x
1^3;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%&hhTPAG,$*&#\"\"\"\"$G\"F(*.,(%#x1GF(%#x2GF(F(!\"\"#
\"\"$\"\"#-%*HeavisideG6#F-F(,.*&-%#lnG6#,$*&F(F(F+F.F.F()F,F1F(F(*&-F
86#F;F(F<F(F.**F1F(F7F(F-F(F,F(F(**F1F(F>F(F-F(F,F(F.*&F7F()%\"bGF1F(F
(*&F>F()F-F1F(F.F(%#PiGF.F-!\"&F,!\"$F(F." }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$hhRG,$*&#\"\"\"\"$G\"F(*.,(%#x1GF(%#x2GF(F(!\"\"#\"
\"$\"\"#,.*&-%#lnG6#,$*&F(F(F+F.F.F()F,F1F(F(*&-F56#F8F(F9F(F.**F1F(F4
F(F-F(F,F(F(**F1F(F;F(F-F(F,F(F.*&F4F()F-F1F(F(*&F;F(F@F(F.F(,&F(F.-%*
HeavisideG6#F-F(F(%#PiGF.F-!\"&F,!\"$F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%hhLSG*,^##!\"\"\"#k\"\"\",&%#x1GF*F*F(#\"\"$\"\"#,&*
&F/F*-%*HeavisideG6#%#x2GF*F*F*F(F*F,F(F5!\"&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%hhQSG*.^##!\"\"\"$7&\"\"\",**(\"\"#F*-%*HeavisideG6#
%#x2GF*)%#x1G\"\"$F*F(*(F-F*-F/6#F3F*)F1F4F*F**$F2F*F**$F8F*F(F*F1!\"$
,&F3F*F*F(#F(F-,&*$)F3F-F*F(*$)F1F-F*F*F(F3F;" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 147 "plot3d(Re(hhTPA),x1=-1..1,x2=-1..1);\nplot3d(Re
(hhR  ),x1=-1..1,x2=-1..1);\nplot3d(Re(hhLS ),x1=-1..1,x2=-1..1);\nplo
t3d(Re(hhQS ),x1=-1..1,x2=-1..1);" }}{PARA 13 "" 1 "" {GLPLOT3D 571 
571 571 {PLOTDATA 3 "6$-%%GRIDG6%;$!\"\"\"\"!$\"\"\"F)F&X8%)anythingG6
\"6\"[gl'!%\"!!#\\bm\":\":!!!!!!!!!!!!80000000000000008000000000000000
8000000000000000800000000000000080000000000000008000000000000000800000
0000000000800000000000000080000000000000008000000000000000800000000000
0000800000000000000080000000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000008000000000000000800000000000000080000000000000008000
0000000000008000000000000000800000000000000080000000000000008000000000
0000008000000000000000800000000000000080000000000000008000000000000000
80000000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF800000000000080
0000000000000080000000000000008000000000000000800000000000000080000000
0000000080000000000000008000000000000000800000000000000080000000000000
0080000000000000008000000000000000800000000000000080000000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000008000000000000000800000
0000000000800000000000000080000000000000008000000000000000800000000000
0000800000000000000080000000000000008000000000000000800000000000000080
00000000000000800000000000000080000000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF8000000000000800000000000000080000000000000008000000000
0000008000000000000000800000000000000080000000000000008000000000000000
8000000000000000800000000000000080000000000000008000000000000000800000
000000000080000000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
0000000080000000000000008000000000000000800000000000000080000000000000
0080000000000000008000000000000000800000000000000080000000000000008000
0000000000008000000000000000800000000000000080000000000000008000000000
0000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF8000000000000800000000000
0000800000000000000080000000000000008000000000000000800000000000000080
0000000000000080000000000000008000000000000000800000000000000080000000
000000008000000000000000800000000000000080000000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF800000000000080000000000000008000000000000000
8000000000000000800000000000000080000000000000008000000000000000800000
0000000000800000000000000080000000000000008000000000000000800000000000
0000800000000000000080000000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000008000000000000000800000000000000080000000000000008000
0000000000008000000000000000800000000000000080000000000000008000000000
0000008000000000000000800000000000000080000000000000008000000000000000
80000000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF800000000000080
0000000000000080000000000000008000000000000000800000000000000080000000
0000000080000000000000008000000000000000800000000000000080000000000000
0080000000000000008000000000000000800000000000000080000000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000008000000000000000800000
0000000000800000000000000080000000000000008000000000000000800000000000
0000800000000000000080000000000000008000000000000000800000000000000080
00000000000000800000000000000080000000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF8000000000000800000000000000080000000000000008000000000
0000008000000000000000800000000000000080000000000000008000000000000000
8000000000000000800000000000000080000000000000008000000000000000800000
000000000080000000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
0000000080000000000000008000000000000000800000000000000080000000000000
0080000000000000008000000000000000800000000000000080000000000000008000
0000000000008000000000000000800000000000000080000000000000008000000000
0000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF8000000000000800000000000
0000800000000000000080000000000000008000000000000000800000000000000080
0000000000000080000000000000008000000000000000800000000000000080000000
000000008000000000000000800000000000000080000000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF800000000000080000000000000008000000000000000
8000000000000000800000000000000080000000000000008000000000000000800000
0000000000800000000000000080000000000000008000000000000000800000000000
0000800000000000000080000000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000008000000000000000800000000000000080000000000000008000
0000000000008000000000000000800000000000000080000000000000008000000000
0000008000000000000000800000000000000080000000000000008000000000000000
80000000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF800000000000080
0000000000000080000000000000008000000000000000800000000000000080000000
0000000080000000000000008000000000000000800000000000000080000000000000
0080000000000000008000000000000000800000000000000080000000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000008000000000000000800000
0000000000800000000000000080000000000000008000000000000000800000000000
0000800000000000000080000000000000008000000000000000800000000000000080
00000000000000800000000000000080000000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF8000000000000800000000000000080000000000000008000000000
0000008000000000000000800000000000000080000000000000008000000000000000
8000000000000000800000000000000080000000000000008000000000000000800000
000000000080000000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
0000000080000000000000008000000000000000800000000000000080000000000000
0080000000000000008000000000000000800000000000000080000000000000008000
0000000000008000000000000000800000000000000080000000000000008000000000
0000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF8000000000000800000000000
0000800000000000000080000000000000008000000000000000800000000000000080
0000000000000080000000000000008000000000000000800000000000000080000000
000000008000000000000000800000000000000080000000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF800000000000080000000000000008000000000000000
8000000000000000800000000000000080000000000000008000000000000000800000
0000000000800000000000000080000000000000008000000000000000800000000000
0000800000000000000080000000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000008000000000000000800000000000000080000000000000008000
0000000000008000000000000000800000000000000080000000000000008000000000
0000008000000000000000800000000000000080000000000000008000000000000000
80000000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF800000000000080
0000000000000080000000000000008000000000000000800000000000000080000000
0000000080000000000000008000000000000000800000000000000080000000000000
0080000000000000008000000000000000800000000000000080000000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000008000000000000000800000
0000000000800000000000000080000000000000008000000000000000800000000000
0000800000000000000080000000000000008000000000000000800000000000000080
00000000000000800000000000000080000000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF8000000000000-%+AXESLABELSG6%%#x1G%#x2GQ!F/" 1 2 0 1 
10 0 2 1 1 2 2 1.000000 101.000000 70.000000 0 0 "Curve 1" }}}{PARA 
13 "" 1 "" {GLPLOT3D 571 571 571 {PLOTDATA 3 "6$-%%GRIDG6%;$!\"\"\"\"!
$\"\"\"F)F&X8%)anythingG6\"6\"[gl'!%\"!!#\\bm\":\":!!!!!!!!!!!!3FC4C8D
C2E4239803FCC45CAF5F127743FD3F195F48D8B0D3FDD6D300F56FE0D3FE6F6C67F2F3
F493FF34386D6534B844001C9AE08E646CA4012C2EF41E8064C40280EFB51897156404
517FFFE1E062C40707B5FABCA9B0A40BACC8B7C236277496B42A4DA790752000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000003FC7C1C1A793D5BF3FD013BD333
242603FD68F11212DD12C3FE08B5B2D67BBF43FE9A7C2C98EB8143FF55E76F816312B4
00393D3DC06D55740147847CA1746554029FEA87B237C5040468AF36559D5724071656
D3681E26A40BBE27FD9C84419496BE63DAB58197A00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000800000000
000000000000000000000003FCBB31761F411343FD2A4C856B006F73FDA017D7D6BD4D
13FE2F3044B56D8053FED2D2C5FBCC9C23FF81CA1346548E64005E60AC28EBA1A4016A
CC0BCE4FB97402C7B13EC1EB0484048649ED7AD37E440728EABE188E2BD40BD420421C
14DCB496CB5B27B3509950000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0003FD08D6B08B3E41F3FD6267A128C68983FDEB2A5AD4DF3583FE635AE072AE7A13FF
0F6EE6B07965B3FFBCBD190703F434008FFFFFF4750FF40199A91A6DA48BB402FC3042
9CF3769404AD1536D9CA1CB4074112F7200889C40BF07810A6DF976496DBFE934BBDA6
E000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000003FD46993FF69829F3
FDB23B6C8AC32A83FE2AC455C1131393FEACEE760807A4C3FF44CA40D9D36324000780
76E7FD139400D4D1BDFB620A4401DA336C256D9B740321F53DBF6AAB1404E19C72CEC1
1ED40761717A16AB82940C0AFE2C36347C7496F1B40620C60020000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000003FDA385B15BFF2783FE14E9FD3A72D193FE7A
12D5759D0713FF0D0A18A07BD533FF937CB614649A440043C72D24A32A54011C77900B
A0A554021BA7BE88E29B1403553320DCA3B6840515E8276D6C5F04078E8B14BAE98564
0C24ACF348BCBD24970757311367D27000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000003FE1C9AE0923651D3FE74C7D3072C2883FEF88B355F101BB3FF638E38
DC7A10540007B5FADF2C331400A1FE0D225C99D4016A09E65B325AB40263150E801C98
B403A2E54E79B529A4054D5D5A945099F407D0C20C1C8900B40C497ABFAB0F2724971B
4C320A1A5E000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000003FEA0EB
E14EA45023FF0EACF6E30C89A3FF6ACC0BD4279913FFF9C0F791C338240072782C81B7
4324012171B2C29669E401ED2B77B494A2F402DA622EED70A39404116693F214AFD405
A708768726C534081CAB9772F8FC040C81B4D99D0A91D49738064BB51F43F000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000003FF562A681F0AF963FFB7FA36BB
1B83040023A4A312836E840091881B623A34D40121F53DC54119B401BDA60B9ACFB4D4
02745A0CE2F5C1F4035DF3F094D774B4048823BA57A7E1D40624DEE3833D92E40878AA
9CC03772C40CE029D5A0A9A2E49764209F7CC7FFB00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000400517FFFEF774F4400AD3E88A96CDC14011902072FCB9D
94017D6830CF3DE3B4020EE8009D63B29402985A59547F1E74034D5D5A9D4377340430
957415EE0FD405497ABFF8115A8406D64D51ACC78F54091C8A91BA6B13440D4C8DC278
A9093497AF060CB2185300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000401D4D1BDE0A3ECD4022671019059F554027C0DC037EA669402FB60573C46D15403
61717A2C046854040445EE3FE4C654049D1E43BDC413F4056C60C1EC7379A40678AA9C
CF6218A407F9D9E6AE5289940A18979C3B8845640E1E8A35625D04F498237C621D1C69
1000000000000000080000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000004047D2431C3DB03A4
04D7F7873DD5B054052B99C410D25E740588459542556A34060AFE2C589B56B4067E45
290C8C16340724DEE3667D6DA407EDB449F86C22B408E029D5D4DD3FF40A279A7415A5
2CB40C1E8A3575FA31040FCB528E75B260D49904D1DB970C7C90000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000457D10C849BD9B4D4581B35DCD2031AD45860
A369DC728B4458C3200144628524592A7F54E3C24AC4599C92ED4C7277F45A2E0EE0F3
595DD45ADF11E46D274CA45BAB2CB8775601345CCB911969F58E645E5DA31D527E12C4
6138DA699FF4B424B6A6673D276A048000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000C03E19C7365CC15DC041FA6B697B8F75C045DF3F0F7BAE1AC04B3381D
C6EDD28C0515FF924FE6870C056F2FBDC68444EC05F9D9E7679C963C066FC7216D7AC0
2C071E8A3605D9F6EC07E3E5333677126C089AFFBA74017B8BD9050DCBF901895C9896
046A00CE65880000000000000008000000000000000800000000000000080000000000
0000080000000000000008000000000000000800000000000000080000000000000008
000000000000000800000000000000080000000000000000000000000000000C00745A
0D25AAB81C00B296201CC60D0C0100FE1A2725F48C013489E46069FD4C0178AA9D2ECE
6CBC01D414217013BB5C02279A7483D96C1C027792D4BE5DACEC02CB528F7EB34B5C02
B0FC8D96C6AC837EAFF04ACED5127C0A3FE67B9162AAAC975FEDE7ED409A0800000000
0000000800000000000000080000000000000008000000000000000800000000000000
0800000000000000080000000000000008000000000000000800000000000000080000
0000000000000000000000000000000000000000000BFE4D5D5AD5758D1BFE7A3EC2C3
D0F06BFEAFDAF928DAB45BFEEF76545DF7905BFF1C8A920AAF888BFF442F1BB26A9A4B
FF65C55859CFBEFBFF64C42E801D9DCBFEE71C1F4B41F1BBCF45F306DBCA8A7C037B24
20DD790EBC0A48A22ED2DD45BC9690A4B361E053C80000000000000008000000000000
0008000000000000000800000000000000080000000000000008000000000000000800
0000000000000800000000000000080000000000000000000000000000000000000000
00000000000000000000000BFC9D1E440D8A9B7BFCC480062E389DDBFCEDB44A8E188D
9BFD0A74E31DD4B34BFD18979C9126A72BFD1754068DC8B20BFCE3E533112DABCBFC0D
5A2DFB4AEC5BCE050DCC1B09661BFF5103AB810F30AC041548D7ABC1E7BC0A0A57E921
4C7CDC95F7A3E72A2E3448000000000000000800000000000000080000000000000008
0000000000000008000000000000000800000000000000080000000000000008000000
0000000000000000000000000000000000000000000000000000000000000000000000
000BFB2BE64973952F8BFB39E8A32E41377BFB423B72E4D193ABFB3EE43B57D4BB7BFB
256AB62DA2794BFACA822EDF8EF0BBF9BB60D28B916D2BCB5E616F83D870BBFC4793F3
888AA6FC002B2129B9F0B9CC0410BC533F23D7CC099657484320ADBC9549C75388ED42
6800000000000000080000000000000008000000000000000800000000000000080000
0000000000080000000000000008000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000BF9D64D520C40BCAB
F9CF266F2043A71BF9B3E2863B5F16FBF978E92FC3F6281BF91030ECBA1E97BBF7DAD9
A8BA6008CBCA45F306E7D269ABF9F0F2A6F3B96FEBFD48A22F2092887C004C8DC2B89E
CBBC03D64D5190F74D7C092CBB452C52139C94B42A4DB0874508000000000000000800
0000000000000800000000000000080000000000000008000000000000000800000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000BF8798B7EFE1C7F8BF854E091D79B800BF818
4FBBDD0F130BF77C7AAE9B2962EBF632C05B6047A7ABC87BDEE40739FBBBF7F710AC82
10A51BFB0F41DE4B39019BFD8D92E6757F19FC003802DD8A1326CC037AC38F57FA6B1C
08B0D2D4A91AED9C941C66DEF603484800000000000000080000000000000008000000
0000000008000000000000000800000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000BF7279A7479AEBA1BF6D2673C21CFB80BF62D05873CDAEC3BF4C82682
3D34EDCB73AFF04AF2B41FABF637D95B458BDDDBF9241E62CF3763CBFB5D1A044D48FE
EBFD8CD13CF7439EEC000B5121485179DC0321F53DA7D2AC6C082C3B5A68BF5FCC9364
209F88A7FD880000000000000008000000000000000800000000000000080000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000BF5A806
55BCEE56EBF5068BF8226555CBF37A5972D3E845EBC596FA245848C67BF4C15A3A1BCC
6D4BF77BB057943353FBF98A2345AEEBE6CBFB6D4B5CD7C16E5BFD646C2C6B7CA89BFF
AD1536DF8C6E0C02A5B98FC6F6FF2C078A23455F9AA8AC929B38755C40F63800000000
0000000800000000000000080000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000BF3EF824097D257FBF256855DE2
E4A3F8000000000000000BF36B90A1817448ABF61BF07AAE2BFAEBF809DF14F2F56D3B
F9AC1450D1B8E9FBFB54912A64D66C8BFD28EABE3908CA5BFF43E27ACA8F796C021F53
91BD6A54BC06D86459A84621EC9192E985EF6BE4A80000000000000008000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000BF14D1DDA67AEAEF3C446E90811301C7BF2429634A162C1
FBF4D986F7569321BBF699D21697594D0BF8299B3D99444A5BF99B518F0DD1CF2BFB24
6497CD3EEB0BFCCDF6EDAEDD0D6BFEC6D7BB3926B64C0162EA43FB9B27AC05DD03FCE8
A5511C9003007443FAB648000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000B6F0DA83C38C5E10BF13490C6219EBE6BF3AEBF1D7D09BF4BF55E583DF6E48FFBF6
D64D51D0E0BF4BF82529A63F5C427BF96A09E66317C84BFAD264D9DF286DBBFC4C8DC2
E1A0DACBFE1FFFFFFD430FBC006F6C67F102DD5C043A5E0232AFDBAC686BF1F4EDCDD9
3000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000-%+AXESLABELSG6%%
#x1G%#x2GQ!F/" 1 2 0 1 10 0 2 1 1 1 2 1.000000 45.000000 45.000000 0 
0 "Curve 1" }}}{PARA 13 "" 1 "" {GLPLOT3D 571 571 571 {PLOTDATA 3 "6$-
%%GRIDG6%;$!\"\"\"\"!$\"\"\"F)F&X8%)anythingG6\"6\"[gl'!%\"!!#\\bm\":
\":!!!!!!!!!!!!3FA6A09E667F3BCD3FB17AF20F14BD003FBC26F1CDC19B473FC7D68
30E3814E03FD57A765B4AC5CD3FE4F01399BE9DF23FF6A09E667F3BDB400C26F1CDC19
B4F40257A765B4AC5D14046A09E667F3BDB40757A765B4AC5D540C57A765B4AC5E3505
7D6830E3814DA40C57A765B4AC5A940757A765B4AC5B64046A09E667F3BC640257A765
B4AC5BF400C26F1CDC19B403FF6A09E667F3BCD3FE4F01399BE9DE63FD57A765B4AC5B
F3FC7D6830E3814D43FBC26F1CDC19B393FB17AF20F14BCF53FA6A09E667F3BC63FA72
8698B2429BE3FB1E3D978F700E83FBCCFE4B745A6903FC86591F48F72933FD5FB5C2F1
353A93FE56DBAEF8C11E33FF728698B2429CC400CCFE4B745A6984025FB5C2F1353AD4
04728698B2429CC4075FB5C2F1353B140C5FB5C2F1353BF50586591F48F728D40C5FB5
C2F1353844075FB5C2F135392404728698B2429B74025FB5C2F13539B400CCFE4B745A
6883FF728698B2429BE3FE56DBAEF8C11D83FD5FB5C2F13539B3FC86591F48F72873FB
CCFE4B745A6813FB1E3D978F700DD3FA728698B2429B73FA7D49C7A2E1F003FB268E0A
96A19843FBDA622F05249293FC91AFB3C3D3B033FD69ED087F9C7773FE60D12241357A
03FF7D49C7A2E1F0F400DA622F052493240269ED087F9C77B4047D49C7A2E1F0F40769
ED087F9C78040C69ED087F9C78E50591AFB3C3D3AFD40C69ED087F9C75140769ED087F
9C75F4047D49C7A2E1EF940269ED087F9C769400DA622F05249223FF7D49C7A2E1F003
FE60D12241357943FD69ED087F9C7693FC91AFB3C3D3AF73FBDA622F052491A3FB268E
0A96A19793FA7D49C7A2E1EF93FA8B194F0CB77BD3FB313953D9DD24C3FBEB90F28796
B4C3FCA03C5FEBAF6423FD77090609122B23FE6D98A90BC84B63FF8B194F0CB77CC400
EB90F28796B5640277090609122B74048B194F0CB77CC40777090609122BC40C770906
09122CA505A03C5FEBAF63C40C770906091228B407770906091229A4048B194F0CB77B
540277090609122A4400EB90F28796B453FF8B194F0CB77BD3FE6D98A90BC84AA3FD77
090609122A43FCA03C5FEBAF6363FBEB90F28796B3D3FB313953D9DD2413FA8B194F0C
B77B53FA9D1E43E6CC1B63FB3F24F433719393FC00FE1A05212C53FCB3381D64EC18E3
FD8823BA7413BEA3FE7E452956D9B7B3FF9D1E43E6CC1C640100FE1A05212CA4028823
BA7413BEF4049D1E43E6CC1C64078823BA7413BF440C8823BA7413C03505B3381D64EC
18740C8823BA7413BC14078823BA7413BD04049D1E43E6CC1AE4028823BA7413BDB401
00FE1A05212C13FF9D1E43E6CC1B63FE7E452956D9B6E3FD8823BA7413BDB3FCB3381D
64EC1813FC00FE1A05212BD3FB3F24F4337192D3FA9D1E43E6CC1AE3FAB52BDE9A3E02
F3FB51B9DC2EA3F0F3FC0FF49FC698C603FCCC8F236671CA73FD9EF8A44C68DD83FE94
86F83BBE01B3FFB52BDE9A3E0404010FF49FC698C654029EF8A44C68DDD404B52BDE9A
3E0404079EF8A44C68DE240C9EF8A44C68DF2505CC8F236671CA140C9EF8A44C68DAC4
079EF8A44C68DBC404B52BDE9A3E0264029EF8A44C68DC74010FF49FC698C5B3FFB52B
DE9A3E02F3FE9486F83BBE00E3FD9EF8A44C68DC73FCCC8F236671C9A3FC0FF49FC698
C573FB51B9DC2EA3F023FAB52BDE9A3E0263FAD64D51E0DB1C73FB6B51FF1A090BB3FC
2490C3C4FA02B3FCEF765426D3DF03FDBE6B64B86FFCC3FEB32F196C6780B3FFD64D51
E0DB1D94012490C3C4FA030402BE6B64B86FFD1404D64D51E0DB1D9407BE6B64B86FFD
740CBE6B64B86FFE8505EF765426D3DE940CBE6B64B86FF9D407BE6B64B86FFAE404D6
4D51E0DB1BE402BE6B64B86FFBA4012490C3C4FA0263FFD64D51E0DB1C73FEB32F196C
677FD3FDBE6B64B86FFBA3FCEF765426D3DE23FC2490C3C4FA0213FB6B51FF1A090AD3
FAD64D51E0DB1BE3FB02FEED088955C3FB90296600442383FC423B72C3EC7C53FD10D9
FEFB4C3493FDEBAFF5FE34B9A3FEDF5001363283D40002FEED0889566401423B72C3EC
7CB402EBAFF5FE34BA040502FEED0889566407EBAFF5FE34BA640CEBAFF5FE34BB9506
10D9FEFB4C34540CEBAFF5FE34B66407EBAFF5FE34B7940502FEED0889557402EBAFF5
FE34B87401423B72C3EC7C040002FEED088955C3FEDF5001363282D3FDEBAFF5FE34B8
73FD10D9FEFB4C3413FC423B72C3EC7BA3FB90296600442283FB02FEED08895573FB27
9A74590331E3FBC8B8E335519B53FC6FC7211923ADD3FD376AE1D09B11F3FE18979C70
7E08D3FF1187BF3C89E95400279A74590332A4016FC7211923AE440318979C707E0904
05279A74590332A40818979C707E09440D18979C707E09F506376AE1D09B11B40D1897
9C707E07040818979C707E07B405279A74590331840318979C707E0824016FC7211923
AD7400279A74590331E3FF1187BF3C89E8C3FE18979C707E0823FD376AE1D09B1163FC
6FC7211923AD13FBC8B8E335519A43FB279A7459033183FB65C55827DF1D53FC14631A
026BFB73FCBD1FCC761779C3FD78E92F924D06E3FE539A52ADD8C963FF4B0E407BA782
540065C55827DF1E3401BD1FCC76177A4403539A52ADD8C9A40565C55827DF1E340853
9A52ADD8C9F40D539A52ADD8CAC50678E92F924D06840D539A52ADD8C73408539A52AD
D8C8040565C55827DF1CE403539A52ADD8C89401BD1FCC761779540065C55827DF1D53
FF4B0E407BA781A3FE539A52ADD8C893FD78E92F924D0633FCBD1FCC761778E3FC1463
1A026BFAD3FB65C55827DF1CE3FBE3E532BD715773FC75D24A8A4A5023FD2D05870780
96F3FDFDC85F982B8DF3FECB528F29D296C3FFBFC3217899804400E3E532BD7158A402
2D05870780975403CB528F29D2972405E3E532BD7158A408CB528F29D297840DCB528F
29D298A506FDC85F982B8D740DCB528F29D293C408CB528F29D294E405E3E532BD7156
E403CB528F29D295A4022D0587078096A400E3E532BD715773FFBFC32178997F53FECB
528F29D295A3FDFDC85F982B8CF3FD2D058707809663FC75D24A8A4A4F43FBE3E532BD
7156E3FCB0FC8D177BA883FD4E7E3D44D4A7C3FE0D5A2DA9D8C373FEC82681AD485513
FF9AFFB9ED4A61A40090A7A5E0EFB17401B0FC8D177BA994030D5A2DA9D8C3C4049AFF
B9ED4A61F406B0FC8D177BA994099AFFB9ED4A62440E9AFFB9ED4A634507C82681AD48
54A40E9AFFB9ED4A5EF4099AFFB9ED4A5FF406B0FC8D177BA804049AFFB9ED4A60A403
0D5A2DA9D8C33401B0FC8D177BA8840090A7A5E0EFB0A3FF9AFFB9ED4A60A3FEC82681
AD485433FE0D5A2DA9D8C2F3FD4E7E3D44D4A6F3FCB0FC8D177BA80C2E555555555555
5C2F07B04E4EDA058C2FA8AC5C13FD0D5C3067980E0BF08CAC314400000000008C323B
D875586B996C335555555555562C34A8AC5C13FD0DDC36440000000000CC3855555555
55562C3B4400000000010C40440000000001DD3967980E0BF08C5C4043FFFFFFFFFE6C
3B43FFFFFFFFFF3C38555555555554EC3643FFFFFFFFFFCC34A8AC5C13FD0CEC335555
555555555C323BD875586B98CC3143FFFFFFFFFFCC3067980E0BF08C0C2FA8AC5C13FD
0C8C2F07B04E4EDA04EC2E555555555554EBFC5103ABE9A94D6BFD045A276B9F912BFD
A34CBD4F9AB06BFE630B3E107FCAEBFF3FE67C2ECBB50C0037D95B957BB75C015103AB
E9A94E3C02A34CBD4F9AB0EC043FE67C2ECBB54C065103ABE9A94E3C093FE67C2ECBB5
8C0E3FE67C2ECBB64D07630B3E107FCA9C0E3FE67C2ECBB2EC093FE67C2ECBB3BC0651
03ABE9A94CFC043FE67C2ECBB43C02A34CBD4F9AAFFC015103ABE9A94D6C0037D95B95
7BB6BBFF3FE67C2ECBB43BFE630B3E107FCA3BFDA34CBD4F9AAF9BFD045A276B9F908B
FC5103ABE9A94CFBFB241E62F2D89F4BFBC35698DA1F894BFC6B714106D1626BFD33BF
171F71616BFE1548D7EC839FABFF0E4E4A78506C2C00241E62F2D89FFC016B714106D1
62DC031548D7EC839FDC05241E62F2D89FFC081548D7EC83A01C0D1548D7EC83A0CD06
33BF171F71611C0D1548D7EC839DDC081548D7EC839E8C05241E62F2D89EEC031548D7
EC839EFC016B714106D1620C00241E62F2D89F4BFF0E4E4A78506B9BFE1548D7EC839E
FBFD33BF171F7160DBFC6B714106D161BBFBC35698DA1F883BFB241E62F2D89EEBFA4C
8DC2E42397FBFB00E7FFCDFDE74BFB9DC0053C48235BFC5E583E0AAE740BFD3BAA8FFE
8DC9CBFE33B8B7241B266BFF4C8DC2E42398CC009DC0053C4823DC023BAA8FFE8DCA0C
044C8DC2E42398CC073BAA8FFE8DCA4C0C3BAA8FFE8DCB0D055E583E0AAE73BC0C3BAA
8FFE8DC7BC073BAA8FFE8DC87C044C8DC2E423979C023BAA8FFE8DC90C009DC0053C48
22FBFF4C8DC2E42397FBFE33B8B7241B25BBFD3BAA8FFE8DC90BFC5E583E0AAE736BFB
9DC0053C48228BFB00E7FFCDFDE6ABFA4C8DC2E423979BF9A20BD700C2C3DBFA42F38D
6C79D16BFB040EE6E7FAACFBFBB8692E5B66FF0BFC8CD13D15B8E09BFD82D488605C00
8BFEA20BD700C2C4DC00040EE6E7FAAD4C018CD13D15B8E0DC03A20BD700C2C4DC068C
D13D15B8E12C0B8CD13D15B8E22D04B8692E5B66FE9C0B8CD13D15B8DDFC068CD13D15
B8DEEC03A20BD700C2C35C018CD13D15B8DF9C00040EE6E7FAACBBFEA20BD700C2C3DB
FD82D488605BFFBBFC8CD13D15B8DF9BFBB8692E5B66FE3BFB040EE6E7FAAC7BFA42F3
8D6C79D0ABF9A20BD700C2C35BF911BB8687A1C7BBF9A6EE41CBEB8CEBFA54912A72D8
30DBFB20606C03D385ABFC03D500B2BE910BFCFA95CB5979C15BFE11BB8687A1C86BFF
54912A72D8313C0103D500B2BE913C0311BB8687A1C86C0603D500B2BE916C0B03D500
B2BE920D0420606C03D3856C0B03D500B2BE8F4C0603D500B2BE8FFC0311BB8687A1C7
6C0103D500B2BE906BFF54912A72D8308BFE11BB8687A1C7BBFCFA95CB5979C04BFC03
D500B2BE906BFB20606C03D3851BFA54912A72D8302BF9A6EE41CBEB8BEBF911BB8687
A1C76BF86A09E667F3BCDBF917AF20F14BD00BF9C26F1CDC19B47BFA7D6830E3814E0B
FB57A765B4AC5CDBFC4F01399BE9DF2BFD6A09E667F3BDBBFEC26F1CDC19B4FC0057A7
65B4AC5D1C026A09E667F3BDBC0557A765B4AC5D5C0A57A765B4AC5E3D037D6830E381
4DAC0A57A765B4AC5A9C0557A765B4AC5B6C026A09E667F3BC6C0057A765B4AC5BFBFE
C26F1CDC19B40BFD6A09E667F3BCDBFC4F01399BE9DE6BFB57A765B4AC5BFBFA7D6830
E3814D4BF9C26F1CDC19B39BF917AF20F14BCF5BF86A09E667F3BC6BF7D82296BEA01F
2BF86CBC84CD14164BF925B4B005DCC4EBF9F164B3E10DD32BFAC028D516F1FE5BFBB4
E153D0F8D1DBFCD82296BEA0204BFE25B4B005DCC53BFFC028D516F1FEAC01D82296BE
A0204C04C028D516F1FF0C09C028D516F2001D02F164B3E10DD2AC09C028D516F1FB6C
04C028D516F1FC7C01D82296BEA01E9BFFC028D516F1FD3BFE25B4B005DCC49BFCD822
96BEA01F2BFBB4E153D0F8D0EBFAC028D516F1FD3BF9F164B3E10DD23BF925B4B005DC
C44BF86CBC84CD14156BF7D82296BEA01E9BF7279A74590331ABF7C8B8E335519AFBF8
6FC7211923AD8BF9376AE1D09B11BBFA18979C707E089BFB1187BF3C89E92BFC279A74
5903326BFD6FC7211923ADFBFF18979C707E08DC01279A745903326C0418979C707E09
0C0918979C707E09BD02376AE1D09B116C0918979C707E06CC0418979C707E077C0127
9A745903314BFF18979C707E07EBFD6FC7211923AD2BFC279A74590331ABFB1187BF3C
89E88BFA18979C707E07EBF9376AE1D09B112BF86FC7211923ACCBF7C8B8E3355199EB
F7279A745903314BF65555555555550BF707B04E4EDA054BF7A8AC5C13FD0CFBF86798
0E0BF08C5BF94400000000004BFA3BD875586B992BFB555555555555DBFCA8AC5C13FD
0D7BFE4400000000008C00555555555555DC03440000000000CC084400000000018D01
67980E0BF08C0C0843FFFFFFFFFE2C0343FFFFFFFFFEEC005555555555549BFE43FFFF
FFFFFF7BFCA8AC5C13FD0C8BFB5555555555550BFA3BD875586B987BF943FFFFFFFFFF
7BF867980E0BF08BABF7A8AC5C13FD0C1BF707B04E4EDA04ABF65555555555549BF54E
6FDF33CF028BF6025C712394A72BF6A017D7D991141BF760542515EBFEABF83D7430DE
2D7FEBF93576D38049998BFA4E6FDF33CF035BFBA017D7D991149BFD3D7430DE2D802B
FF4E6FDF33CF035C023D7430DE2D806C073D7430DE2D813D0060542515EBFE5C073D74
30DE2D7DDC023D7430DE2D7EABFF4E6FDF33CF021BFD3D7430DE2D7F2BFBA017D7D991
13ABFA4E6FDF33CF028BF93576D3804998DBF83D7430DE2D7F2BF760542515EBFDFBF6
A017D7D991134BF6025C712394A68BF54E6FDF33CF021BF3ADF7EF0D1BE9ABF44C295F
6C986F9BF50B798C6F5FC31BF5C4F88E46B300FBF6982257E9717F7BF78DDCB9123CF4
ABF8ADF7EF0D1BEABBFA0B798C6F5FC36BFB982257E9717FCBFDADF7EF0D1BEABC0098
2257E971801C05982257E971811CFEC4F88E46B3008C05982257E9717CCC00982257E9
717DCBFDADF7EF0D1BE92BFB982257E9717E7BFA0B798C6F5FC2DBF8ADF7EF0D1BE9AB
F78DDCB9123CF3CBF6982257E9717E7BF5C4F88E46B3001BF50B798C6F5FC29BF44C29
5F6C986ECBF3ADF7EF0D1BE92000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000-%+AXESLABELSG6%%#x1G%#x2GQ!F/" 1 2 0 1 10 0 2 1 1 1 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}{PARA 13 "" 1 "" {GLPLOT3D 571 
571 571 {PLOTDATA 3 "6$-%%GRIDG6%;$!\"\"\"\"!$\"\"\"F)F&X8%)anythingG6
\"6\"[gl'!%\"!!#\\bm\":\":!!!!!!!!!!!!7FF8000000000000BF6520B088E190F4
BF6AF496B772DEC6BF71B804D79BB1DFBF782EDC7D53DBE1BF814FCB17149CFABF8A66
0E21C1D8B2BF95F228A0451678BFA4AED0C8E4AB27BFB7C23FEA3A55E6BFD38BE440E3
2AC6C00336DA2F252848C53D10C84948E2A6C00336DA37011CC0BFD38BE444F5B9D7BF
B7C23FED7B021DBFA4AED0CAFB331BBF95F228A202A73BBF8A660E2378411FBF814FCB
1806886BBF782EDC7E764CA4BF71B804D855A145BF6AF496B86D53E7BF6520B089914F
7FBF60F876CD787D73BF659504D0215A687FF8000000000000BF7107111E5D1BDEBF76
4D719DE7E7CFBF7E511C841873ACBF859C09C268C92CBF9066D15BD8E8EDBF9B247F58
263A02BFA975D13DCCCB94BFBD1D81BDEA37C0BFD7DBDB5B4809B6C00762AB501CC555
C541AACCED5C7374C00762AB595F97C0BFD7DBDB6001802FBFBD1D81C1C7C73BBFA975
D13FF28D12BF9B247F5A35FDFFBF9066D15D0CC5EBBF859C09C370AB2ABF7E511C8566
B411BF764D719E517568BF7107111E39ECABBF66B9E17363E0E9BF659504D15E0333BF
6C276E0C369CB7BF716909212254937FF8000000000000BF7CC3D3ED391136BF837655
7A86AB37BF8B9BD658396E8BBF94D8452A9D5DADBFA126FCF03257EEBFAFFF18D0E597
ECBFC231B7BF7EC370BFDDAC0468878D5AC00CF9CFBE43C801C545DB955ED56372C00C
F9CFCA35CC48BFDDAC046EF8D1D0BFC231B7C249722CBFAFFF18D4D924E6BFA126FCF1
7C326CBF94D8452CAD21AABF8B9BD65A493288BF8376557C127E35BF7CC3D3EF6C0466
BF7A76AAD343E457BF71690920FF255FBF6C276E0C7CFB1DBF72F1354C4DAA1FBF7757
23CCF16428BF7D711E3ADC5C587FF8000000000000BF89BB31C8E8A53ABF9225EE9458
493BBF9B3C6000E748B3BFA64385FD35C567BFB49F901419F35DBFC74B37286FBCA5BF
E2E014BFB18492C01258083A3631C0C54B9EB1B5470133C01258084186CCD2BFE2E014
C38F140DBFC74B372BA85EE0BFB49F90161EB89ABFA64385FF0390E4BF9B3C6002F70C
B1BF9225EE95602B39BF89BB31CA487D38BF8288A00EE9DFADBF7D711E3C076D8ABF77
5723CD7E20F4BF72F1354CC8CF52BF7A7DBFAE576A38BF80416EB00665E2BF84698410
97C5EBBF8A5DDDA11B71327FF8000000000000BF98BB288E814509BFA26CA13852618C
BFADE278B6C52B72BFBB7324164B202EBFCEBCC6835E4E27BFE8B46D45CB07C8C017DA
EB892E1A22C551E8EB7DF1796BC017DAEB931CB904BFE8B46D4ABB7802BFCEBCC687A9
D121BFBB732418DED52ABFADE278B900EA6FBFA26CA139F43209BF98BB288F892708BF
939B62ECE932C3BF8A5DDDA27B4930BF84698411594984BF80416EB06727AEBF7A7DBF
AF2A856ABF8374E7DB93385ABF87C690B3F1FE6DBF8DB56203CC847BBF931456798B68
9EBF995FA1A94521B57FF8000000000000BFAA135397055A7DBFB4F28C1F4BB561BFC3
0A581E7F3B01BFD51614396F78B9BFF0C3FC3AD71F14C0200BD071FB788FC55800098B
EFF956C0200BD07841C9E8BFF0C3FC3E54797FBFD516143C8C9E15BFC30A58203708FF
BFB4F28C20F8849EBFAA1353995716FABFA1A6278D89D524BF995FA1A9C912B4BF9314
567A674F9DBF8DB562052C5C79BF87C690B4A1EA6CBF8374E7DC1FF526BF8E7B87ACD2
7180BF928A4B6E4C939EBF970B77FA2BE56ABF9D6B06979F728FBFA36BC3A9EDB79ABF
AACA3EFCE4C8647FF8000000000000BFBF201D0F8710E9BFCBEC97416970A1BFDE7B87
AB2022E2BFF7E1ED25BB5910C02691FF0DBCAC18C560C7F00D2F1168C02691FF16CBF4
60BFF7E1ED2A904C69BFDE7B87AF8722BCBFCBEC9743FD259DBFBF201D11ACD266BFB6
6534A9C02C4FBFAACA3EFE709B62BFA36BC3AAB3A118BF9D6B0698FF4A8DBF970B77FA
DBD169BF928A4B6ED0849EBF8E7B87AD2A677FBF9A135E0323F785BF9F9236D96FF040
BFA383282A4AEA25BFA8BEAA84AA4787BFB0350CFCE79682BFB62538E2CB3FF3BFC003
8F826EA3AF7FF8000000000000BFD623DE2483B008BFE7B680CE3FC03FC00233112176
AE6EC030E0967171067DC568DD7F024172DBC030E0967851F642C0023311255B1D21BF
E7B680D201D2DABFD623DE26FBE824BFCAC2803B9A4D02BFC0038F82DC972FBFB62538
E3DE20B1BFB0350CFD818502BFA8BEAA859C2C06BFA383282AB8DDA4BF9F9236DA1FDC
3FBF9A135E037BED85BFA954CC57266D80BFAE8696A614EA2CBFB2C274CE20F35FBFB7
A07FC1931D28BFBEB0951AC52D65BFC4BFB186B84FEFBFCD9E39C078D311BFD6D24DE9
D0903C7FF8000000000000BFF4995A3510EA19C00EB095186F5160C03B9EEC9310BE69
C5740618A4CA8792C03B9EEC9E4E5F34C00EB0951E798190BFF4995A37C01BF6BFE2F0
A23DC88699BFD6D24DEB885E3ABFCD9E39C1C2AD8FBFC4BFB1879436EEBFBEB0951C0F
07E3BFB7A07FC29AFF26BFB2C274CEAFE31EBFAE8696A6F0D12CBFA954CC57D6597FBF
BE0D814109EACDBFC206C215F77EA0BFC608C6BDEA05EEBFCB8FC58CDEED83BFD1BF0A
2479BA8ABFD7BB5664CE7C48BFE0B22B5CC25132BFE93E8B4A638AF1BFF5464B7F26C9
0F7FF8000000000000C01E96E38D838BBBC04A2978809A4439C58261F6C617A27AC04A
29788AC0B8C2C01E96E3936B5FD3C006E5B7D20B477EBFF5464B814C8A8CBFE93E8B4C
0D9A7EBFE0B22B5D82BB51BFD7BB5665AA6347BFD1BF0A251EA7C9BFCB8FC58E28C801
BFC608C6BE8EF32DBFC206C216657220BFBE0D8141E5D1CCBFD997A1CCABDB34BFDE94
AF0C5F994ABFE2990E461907F2BFE71E1104D407FCBFED8722CA7AFB02BFF38802F360
9B87BFFB148A75B1AA54C0040E0AAC11A783C01067851AA05915C01FA9BD75385DB67F
F8000000000000C060678518A364F4C595680703E67525C06067851EB851ECC0354655
7F63627BC01FA9BD78A48A16C01067851C3CAA33C0040E0AAD694072BFFB148A770943
42BFF38802F4737C46BFED8722CB725EE1BFE71E1105AFEEFBBFE2990E46793D01BFDE
94AF0CCD8CC9BFD997A1CD19CEB3C00A1B677718CC66C00F1B03B1543A2EC012D8DE47
3765E2C017508D7C54E535C01D96B3BC2F9BA4C023661AF21EC0E0C02A8EF3277F75D7
C0334CC7F11ADFD5C03EA47C6A33D067C04C1A3CD2AEB910C061060C3A3585F47FF800
0000000000C5B636E4A6F92808C0850AF0B955F784C061060C3CEF7498C04C1A3CD573
647CC03EA47C6C6228EAC0334CC7F21C9288C02A8EF328D70EC5C023661AF2DBBB63C0
1D96B3BD314E56C017508D7D11DFB8C012D8DE47C0D641C00F1B03B2671AECC00A1B67
7809510DC5448D6D7BC4F190C5487588A45CC647C54D9874B24EECAEC55244D3189271
20C5571F1B2B084556C55E3313CF94C576C5648D6D7BB32E17C56D9874B1AF0D6BC577
1F1B2A993FA1C5848D6D7AEB5703C5971F1B29BB3435C5B71F1B27FF1D5F7FF8000000
000000C5B71F1B2E72924CC5971F1B2CC45C2DC5848D6D7CDEF0B4C5771F1B2C3F2220
C56D9874B36B2441C5648D6D7C64D0D3C55E3313D0F80AEEC5571F1B2C12B970C55244
D3193B3220C54D9874B2EECBF0C5487588A4C75B1EC5448D6D7C1DC2EEC00C61A0630C
69C6C010E85AD29AA849C0147D2F58188112C019588041255BA6C0201548E69B217BC0
2516B9C964E35AC02CDF3CE5E475E1C034FB3204B4F08DC040A7ED8325B9CEC04E8CF6
043E282FC06281B290760469C086E038B7CA0649C5B8264E05B8E4BA7FF80000000000
00C06281B29365A2F2C04E8CF60783ACF4C040A7ED847D52BCC034FB320560BD04C02C
DF3CE791F50BC02516B9CA10AFD1C0201548E72491DAC01958804215E04DC0147D2F59
4DBDE8C010E85AD3AD8907C00C61A0646402B4BFDE47FEE2C2AF1CBFE2178307A5C97A
BFE6015B724D9791BFEB5A59CCBECECCBFF1780B9009AB83BFF71C17EF7122BEC00005
58B646F0CDC007BAAE1CD5C612C01368F066629326C022BB6BA94EF6E7C0392C307467
051DC06368F06309BA94C599540E50B0EB9FC06368F06A60C6EA7FF8000000000000C0
22BB6BAB525C4CC01368F068101250C007BAAE1DA3EEA1C0000558B759D18BBFF71C17
F084037DBFF1780B90931BE2BFEB5A59CDB632ABBFE6015B7352B9E0BFE2178308E1E5
88BFDE47FEE443835ABFC36622D76CFA2EBFC745A08FEE4F47BFCC723604472D28BFD1
CA7B27C8D9BFBFD6E909FA884F78BFDEA33A1E03D819BFE58DEDD2861338BFF04B8DE7
F0D0C9BFFB7722F5002547C00D8F7209769019C023BED12B3C7FF4C050E332E341AE4B
C587BB5F95FAA363C050E332E9E23163C023BED12F0729957FF8000000000000BFFB77
22F7AF5724BFF04B8DE8BEF958BFE58DEDD398F3F6BFDEA33A1F4DB297BFD6E909FB64
3677BFD1CA7B288943DEBFCC723605231427BFC745A090CA3646BFC36622D811E76EBF
B1E971DF5A89E0BFB595BF9FD39D89BFBA87B2E6DA8596BFC0B4EF49B2223DBFC5B371
5830386FBFCD57DE74E92BC0BFD4F171730B9AA6BFE023220F68608EBFEAC900ECF7D6
09BFFD21A58012F105C015B371563721DEC04387E5FE8C8D6DC57C516517842ADFC043
87E60684A972C015B3715A7176CCBFFD21A583D5039F7FF8000000000000BFE023220F
D6540EBFD4F171741E7B64BFCD57DE76A0F9BEBFC5B371590C1F6EBFC0B4EF4A570F7C
BFBA87B2E7B66C95BFB595BFA0A485C8BFB1E971DFD37C1FBFA451677DDFF718BFA899
9C52286553BFAE6863CB5050C8BFB347EE9C2B7574BFB941D41F2A536DBFC1416C20E5
7DC9BFC8F4B42A042E90BFD4D9DE077BAD1CBFE1405DF2D9B9B6BFF27A19141A8B94C0
0C5CA1A4889395C03A4D264C6FF028C5735FF4634ED8FEC03A4D265655F804C00C5CA1
A97FE307BFF27A1916C9BD70BFE1405DF40817547FF8000000000000BFC8F4B42B170F
4EBFC1416C21C164C7BFB941D4202736ACBFB347EE9CE66032BFAE6863CD6014C6BFA8
999C53E03350BFA451677EBBDE17BF9A660E2343A5ECBFA00E6968D20C09BFA3F516F9
F4D4A5BFA97A0F44E95682BFB0D1AC997D496ABFB7336A5358892DBFC3651A0F2D96FD
BFCAF496B77D5F70BFD82EDC7D70A369BFEA660E2149DF6FC004AED0C884E989C0338B
E43F85261AC56D10C849FBFF20C0338BE44767C891C004AED0CC69583CBFEA660E2542
EBCABFD82EDC7FCD5EA6BFCAF496B9DA1AAD7FF8000000000000BFB7336A547668ACBF
B0D1AC9A1737E9BFA97A0F45F13880BFA3F516FA62C824BFA00E696A05E907BF9A660E
247782EABF92F6C94E7FCD3ABF972C7331F021EFBF9CF4CF6FF54774BFA298A9E23F8F
5DBFA8BB288F732988BFB133C094EEAEB1BFB96A4DB1BBB0BABFC46AC3BEB6529BBFD2
8EEC4E32C315BFE48D65877F76EAC000574F4E35B1D7C02F479AA8625F46C567647780
607DA8C02F479AB4CCA5E0C000574F516E5413BFE48D658A65A286BFD28EEC50218AD2
BFC46AC3C06E2098BFB96A4DB4026E777FF8000000000000BFA8BB288FE11D08BFA298
A9E31B765CBF9CF4CF70FD2972BF972C7332F803EEBF92F6C94F03BE3ABF8D9E39C293
95CEBF922C9F72DBF181BF96D24DEC224CB9BF9D7A944F929853BFA5EBD83969378FBF
ABA67347D17505BFB4995A36BDB957BFC0B4BE5D5B4067BFCEB0951BA11464BFE12EC7
79C75955BFFB9EEC9728B740C02AABBE848A93C2C5640618A5A892FDC02AABBE8EF174
F8BFFB9EEC9CCBD328BFE12EC77C3F9172BFCEB0951ED9B69FBFC0B4BE5EA51AE5BFB4
995A38808614BFABA67348EF54847FF8000000000000BF9D7A9450C67552BF96D24DEC
D238B8BF922C9F7307EC81BF8D9E39C34381CDBF890EE644398D37BF8EE05DF66FD151
BF937955C4932483BF98848C98877C5DBFA1050504F20C32BFA801FD837E7038BFB203
CAE716BF7DBFBD73C2C0A87DEDBFCB48348255BFACBFDED097B2AA2FECBFF8F83E0D79
31BDC02844443F750AEFC56244D318FD05F7C0284444498605E9BFF8F83E124E2516BF
DED097B7482985BFCB483485576828BFBD73C2C33C32EABFB203CAE86B98BBBFA801FD
84C84AB6BFA105050625E9317FF8000000000000BF937955C4EB1A82BF8EE05DF7CFA9
4FBF890EE645416F35BF875815CCB82D6DBF8CDF284F6D9129BF95F141E1F9BC0DBF97
D9C374414200BFA023220E73BC5FBFA6E45751A55612BFB14899FB95ED50BFBC71A140
5F9F2BBFCA87B2E3D8DD1ABFDE2BF37B8D3F18BFF89A48E590D7C3C02806863D1B6968
C5621F9CDB02C49CC0280686472C6462BFF89A48EAEF3B7BBFDE2BF37FBD4532BFCA87
B2E6DA8596BFBC71A1436147A6BFB14899FD00C40EBFA6E45752EF3090BFA023220FA7
995EBF97D9C375A119FE7FF8000000000000BF8CDF2851255F27BF875815CC60376EBF
89E043CB518FA4BF8B3F64D2E70FE9BF946A5669D3E220BF9ABD61F4B67BA0BFA22C9F
71501E83BFA9E8AE4194C86BBFB3AA34A80D85BCBFC0457A55D910D8BFCE8696A50209
6EBFE1743868E3548ABFFC9B1027D19169C02C09C3A1D5D331C5652EA5B479A6A4C02C
09C3AD944D54BFFC9B102DB96581BFE174386B84C7F6BFCE8696A83AABA9BFC0457A57
59E516BFB3AA34A9D05279BFA9E8AE42F4A069BFA22C9F726DFE02BF9ABD61F616539E
BF946A566B07BF1E7FF8000000000000BF89E043CCB167A2C05A5D5D98618B35C0613B
6ABC367C94C065FC3C0FB0772CC06CE74DF4143973C073B95E7FCD3FB9C07C3D49CB90
8CABC08587FB5DB18BFEC091E6436EB4E981C0A0DE8A14F0520DC0B360C8A05DD8F9C0
CFE28393DD97F6C0FF57CB844D013BC637B4D353DE3F10C0FF57CB91D14E3CC0CFE283
9ABF3387C0B360C8A32F4491C0A0DE8A16C61523C091E643700474DAC08587FB5F874F
14C07C3D49CD085BEFC073B95E80D9AF33C06CE74DF55658D2C065FC3C108736C1C061
3B6ABC6C2C797FF8000000000000-%+AXESLABELSG6%%#x1G%#x2GQ!F/" 1 2 0 1 
10 0 2 1 1 1 2 1.000000 -143.000000 54.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 147 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
