{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 297 "FTPA := (x1,x2) -> \+
(x1 + x2 - 1)^(3/2) * (1/x1 + 1/x2)^2 / (2^7 * x1 * x2^2):\nFR := (x1,
x2) -> (x1 - x2 - 1)^(3/2) * (1/x1 - 1/x2)^2 / (2^7 * x1 * x2^2):\nFLS
 := (x1,x2) -> -(x1-1)^(3/2)*(1/x2^2) / (2^6 * x1 * x2^2):\nFQS := (x1
,x2) -> -1/(2^10 * x1 * x2^2 * (x1-1)^(1/2)) * (1/(x1-x2) + 1/(x1+x2))
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 247 "frTPA := evalc(Re(FTPA(x1,x2)
));\nfiTPA := evalc(Im(FTPA(x1,x2)));\nfrR := evalc(Re(FR(x1,x2)));\nf
iR := evalc(Im(FR(x1,x2)));\nfrLS := evalc(Re(FLS(x1,x2)));\nfiLS := e
valc(Im(FLS(x1,x2)));\nfrQS := evalc(Re(FQS(x1,x2)));\nfiQS := evalc(I
m(FQS(x1,x2)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&frTPAG,$*&#\"\"
\"\"$G\"F(*,-%$absG6#,(%#x1GF(%#x2GF(F(!\"\"#\"\"$\"\"#-%$cosG6#*&,&#F
3\"\"%F(*&#F3F;F(-%'signumGF-F(F1F(%#PiGF(F(,&*&F(F(F/F1F(*&F(F(F0F1F(
F4F/F1F0!\"#F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&fiTPAG,$*&#\"\"
\"\"$G\"F(*,-%$absG6#,(%#x1GF(%#x2GF(F(!\"\"#\"\"$\"\"#-%$sinG6#*&,&#F
3\"\"%F(*&#F3F;F(-%'signumGF-F(F1F(%#PiGF(F(,&*&F(F(F/F1F(*&F(F(F0F1F(
F4F/F1F0!\"#F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$frRG,$*&#\"\"\"
\"$G\"F(*,-%$absG6#,(%#x1GF(%#x2G!\"\"F(F1#\"\"$\"\"#-%$cosG6#*&,&#F3
\"\"%F(*&#F3F;F(-%'signumGF-F(F1F(%#PiGF(F(,&*&F(F(F/F1F(*&F(F(F0F1F1F
4F/F1F0!\"#F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$fiRG,$*&#\"\"\"
\"$G\"F(*,-%$absG6#,(%#x1GF(%#x2G!\"\"F(F1#\"\"$\"\"#-%$sinG6#*&,&#F3
\"\"%F(*&#F3F;F(-%'signumGF-F(F1F(%#PiGF(F(,&*&F(F(F/F1F(*&F(F(F0F1F1F
4F/F1F0!\"#F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%frLSG,$*&#\"\"\"
\"#kF(**-%$absG6#,&%#x1GF(F(!\"\"#\"\"$\"\"#-%$cosG6#*&,&#F2\"\"%F(*&#
F2F:F(-%'signumGF-F(F0F(%#PiGF(F(%#x2G!\"%F/F0F(F0" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%%fiLSG,$*&#\"\"\"\"#kF(**-%$absG6#,&%#x1GF(F(!\"\"#
\"\"$\"\"#-%$sinG6#*&,&#F2\"\"%F(*&#F2F:F(-%'signumGF-F(F0F(%#PiGF(F(%
#x2G!\"%F/F0F(F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%frQSG,$*&#\"\"
\"\"%C5F(*,%#x1G!\"\"%#x2G!\"#-%$absG6#,&F+F(F(F,#F,\"\"#-%$cosG6#*&,&
#F(\"\"%F(*&#F(F;F(-%'signumGF1F(F,F(%#PiGF(F(,&*&F(F(,&F-F,F+F(F,F(*&
F(F(,&F-F(F+F(F,F(F(F(F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fiQSG,$
*&#\"\"\"\"%C5F(*,%#x1G!\"\"%#x2G!\"#-%$absG6#,&F+F(F(F,#F,\"\"#-%$sin
G6#*&,&#F(\"\"%F(*&#F(F;F(-%'signumGF1F(F,F(%#PiGF(F(,&*&F(F(,&F-F,F+F
(F,F(*&F(F(,&F-F(F+F(F,F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 635 "simfrTPA := evalc(Re(FTPA(y,x2)));\nsimfrR   := evalc(Re(FR(y
,  x2)));\nsimfrLS  := evalc(Re(FLS(y, x2)));\nsimfrQS  := evalc(Re(FQ
S(y, x2)));\nhiTPA:=1/Pi*int(simfrTPA/(y-x1), y=-infinity..infinity,'C
auchyPrincipalValue') assuming x1::real, x2::real:\nhiR  :=1/Pi*int(si
mfrR/(y  -x1), y=-infinity..infinity,'CauchyPrincipalValue') assuming \+
x1::real, x2::real:\nhiLS :=1/Pi*int(simfrLS/(y -x1), y=-infinity..inf
inity,'CauchyPrincipalValue') assuming x1::real, x2::real:\nhiQS :=1/P
i*int(simfrQS/(y -x1), y=-infinity..infinity,'CauchyPrincipalValue') a
ssuming x1::real, x2::real:\nsimplify(hiTPA);\nsimplify(hiR);\nsimplif
y(hiLS);\nsimplify(hiQS);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&%)inf
inityG\"\"\"-%'signumG6#**,&%#x2GF&%#x1GF&\"\"#,(F-F&F,F&F&!\"\"#\"\"$
F.,(-%*PIECEWISEG6$7$\"\"!2,$*$,(F-F0F,F0F&F&#F&F.F0F87$!\"#1F8F:F&-F5
6$7$F82*$F/F=F87$F.1F8FEF&F&F0F&F-!\"$F&F0%*undefinedGF&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%*undefinedG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
*(%)infinityG\"\"\",&F%!\"\"-%'signumG6#*(,4F%F'*$)%#x1G\"\"#F%F'*(\"
\"%F%F/F%-%*PIECEWISEG6$7$\"\"!2*$,&F/F%F%F'#F%F0F77$F%1F7F9F%F'*&F0F%
F/F%F%-F46$7$F72,$*$,&F/F'F%F%F;F'F77$!\"#1F7FCF%*(F0F%F.F%F3F%F%*(F2F
%F/F%-F46$FA7$F%FHF%F%*(F0F%F.F%FKF%F'-F46$F67$F0F=F%F%F/F'F:#F'F0F%F%
%#PiGF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(%)infinityG\"\"\",&-%'s
ignumG6#**,(F&F&-%*PIECEWISEG6$7$\"\"!2,$*$,&%#x1G!\"\"F&F&#F&\"\"#F7F
17$F91F1F3F&-F.6$7$F12*$,&F6F&F&F7F8F17$!\"#1F1F@F&F&FA#F7F9,&%#x2GF7F
6F&F7,&FGF&F6F&F7F&-F)6#**,(-F.6$7$F12*$,&FGF&F&F7F8F17$F91F1FQF&F&F7-
F.6$7$F12,$*$,&FGF7F&F&F8F7F17$FC1F1FYF&F&FG!\"$FFF7FRFEF&F&%#PiGF7F7
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 575 "simfTPA := FTPA(y,x2):
\nsimfR   := FR(y,  x2):\nsimfLS  := FLS(y, x2):\nsimfQS  := FQS(y, x2
):\nhTPA:=1/Pi*int(simfTPA/(y-x1), y=-infinity..infinity,'CauchyPrinci
palValue') assuming x1::real, x2::real:\nhR  :=1/Pi*int(simfR/(y  -x1)
, y=-infinity..infinity,'CauchyPrincipalValue') assuming x1::real, x2:
:real:\nhLS :=1/Pi*int(simfLS/(y -x1), y=-infinity..infinity,'CauchyPr
incipalValue') assuming x1::real, x2::real:\nhQS :=1/Pi*int(simfQS/(y \+
-x1), y=-infinity..infinity,'CauchyPrincipalValue') assuming x1::real,
 x2::real:\nsimplify(hTPA);\nsimplify(hR);\nsimplify(hLS);\nsimplify(h
QS);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&-%'signumG6#*(,&%#x2G\"
\"\"F,!\"\"#F,\"\"#,**&F/F,)F+F/F,F,*&F/F,F+F,F-*(\"\"(F,%#x1GF,F+F,F,
*&\"\"%F,F6F,F-F,F+!\"$F,^$F-F,F,F,%)infinityGF,F-" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,$*(%)infinityG\"\"\",&-%'signumG6#*(,**&\"\"#F&)%#x2
GF.F&!\"\"*&F.F&F0F&F1*(\"\"(F&%#x1GF&F0F&F&*&\"\"%F&F5F&F&F&F0!\"$,&F
0F1F&F1#F&F.F&^$F1F&F&F&%#PiGF1F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
$-%$intG6%,$*,\"#k!\"\",&%\"yG\"\"\"F-F*#\"\"$\"\"#%#x2G!\"%F,F*,&F,F*
%#x1GF-F*F-/F,;,$%)infinityGF*F8%5CauchyPrincipalValueG*$%#PiGF*" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"\"%C5F&*0,B*.^#!\"#F&%#PiGF
&-%%csgnG6#*&,&%#x1GF&F&!\"\"#F4\"\"#^#F&F&F&%#x2GF&,&F8F&F&F&#F&F6,&F
8F&F&F4F:F&**F-F&F2F:F;F:F3F&F4**F3F&F9F:F2F:-%#lnG6#,$*&F&F&F;F4F4F&F
4*,F+F&F-F&F8F&F9F:F;F:F&**F9F:F2F:F3F&-F?6#FBF&F&*,-F/6#*&F9F5F7F&F&F
-F&F2F:F;F:F3F&F&**F-F&F2F:F;F:F8F&F&*,FHF&F-F&F2F:F;F:F8F&F4*.-F/6#*&
F;F5F7F&F&F-F&F2F:F9F:F3F&F7F&F&*,F6F&F8F&F9F:F;F:-F?6#,$*&F&F&F2F4F4F
&F&*.FNF&F-F&F2F:F9F:F8F&F7F&F&*,F6F&F8F&F9F:F;F:-F?6#FUF&F4*,F-F&F2F:
F9F:F8F&F7F&F&**F8F&F9F:F2F:F>F&F4*,F-F&F2F:F9F:F3F&F7F&F&**F9F:F2F:F8
F&FEF&F&F&F-F4F8!\"$F9F5F2F5F;F5,&*$)F8F6F&F4*$)F3F6F&F&F4F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 635 "simfiTPA := evalc(Im(FTPA(y
,x2)));\nsimfiR   := evalc(Im(FR(y,  x2)));\nsimfiLS  := evalc(Im(FLS(
y, x2)));\nsimfiQS  := evalc(Im(FQS(y, x2)));\nhiTPA:=1/Pi*int(simfiTP
A/(y-x2), y=-infinity..infinity,'CauchyPrincipalValue') assuming x1::r
eal, x2::real:\nhiR  :=1/Pi*int(simfiR/(y  -x2), y=-infinity..infinity
,'CauchyPrincipalValue') assuming x1::real, x2::real:\nhiLS :=1/Pi*int
(simfiLS/(y -x2), y=-infinity..infinity,'CauchyPrincipalValue') assumi
ng x1::real, x2::real:\nhiQS :=1/Pi*int(simfiQS/(y -x2), y=-infinity..
infinity,'CauchyPrincipalValue') assuming x1::real, x2::real:\nsimplif
y(hiTPA);\nsimplify(hiR);\nsimplify(hiLS);\nsimplify(hiQS);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%)simfiTPAG,$*&#\"\"\"\"$G\"F(*,-%$absG6#,(
%\"yGF(%#x2GF(F(!\"\"#\"\"$\"\"#-%$sinG6#*&,&#F3\"\"%F(*&#F3F;F(-%'sig
numGF-F(F1F(%#PiGF(F(,&*&F(F(F/F1F(*&F(F(F0F1F(F4F/F1F0!\"#F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'simfiRG,$*&#\"\"\"\"$G\"F(*,-%$absG
6#,(%\"yG!\"\"%#x2GF(F(F(#\"\"$\"\"#-%$sinG6#*&,&#F3\"\"%F(*&F:F(-%'si
gnumGF-F(F(F(%#PiGF(F(,&*&F(F(F/F0F(*&F(F(F1F0F0F4F/F0F1!\"#F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(simfiLSG,$*&#\"\"\"\"#kF(**-%$absG6
#,&%\"yGF(F(!\"\"#\"\"$\"\"#-%$sinG6#*&,&#F2\"\"%F(*&#F2F:F(-%'signumG
F-F(F0F(%#PiGF(F(%#x2G!\"%F/F0F(F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%(simfiQSG,$*&#\"\"\"\"%C5F(*,%\"yG!\"\"%#x2G!\"#-%$absG6#,&F+F(F(F,#
F,\"\"#-%$sinG6#*&,&#F(\"\"%F(*&#F(F;F(-%'signumGF1F(F,F(%#PiGF(F(,&*&
F(F(,&F+F(F-F,F,F(*&F(F(,&F+F(F-F(F,F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%*undefinedG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%*undef
inedG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%$intG6%,$*&#\"\"\"\"#kF**
,-%$absG6#,&%\"yGF*F*!\"\"#\"\"$\"\"#-%$sinG6#,$*&#F4\"\"%F**&,&F*F2-%
'signumGF/F*F*%#PiGF*F*F*F*%#x2G!\"%F1F2,&F1F2FBF*F2F*F2/F1;,$%)infini
tyGF2FH%5CauchyPrincipalValueG*$FAF2" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,$*&%)infinityG\"\"\",&-.%'signumG6#-.%*piecewiseG6(2%#x2GF&,$*(\"\"
#F&,&F1!\"\"F&F&#F6F4F1!\"$F6/F1F&,$*&F&F&*&F5#F&F4)F1\"\"$F&F6F62F&F1
\"\"!F&-F*6#*&,(-%*PIECEWISEG6$7$FA2,$*$,&F1F6F&F6#F&F4F6FA7$F41FAFKF&
-FG6$7$FA2*$,&F1F&F&F&FNFA7$!\"#1FAFUF&F&F&F&FVF7F&F&F6" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 723 "hTPA2:=1/Pi*int(int(FTPA(x,y)/(x-x
1)/(y-x2), x=-infinity..infinity,'CauchyPrincipalValue'),y=-infinity..
infinity,'CauchyPrincipalValue') assuming x1::real, x2::real:\nhR2  :=
1/Pi*int(int(FTPA(x,y)/(x-x1)/(y-x2), x=-infinity..infinity,'CauchyPri
ncipalValue'),y=-infinity..infinity,'CauchyPrincipalValue') assuming x
1::real, x2::real:\nhLS2 :=1/Pi*int(int(FTPA(x,y)/(x-x1)/(y-x2), x=-in
finity..infinity,'CauchyPrincipalValue'),y=-infinity..infinity,'Cauchy
PrincipalValue') assuming x1::real, x2::real:\nhQS2 :=1/Pi*int(int(FTP
A(x,y)/(x-x1)/(y-x2), x=-infinity..infinity,'CauchyPrincipalValue'),y=
-infinity..infinity,'CauchyPrincipalValue') assuming x1::real, x2::rea
l:\nsimplify(hTPA);\nsimplify(hR);\nsimplify(hLS);\nsimplify(hQS);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**-%'signumG6#%#x2G\"\"\"-F&6#%#x1GF
)-F&6#,&F,F)F)!\"\"#F0\"\"#%)infinityGF)F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$**-%'signumG6#%#x2G\"\"\"-F&6#%#x1GF)-F&6#,&F,F)F)!\"
\"#F0\"\"#%)infinityGF)F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**)-%'sig
numG6#,&%#x1G\"\"\"F*!\"\"#\"\"$\"\"#F*-F&6#F)F*-F&6#%#x2GF*%)infinity
GF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(-%'signumG6#,&%#x1G\"\"\"F)!
\"\"#F*\"\"#-F%6#%#x2GF)%)infinityGF)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 547 "hrTPA:=1/Pi*int(evalc(Im(FTPA(x1,y)))/(y-x2), y=-inf
inity..infinity,'CauchyPrincipalValue') assuming x1::real, x2::real:\n
hrR  :=1/Pi*int(evalc(Im(FR(x1,  y)))/(y-x2), y=-infinity..infinity,'C
auchyPrincipalValue') assuming x1::real, x2::real:\nhrLS :=1/Pi*int(ev
alc(Im(FLS(x1, y)))/(y-x2), y=-infinity..infinity,'CauchyPrincipalValu
e') assuming x1::real, x2::real:\nhrQS :=1/Pi*int(evalc(Im(FQS(x1, y))
)/(y-x2), y=-infinity..infinity,'CauchyPrincipalValue') assuming x1::r
eal, x2::real:\nsimplify(hrTPA);\nsimplify(hrR);\nsimplify(hrLS);\nsim
plify(hrQS);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&-.%'signumG6#-.%*p
iecewiseG6&1%#x1G\"\"\",$**\"\"#F/,&F.!\"\"F/F/#\"\"$F2%#x2GF4F.F4F42F
/F.\"\"!F/%)infinityGF/F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&-.%'sig
numG6#-.%*piecewiseG6&1%#x1G\"\"\",$**\"\"#F.,&F-!\"\"F.F.#\"\"$F1%#x2
GF3F-F3F.2F.F-\"\"!F.%)infinityGF." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,$*(-%'signumG6#%#x2G\"\"\"-F&6#%#x1GF)%)infinityGF)!\"\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,$*&-%'signumG6#%#x2G\"\"\"%)infinityGF)!\"\"" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 547 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
