\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:preamble}{{}{1}}
\newlabel{chap:pre_dedication}{{}{1}}
\newlabel{chap:abstract}{{}{1}}
\newlabel{chap:abstract_keywords}{{}{2}}
\newlabel{chap:abstract_promotors}{{}{2}}
\newlabel{chap:abstract_reviewer}{{}{2}}
\newlabel{chap:abstract_author}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{chap:introduction}{{1}{2}}
\newlabel{used_methods}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical motivations}{3}}
\newlabel{chap:practical_motivations}{{2}{3}}
\newlabel{eq:pra_susceptibility}{{2.0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Nonlinear optics derives from many fundamental disciplines: biology, chemistry, maths, physics and computer science. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:practical_nlo}{{2.0.1}{4}}
\citation{bracewell_fourier}
\citation{henrici_applied}
\newlabel{eq:pra_hilbert_connection}{{2.0.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical calculations}{5}}
\newlabel{chap:mathematical_calculations}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hilbert transform - introduction}{5}}
\newlabel{chap:mathematical_hilbert}{{3.1}{5}}
\newlabel{eh:mth_convolution}{{3.1.1}{5}}
\newlabel{eq:mathematical_hilbert}{{3.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces The example of convolution: the rectangle-like function overlaps another, equal rectangle-like function to create a triangle-like convolution as the result. In fact - the result is the modified trapezoid for the general case. On the picture - the peak of the triangle relates to a situation, where integral of two functions is maximal. \relax }}{6}}
\newlabel{fig:mathematical_convolution}{{3.1.1}{6}}
\citation{weisstein_hilbert}
\citation{trott_mathematica}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table presents example pair of functions with their Hilbert transforms.\relax }}{7}}
\newlabel{tab:mathematical_hexample}{{1}{7}}
\newlabel{eq:mathematical_cvp}{{3.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier transform and its application}{7}}
\newlabel{eq:mathematical_fourier}{{3.2.1}{7}}
\newlabel{eq:mathematical_invfourier}{{3.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces The typical radio display - showing the proper wavelengths used in the current fragment of a music track. \relax }}{8}}
\newlabel{fig:mathematical_equalizer}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lebesgue and Hardy spaces}{8}}
\newlabel{eq:mathematical_first_lebesgue}{{3.3.1}{8}}
\newlabel{eg:mathematical_lebesgue}{{3.3.2}{8}}
\newlabel{eq:mathematical_upperhalfplane}{{3.3.3}{8}}
\newlabel{eq:mathematical_complexderivative}{{3.3.4}{8}}
\newlabel{eq:mathematical_hardynorm}{{3.3.5}{8}}
\citation{mukamel_causal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Schematic diagram of the nonlinear phenomenon -- the input beam(s') wavelength(s) may differ from the output signal(s). This happens only in case of the strong optical signals. \relax }}{9}}
\newlabel{fig:mathematical_inoutput}{{3.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The causality principle}{9}}
\newlabel{chap:mathematical_causality}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Titchmarsh theorem}{9}}
\citation{titchmarsh_introduction}
\citation{mcgraw_encyclopedia}
\newlabel{eq:mathematical_l2output}{{3.5.1}{10}}
\newlabel{eq:mathematical_faoutput}{{3.5.2}{10}}
\newlabel{eq:mathematical_ttisfourier}{{3.5.3}{10}}
\newlabel{eq:mathematical_tth2fourier}{{3.5.4}{10}}
\newlabel{eq:mathematical_titchmarsh_relations}{{3.5.5}{10}}
\newlabel{eq:mathematical_titchmarsh_real}{{3.5.5a}{10}}
\newlabel{eq:mathematical_titchmarsh_imag}{{3.5.5b}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical models to be used}{10}}
\newlabel{chap:physical_models}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The linear and the nonlinear optics}{10}}
\newlabel{chap:physical_linearnonlinear}{{4.1}{10}}
\newlabel{eq:photon_frequency}{{4.1.1}{10}}
\citation{katznelson_introduction}
\citation{titchmarsh_introduction}
\citation{thesis_novak}
\newlabel{eq:physical_additivity}{{4.1.2}{11}}
\newlabel{eq:physical_homogeneity}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The response of a system}{11}}
\newlabel{chap:physical_systemresponse}{{4.2}{11}}
\newlabel{eq:physical_response}{{4.2.1}{11}}
\newlabel{eq:physical_convolution}{{4.2.2}{11}}
\newlabel{eq:physical_volterraseries}{{4.2.3}{12}}
\newlabel{eq:physical_volterraoperator}{{4.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The linear system}{12}}
\newlabel{chap:physical_linearsystem}{{4.3}{12}}
\newlabel{eq:physical_heaviside}{{4.3.1}{12}}
\newlabel{eq:physical_linear_response}{{4.3.2}{12}}
\citation{boyd_nlo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces A typical linear response signal in time domain \relax }}{13}}
\newlabel{fig:physical_linplot}{{4.3.1}{13}}
\newlabel{eq:physical_frequency_linear}{{4.3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear models}{13}}
\newlabel{chap:physical_simnlo}{{4.4}{13}}
\newlabel{chap:physical_pnp}{{4.4}{13}}
\citation{boyd_nlo}
\citation{yum_pump}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces The pump-and-probe experiment\relax }}{14}}
\newlabel{fig:physical_pnp_fig}{{4.4.1}{14}}
\newlabel{eq:physical_pnp_equation}{{4.4.1}{14}}
\newlabel{eq:physical_periodtime}{{4.4.2}{14}}
\citation{christodoulides_nonlinear}
\citation{christodoulides_nonlinear}
\citation{christodoulides_nonlinear}
\citation{boyd_nlo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces The pump-and-probe absorption change due to time delay between the pump and probe signal. The figure taken from \cite  {christodoulides_nonlinear}.  \relax }}{15}}
\newlabel{physical_fig:pnp_absorption}{{4.4.2}{15}}
\newlabel{eq:physical_pnp_susceptibility}{{4.4.3}{15}}
\newlabel{eq:pnp_2args}{{4.4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces 2-Dimensional plots of both a) real and b) imaginary parts of the nonlinear susceptibility treated as a bi-argumental function, where the colour means the function value \relax }}{16}}
\newlabel{fig:physical_pnp_2d}{{4.4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces 3-Dimensional plots of both a) real and b) imaginary parts of nonlinear susceptibility treated as a bi-argumental function, where the colour means the function value \relax }}{16}}
\newlabel{fig:physical_pnp_3d}{{4.4.4}{16}}
\citation{boyd_nlo}
\citation{boyd_nlo}
\citation{lucarini_kramers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces The pump-and-probe frequency mixing process from chapter 6.6 Boyd \cite  {boyd_nlo}. \relax }}{17}}
\newlabel{fig:fmix_sch}{{4.4.5}{17}}
\newlabel{chap:physical_fm}{{4.4}{17}}
\newlabel{eq:fmix_eff1}{{4.4.5}{17}}
\newlabel{eq:feff1_plus}{{4.4.5a}{17}}
\newlabel{eq:feff1_minus}{{4.4.5b}{17}}
\newlabel{eq:fmix_eff3}{{4.4.6}{17}}
\newlabel{eq:feff3_plus}{{4.4.6a}{17}}
\newlabel{eq:feff3_minus}{{4.4.6b}{17}}
\newlabel{eq:fwm_ddefinition}{{4.4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces 2-Dimensional plots of both a) real and b) imaginary parts of nonlinear susceptibility treated as a bi-argumental function, where the colour means the function value \relax }}{18}}
\newlabel{fig:fmix_2d}{{4.4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces 3-Dimensional plots of both a) real and b) imaginary parts of nonlinear susceptibility treated as a bi-argumental function, where the colour means the function value \relax }}{18}}
\newlabel{fig:fmix_3d}{{4.4.7}{18}}
\newlabel{eq:derivation_lucarini}{{4.4.8}{19}}
\newlabel{eq:dlucarini_imag}{{4.4.8a}{19}}
\newlabel{eq:dlucarini_real}{{4.4.8b}{19}}
\newlabel{eq:derivation_conclude}{{4.4.9}{19}}
\newlabel{eq:dconclude_imag}{{4.4.9a}{19}}
\newlabel{eq:dconclude_real}{{4.4.9b}{19}}
\newlabel{eq:derive_withdelay}{{4.4.10}{19}}
\newlabel{eq:dconlude_expand}{{4.4.11}{19}}
\newlabel{eq:dcexpand_imag}{{4.4.11a}{19}}
\newlabel{eq:dcexpand_real}{{4.4.11b}{19}}
\citation{kuzyk_nlo}
\citation{boyd_nlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The quantum-perturbation models}{20}}
\newlabel{chap:problem_quantum}{{4.5}{20}}
\citation{boyd_nlo}
\citation{boyd_nlo}
\newlabel{eq:sresults_linear}{{4.5.1}{21}}
\newlabel{eq:sresults_quadratical}{{4.5.2}{21}}
\newlabel{eq:sresults_cubic}{{4.5.3}{21}}
\newlabel{eq:ssmods_linear}{{4.5.4}{22}}
\newlabel{eq:ssmods_quadratical}{{4.5.5}{22}}
\newlabel{eq:ssmods_cubic}{{4.5.6}{22}}
\citation{weinberg_hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Quantum-perturbative plot for 3-level model of with arbitrary (non-physical) parameters. Red plot is for the imaginary and the blue plot is for the real part of the linear susceptibility. \relax }}{23}}
\newlabel{fig:qp_plot}{{4.5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simpson and trapezoidal quadrature based Hilbert transform - HTRAN}{23}}
\newlabel{chap:htran}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the HTRAN}{23}}
\newlabel{chap:htran_overview}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Three dimensional quantum-perturbative plot for 3-level model of with arbitrary (non-physical) parameters. Upper plot is for the imaginary and the lower plot is for the real part of the second-order susceptibility. \relax }}{24}}
\newlabel{fig:qp_3d}{{4.5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces A sample input plot (ordered pairs of OX abscissae - F - and the OY ordinates - R) with the sample output plot HT for the HTRAN algorithm. \relax }}{25}}
\newlabel{fig:htran_illustration}{{5.1.1}{25}}
\newlabel{eq:htran_arguments}{{5.1.1}{25}}
\newlabel{eq:htran_basic_representation}{{5.1.2}{25}}
\newlabel{eq:htran_first_modification}{{5.1.3}{25}}
\newlabel{eq:htran_cpv_property}{{5.1.4}{25}}
\newlabel{eq:htran_newintegral}{{5.1.5}{25}}
\newlabel{eq:htran_ht_three}{{5.1.6}{25}}
\newlabel{eq:htran_vanishes}{{5.1.7}{26}}
\newlabel{eq:htran_ht}{{5.1.8}{26}}
\newlabel{eq:htran_twoposibilities}{{5.1.9}{26}}
\newlabel{eq:htran_forallm}{{5.1.10}{26}}
\newlabel{eq:htran_htresults}{{5.1.11}{26}}
\newlabel{eq:htran_htres1}{{5.1.11a}{26}}
\newlabel{eq:htran_htres2}{{5.1.11b}{26}}
\newlabel{eq:htran_sameresult}{{5.1.12}{26}}
\newlabel{eq:htran_interestint}{{5.1.13}{26}}
\newlabel{eq:htran_newpoints}{{5.1.14}{27}}
\newlabel{eq:htran_r3interp}{{5.1.15}{27}}
\newlabel{eq:hr3inp_first}{{5.1.15a}{27}}
\newlabel{eq:hr3inp_next}{{5.1.15b}{27}}
\newlabel{eq:hr3inp_last}{{5.1.15c}{27}}
\newlabel{eq:htran_simplequadrature}{{5.1.16}{27}}
\newlabel{eq:htran_nodd}{{5.1.17}{27}}
\newlabel{eq:hnodd_fnlast}{{5.1.17a}{27}}
\newlabel{eq:hnodd_even}{{5.1.17b}{27}}
\newlabel{eq:hnodd_odd}{{5.1.17c}{27}}
\newlabel{eq:htran_neven}{{5.1.18}{27}}
\newlabel{eq:hneven_first}{{5.1.18a}{27}}
\newlabel{eq:hneven_even}{{5.1.18b}{27}}
\newlabel{eq:hneven_odd}{{5.1.18c}{27}}
\newlabel{eq:hneven_prelast}{{5.1.18d}{27}}
\newlabel{eq:hneven_last}{{5.1.18e}{27}}
\citation{lucarini_kramers}
\newlabel{eq:htran_htpoints}{{5.1.19}{28}}
\newlabel{eq:htundo_first}{{5.1.20}{28}}
\newlabel{eq:htundo_second}{{5.1.21}{28}}
\newlabel{eq:htundo_next}{{5.1.22}{28}}
\newlabel{eq:htundo_prelast}{{5.1.23}{28}}
\newlabel{eq:htundo_last}{{5.1.24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HTRAN for simple linear model -- results}{28}}
\newlabel{chap:htran_lin}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HTRAN for simple nonlinear model -- results}{28}}
\newlabel{chap:htran_nlo}{{5.3}{28}}
\newlabel{eq:htran_pnpparameters}{{5.3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces The Figure presents the results of the HTRAN method applied for the simple linear model. We have used 500 points (N = 500). Results are plotted together a) The plot of the real part of $\chi (\omega )$ b) absolute error plot (c-plot minus d-plot) c) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of a-plot d) imaginary part of $\chi (\omega )$ calculated analytically.  \relax }}{29}}
\newlabel{eq:htran_lin}{{5.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces The Figure presents the results of the HTRAN method applied for the pump-and-probe model. We have used 500 points (N = 500). Results are plotted together a) The plot of the real part of $\chi _{pp} (\omega )$ b) absolute error plot (c-plot minus d-plot) c) imaginary part of $\chi _{pp} (\omega )$ d) imaginary part of ${\chi _{pp}}(\omega )$ calculated analytically. \relax }}{30}}
\newlabel{fig:htran_pnp_2d}{{5.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces The Figure presents the combined relative error for the results of the HTRAN method applied for the two-dimensional pump-and-probe model. The light-cyan colour shows the area of error below 100\%. \relax }}{30}}
\newlabel{fig:htran_pnp_3derr}{{5.3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces The Figure presents the combined relative error for the results of the HTRAN method applied for the two-dimensional wave-mixing model. a) The plot of the real part of ${\chi _{mix}}(\omega )$ b) absolute error plot (c-plot minus d-plot) c) (red) imaginary part of ${\chi _{mix}}(\omega )$ d) (grey) imaginary part of ${\chi _{mix}}(\omega )$ calculated analytically.  \relax }}{31}}
\newlabel{fig:htran_mix_2d}{{5.3.3}{31}}
\newlabel{eq:htran_fm}{{5.3.2}{31}}
\newlabel{eq:htran_feffexp}{{5.3.3}{31}}
\newlabel{eq:htran_mix_parameters}{{5.3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HTRAN for simple quantum-perturbative model -- results}{31}}
\newlabel{chap:htran_quantum}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces The Figure presents the combined relative error for the real part of nonlinear susceptibility ${\chi _{mix}}(\delta )$ describing the wave-mixing process. \relax }}{32}}
\newlabel{fig:htran_fmix_3derr}{{5.3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces The Figure presents the results of the HTRAN method applied for the linear quantum-perturbative model. The results for both real and imaginary values are plotted together on Figures a and b: a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the Hilbert transform of a-plot b.a) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the Hilbert transform of a-plot \relax }}{33}}
\newlabel{fig:htran_qp_2d}{{5.4.1}{33}}
\newlabel{eq:htran_qp1_const}{{5.4.1}{33}}
\newlabel{eq:htran_qp_constant}{{5.4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces The Figure presents the results of the HTRAN method applied for the second-order nonlinear quantum-perturbative model. Results in the three-dimensional-like plot are plotted together. a) - The calculated real part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}}$ b) The calculated imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}}$ c) The real part of nonlinear susceptibility ${\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}}$ calculated analytically d) The imaginary part of the nonlinear susceptibility ${\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}}$ \relax }}{34}}
\newlabel{fig:htran_qp_3d}{{5.4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Newton-Cotes based Hilbert transform (HNC)}{34}}
\newlabel{chap:nc}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the Newton-Cotes (NC) quadrature of arbitrary degree}{34}}
\newlabel{chap:nc_quadrature}{{6.1}{34}}
\newlabel{eq:nc_parameters}{{6.1.1}{34}}
\newlabel{eq:ncparms_x}{{6.1.1a}{34}}
\newlabel{eq:ncparms_omega}{{6.1.1b}{34}}
\newlabel{eq:ncparms_lambda}{{6.1.1c}{34}}
\newlabel{eq:ncparms_a}{{6.1.1d}{34}}
\newlabel{eq:nc_mainequation}{{6.1.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Our implementation of the Hilbert Transform HNC}{35}}
\newlabel{chap:nc_hilbert_transform}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NC for simple linear model -- results}{35}}
\newlabel{chap:nc_lin}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}NC for simple nonlinear model -- results}{35}}
\newlabel{chap:nc_nlo}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces  The Figure presents the first of four results of the NC Hilbert Transform method applied for the simple linear model. Results are plotted together. Calculations were performed with the parameters ($n = 8, \tmspace  +\thinmuskip {.1667em} c_s = \unhbox \voidb@x \hbox {.1e-1}, \tmspace  +\thinmuskip {.1667em} tol = \unhbox \voidb@x \hbox {.2e-1})$. Tol - parameter describes the error tolerance: a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi (\omega )$ calculated analytically a.d) imaginary part of $\chi (\omega )$ obtained with the NC Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi (\omega )$ calculated analytically b.d) real part of $\chi (\omega )$ obtained with the NC Hilbert transform of b.a-plot  \relax }}{36}}
\newlabel{fig:nc_lin1}{{6.3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces  The Figure presents the second of four results of the NC Hilbert Transform method applied for the simple linear model. Results are plotted together. Calculations were performed with the parameters ($n = 3, \tmspace  +\thinmuskip {.1667em} c_s = \unhbox \voidb@x \hbox {.1e-1}, \tmspace  +\thinmuskip {.1667em} tol = \unhbox \voidb@x \hbox {.2e-1})$ a.a) The plot of the imaginary part of $\chi (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) real part of $\chi (\omega )$ calculated analytically a.d) real part of $\chi (\omega )$ obtained with the NC Hilbert transform of a.a-plot, b.a) The plot of the real part of $\chi (\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) imaginary part of $\chi (\omega )$ calculated analytically b.d) imaginary part of $\chi (\omega )$ obtained with the NC Hilbert transform of b.a-plot  \relax }}{36}}
\newlabel{fig:nc_lin2}{{6.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces  The Figure presents the third of four results of the NC Hilbert Transform method applied for the simple linear model. Results are plotted together. Calculations were performed with the parameters ($n = 13, \ , tol = \unhbox \voidb@x \hbox {.5e-2}, \tmspace  +\thinmuskip {.1667em} c_s = \unhbox \voidb@x \hbox {.5e-1})$ a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi (\omega )$ calculated analytically a.d) imaginary part of $\chi (\omega )$ obtained with the NC Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi (\omega )$ calculated analytically b.d) real part of $\chi (\omega )$ obtained with the NC Hilbert transform of b.a-plot  \relax }}{37}}
\newlabel{fig:nc_lin3}{{6.3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4}{\ignorespaces The Figure presents the fourth of four results of the NC Hilbert Transform method applied for the simple linear model. Results are plotted together. Calculations were performed with the parameters ($n = 33, \tmspace  +\thinmuskip {.1667em} tol = \unhbox \voidb@x \hbox {.2e-2}, \tmspace  +\thinmuskip {.1667em} c_s = \unhbox \voidb@x \hbox {.5e-1}) $ a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi (\omega )$ calculated analytically a.d) imaginary part of $\chi (\omega )$ obtained with the NC Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi (\omega )$ calculated analytically b.d) real part of $\chi (\omega )$ obtained with the NC Hilbert transform of b.a-plot  \relax }}{37}}
\newlabel{fig:nc_lin4}{{6.3.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces  The Figure presents results of the NC Hilbert Transform method applied for the pump-and-probe model. Results are plotted together. Calculations were performed with the parameters ($n = 4, \tmspace  +\thinmuskip {.1667em} c_s = \unhbox \voidb@x \hbox {.1e-1}, \tmspace  +\thinmuskip {.1667em} tol = \unhbox \voidb@x \hbox {.1e-1})$ a.a) The plot of the real part of ${\chi _{pp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{pp}}(\omega )$ calculated analytically a.d) imaginary part of ${\chi _{pp}}(\omega )$ obtained with the NC Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of ${\chi _{pp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{pp} (\omega )$ calculated analytically b.d) real part of ${\chi _{pp}}(\omega )$ obtained with the NC Hilbert transform of b.a-plot. With so few points and relatively long execution time the HNC method seems to be not a best fit for the analysis. We can see only the first sketch of calculated plot and based on that result we can initially falsify the investigated model. In this case the model seems to be correct.  \relax }}{38}}
\newlabel{fig:nc_pnp}{{6.4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces  The Figure presents results of the NC Hilbert Transform method applied for the frequency mixing model. Results are plotted together. Calculations were performed with the parameters ($n = 8, \tmspace  +\thinmuskip {.1667em} c_s = \unhbox \voidb@x \hbox {.3e-2}, \tmspace  +\thinmuskip {.1667em} tol = \unhbox \voidb@x \hbox {.1e-1})$ a.a) The plot of the real part of ${\chi _{mix}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{mix}}(\omega )$ calculated analytically a.d) imaginary part of ${\chi _{mix}}(\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of ${\chi _{mix}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{mix} (\omega )$ calculated analytically b.d) real part of ${\chi _{mix}}(\omega )$ obtained with the Hilbert transform of b.a-plot We managed to use more points than in Figure (\ref  {fig:nc_pnp}). We have received quite low error, but still in some areas the method seems to generate large error.  \relax }}{38}}
\newlabel{fig:nc_fmix1}{{6.4.2}{38}}
\citation{Hasegawa1991}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces  The Figure presents results of the NC Hilbert Transform method applied for the simple quantum-perturbative model. Results are plotted together. a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the NC Hilbert transform of a-plot a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the NC Hilbert transform of a-plot b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically We can see a good fit, but still in some areas results are with high error.  \relax }}{39}}
\newlabel{fig:nc_qp1}{{6.5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}NC for simple quantum-perturbative model -- results}{39}}
\newlabel{chap:nc_quantum}{{6.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clenshaw-Curtis based Hilbert transform}{39}}
\newlabel{chap:hcc}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of the Clenshaw-Curtis based Hilbert transform implementation}{39}}
\newlabel{chap:hcc_overview}{{7.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces The Figure presents the results of the NC Hilbert Transform method applied for the second-order quantum-perturbative model. Results are plotted together. Calculations were performed with the parameters ($n = 4, \tmspace  +\thinmuskip {.1667em} c_s = \unhbox \voidb@x \hbox {.1e-1}), \tmspace  +\thinmuskip {.1667em}tol=\unhbox \voidb@x \hbox {.1e-1}$ a.a) The plot of the real part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ calculated analytically a.d) imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ obtained with the NC Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ calculated analytically b.d) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ obtained with the NC Hilbert transform of b.a-plot  \relax }}{40}}
\newlabel{fig:nc_quantum2}{{6.5.2}{40}}
\newlabel{eq:hcc_cpvint}{{7.1.1}{40}}
\newlabel{eq:hcc_singularity}{{7.1.2}{40}}
\newlabel{eq:hcc_formula}{{7.1.3}{40}}
\newlabel{eq:hccformula_sum}{{7.1.3a}{40}}
\newlabel{eq:hccformula_rec}{{7.1.3b}{40}}
\newlabel{eq:hcc_akn}{{7.1.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces While the input range of abscissas is given shortly, we will proceed with calculations on an interval that is 5 times longer.  \relax }}{41}}
\newlabel{fig:cci_bigger_interval}{{7.1.1}{41}}
\newlabel{eq:hcc_adapt}{{7.1.5}{41}}
\newlabel{eq:hcc_interval}{{7.1.6}{41}}
\newlabel{eq:cci_period}{{7.1.7}{42}}
\newlabel{eq:cci_center}{{7.1.8}{42}}
\newlabel{eq:cci_cecfun}{{7.1.9}{42}}
\newlabel{eq:cci_cubicinterpolation}{{7.1.11}{42}}
\newlabel{eq:ccicinterp_first}{{7.1.11a}{42}}
\newlabel{eq:ccicinterp_next}{{7.1.11b}{42}}
\newlabel{eq:ccicinterp_last}{{7.1.11c}{42}}
\newlabel{eq:cci_newd}{{7.1.13}{42}}
\newlabel{eq:cci_approx}{{7.1.14}{42}}
\citation{chang_computation}
\newlabel{eq:cci_revcubicinterp}{{7.1.15}{43}}
\newlabel{eq:ccircinterp_first}{{7.1.15a}{43}}
\newlabel{eq:ccircinterp_second}{{7.1.15b}{43}}
\newlabel{eq:ccircinterp_next}{{7.1.15c}{43}}
\newlabel{eq:ccircinterp_prelast}{{7.1.15d}{43}}
\newlabel{eq:ccircinterp_last}{{7.1.15e}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HCCI for simple linear model -- results}{43}}
\newlabel{chap:hcc_lin}{{7.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}HCCI for simple nonlinear model -- results}{43}}
\newlabel{chap:hcc_nlo}{{7.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}HCCI for simple quantum-perturbative model -- results}{43}}
\newlabel{chap:hcc_quantum}{{7.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces The Figure presents the results of the Hilbert Clenshaw-Curtis iterations method applied to the real part of the simple linear model. Results are plotted together. a) The plot of the real part of $\chi (\omega )$ b) absolute error plot (c-plot minus d-plot) c) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of a-plot d) imaginary part of $\chi (\omega )$ calculated analytically.  \relax }}{44}}
\newlabel{fig:cci_lin1}{{7.2.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces The Figure presents the results of the Hilbert Clenshaw-Curtis iterations method applied to the imaginary part of the simple linear model. Results are plotted together. a) The plot of the imaginary part of $\chi (\omega )$ b) absolute error plot (c-plot minus d-plot) c) real part of $\chi (\omega )$ obtained with the Hilbert transform of a-plot d) real part of $\chi (\omega )$ calculated analytically.  \relax }}{45}}
\newlabel{fig:cci_lin2}{{7.2.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Results for the pump-probe model using the Hilbert Clenshaw-Curtis iterations a.a) The plot of the real part of ${\chi _{pp}}(\delta )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{pp}}(\delta )$ calculated analytically a.d) imaginary part of ${\chi _{pp}}(\delta )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of ${\chi _{pp}}(\delta )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{pp} (\omega )$ calculated analytically b.d) real part of ${\chi _{pp}}(\delta )$ obtained with the Hilbert transform of b.a-plot  \relax }}{45}}
\newlabel{fig:hcci_pnp}{{7.3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.2}{\ignorespaces Results for the frequency mixing model using the Hilbert Clenshaw-Curtis iterations a.a) The plot of the real part of ${\chi _{mix}}(\delta )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{mix}}(\delta )$ calculated analytically a.d) imaginary part of ${\chi _{mix}}(\delta )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of ${\chi _{mix}}(\delta )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{mix} (\omega )$ calculated analytically b.d) real part of ${\chi _{mix}}(\delta )$ obtained with the Hilbert transform of b.a-plot  \relax }}{46}}
\newlabel{fig:hcci_fmix}{{7.3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Results for the linear quantum perturbative model for HCCI quadrature a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the Hilbert transform of a-plot a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the Hilbert transform of a-plot b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically  \relax }}{46}}
\newlabel{fig:hcc_qp1}{{7.4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.2}{\ignorespaces Results for the second-order quantum perturbative model for HCCI quadrature a.a) The plot of the real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ calculated analytically a.d) imaginary part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ calculated analytically b.d) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ obtained with the Hilbert transform of b.a-plot  \relax }}{47}}
\newlabel{fig:hcc_qp2}{{7.4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fast Hartley transform based Hilbert transform (FRTHT)}{47}}
\newlabel{chap:hartley}{{8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of the FRTHT}{47}}
\newlabel{chap:hartley_overview}{{8.1}{47}}
\newlabel{eq:frtht_convolution}{{8.1.1}{47}}
\newlabel{eq:frtht_convolutionexp}{{8.1.2}{47}}
\newlabel{eq:frtht_definition}{{8.1.3}{47}}
\newlabel{eq:frthtdef_drt}{{8.1.3a}{47}}
\citation{chang_computation}
\newlabel{eq:frthtdef_idrt}{{8.1.3b}{48}}
\newlabel{eq:hartley_convolution}{{8.1.4}{48}}
\newlabel{eq:hartley_z}{{8.1.4a}{48}}
\newlabel{eq:hartley_xv}{{8.1.4b}{48}}
\newlabel{eq:hartley_negindex}{{8.1.5}{48}}
\newlabel{eq:hartley_oddeven}{{8.1.6}{48}}
\newlabel{eq:hartley_odd}{{8.1.6a}{48}}
\newlabel{eq:hartley_even}{{8.1.6b}{48}}
\newlabel{eq:hartley_theorem}{{1}{48}}
\newlabel{eq:hdfttps_smallh}{{8.1.9}{48}}
\citation{chang_computation}
\citation{ullmann_algorithm}
\newlabel{eq:hdfttps_bigh}{{8.1.10}{49}}
\newlabel{eq:hartley_defh}{{8.1.11}{49}}
\newlabel{eq:hdefh_fhalf}{{8.1.11a}{49}}
\newlabel{eq:hartley_dfttheorem}{{8.1.12}{49}}
\newlabel{eq:hartley_fullconvolution}{{8.1.13}{49}}
\newlabel{eq:hartley_simpleconvolution}{{8.1.14}{49}}
\newlabel{eq:hartley_strans}{{8.1.15}{49}}
\newlabel{eq:hartley_algorightm_sketch}{{8.1.16}{49}}
\citation{ullmann_algorithm}
\newlabel{eq:ullmand_existp}{{8.1.17}{50}}
\newlabel{eq:hartley_smallervectors}{{8.1.18}{50}}
\newlabel{eq:hsvs_oddeven}{{8.1.18a}{50}}
\newlabel{eq:hartley_longdht}{{8.1.19}{50}}
\newlabel{eq:hartley_shiftrule}{{8.1.20}{50}}
\newlabel{eq:hartley_srapplied}{{8.1.21c}{50}}
\newlabel{eq:hartley_kernel}{{8.1.22}{50}}
\newlabel{eq:hkern_plus}{{8.1.22a}{50}}
\newlabel{eq:hkern_minus}{{8.1.22b}{50}}
\citation{Tukey_algorithm}
\citation{Good_interaction}
\citation{bluestein_linear}
\citation{bruun_ztransform}
\citation{rader_dicrete}
\citation{lamb_issues}
\newlabel{eq:hartley_periodicity}{{8.1.23}{51}}
\newlabel{eq:hperiod_fhalf}{{8.1.23a}{51}}
\newlabel{eq:hperiod_shalf}{{8.1.23b}{51}}
\newlabel{eq:hartley_goodk}{{8.1.24}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}FRTHT for simple linear model -- results}{51}}
\newlabel{chap:hartley_lin}{{8.2}{51}}
\citation{johansson_hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.1}{\ignorespaces The Figure presents the results of the FRTHT method applied to the simple linear model. Results are plotted together. a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (c-plot minus d-plot) a.c) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of a-plot a.d) imaginary part of $\chi (\omega )$ calculated analytically. b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (c-plot minus d-plot) b.c) real part of $\chi (\omega )$ obtained with the Hilbert transform of a-plot b.d) real part of $\chi (\omega )$ calculated analytically.  \relax }}{52}}
\newlabel{fig:fht_lin}{{8.2.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}FRTHT for simple nonlinear model -- results}{52}}
\newlabel{chap:hartley_nlo}{{8.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}FRTHT for simple quantum-perturbative model -- results}{52}}
\newlabel{chap:hartley_quantum}{{8.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hermite polynomials based Hilbert transform - HHT}{52}}
\newlabel{chap:hermite}{{9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of the HHT}{52}}
\newlabel{chap:hermite_overview}{{9.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces The Figure presents the results of the FRTHT method applied to the pump-and-probe model. Results are plotted together. a.a) The plot of the real part of ${\chi _{pp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi _{pp}(\omega )$ calculated analytically a.d) imaginary part of $\chi _{pp}(\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi _{pp}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{pp} (\omega )$ calculated analytically b.d) real part of $\chi _{pp} (\omega )$ obtained with the Hilbert transform of b.a-plot  \relax }}{53}}
\newlabel{fig:fht_pnp}{{8.3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.2}{\ignorespaces The Figure presents the results of the FRTHT method applied to the frequency mixing model. Results are plotted together. a.a) The plot of the real part of ${\chi _{mix}}(\delta )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi _{mix}(\omega )$ calculated analytically a.d) imaginary part of $\chi _{mix}(\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi _{mix}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{mix} (\omega )$ calculated analytically b.d) real part of $\chi _{mix} (\omega )$ obtained with the Hilbert transform of b.a-plot  \relax }}{53}}
\newlabel{fig:fht_fmix}{{8.3.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.1}{\ignorespaces Results for the linear quantum perturbative model for FRTHT method a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of $\chi _{1, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ obtained with the Hilbert transform of a-plot a.d) real part of $\chi _{1, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ calculated analytically b.b) The plot of the real part of $ \chi _{1, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of $\chi _{1, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ obtained with the Hilbert transform of a-plot b.d) imaginary part of $\chi _{1, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ calculated analytically  \relax }}{54}}
\newlabel{fig:fht_qp1}{{8.4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.2}{\ignorespaces Results for the second-order quantum perturbative model for FRTHT method a.a) The plot of the real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}(\omega )$ calculated analytically a.d) imaginary part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}(\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ calculated analytically b.d) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ obtained with the Hilbert transform of b.a-plot  \relax }}{54}}
\newlabel{fig:fht_qp2}{{8.4.2}{54}}
\citation{hahn_hilbert}
\newlabel{eq:hermite_definition}{{9.1.1}{55}}
\newlabel{eq:hermite_recursive}{{9.1.2}{55}}
\newlabel{eq:hrec_first}{{9.1.2a}{55}}
\newlabel{eq:hrec_second}{{9.1.2b}{55}}
\newlabel{eq:hrec_next}{{9.1.2c}{55}}
\newlabel{eq:hermite_weight}{{9.1.3}{55}}
\newlabel{eq:hwht_weight}{{9.1.3a}{55}}
\newlabel{eq:hwht_iter}{{9.1.3b}{55}}
\newlabel{eq:hermite_orthogonal}{{9.1.4}{55}}
\newlabel{eq:hermite_recresult}{{9.1.5}{55}}
\newlabel{eq:hrr_iter}{{9.1.5a}{55}}
\newlabel{eq:hrr_iter_plus1}{{9.1.5b}{55}}
\newlabel{eq:hrr_weight}{{9.1.5c}{55}}
\newlabel{eg:hermite_hproperty}{{9.1.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces  The Figure presents the orthogonal Hermite functions of degree 2 (green), 4 (blue) and 40 (red) drawn together. \relax }}{56}}
\newlabel{fig:her_plots}{{9.1.1}{56}}
\newlabel{eq:hermite_hpropproof}{{9.1.7}{56}}
\newlabel{eq:hermite_impresult}{{9.1.9}{56}}
\newlabel{eq:hir_phinext}{{9.1.9a}{56}}
\newlabel{eq:hir_phifirst}{{9.1.9b}{56}}
\newlabel{eq:hermite_fexpand}{{9.1.10}{56}}
\newlabel{eq:hfe_f}{{9.1.10a}{57}}
\newlabel{eq:hfe_an}{{9.1.10b}{57}}
\newlabel{eq:hermite_estimate}{{9.1.11}{57}}
\newlabel{eq:hest_fapprox}{{9.1.11a}{57}}
\newlabel{eq:hest_happrox}{{9.1.11b}{57}}
\newlabel{eq:hermite_hexp}{{9.1.12}{57}}
\newlabel{eq:hermite_erfi}{{9.1.13}{57}}
\newlabel{eq:her_substitution}{{9.1.14}{57}}
\newlabel{eq:her_subst_x}{{9.1.14a}{58}}
\newlabel{eq:her_subst_dx}{{9.1.14b}{58}}
\newlabel{eq:her_intsubst}{{9.1.15}{58}}
\newlabel{eq:her_main_algorithm}{{9.1.16}{58}}
\newlabel{eq:her_main_algorithm_N}{{9.1.16a}{58}}
\newlabel{eq:her_main_algorithm_fn}{{9.1.16b}{58}}
\newlabel{eq:her_main_algorithm_hfn}{{9.1.16c}{58}}
\newlabel{eq:her_stopcondition}{{9.1.17}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}HHT for simple linear model -- results}{58}}
\newlabel{chap:hermite_lin}{{9.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces  The Figure presents the results of the Hermite-Hilbert transform method applied to the simple linear model. Results are plotted together: a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (c-plot minus d-plot) a.c) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of a-plot a.d) imaginary part of $\chi (\omega )$ calculated analytically. b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (c-plot minus d-plot) b.c) real part of $\chi (\omega )$ obtained with the Hilbert transform of a-plot b.d) real part of $\chi (\omega )$ calculated analytically.  \relax }}{59}}
\newlabel{fig:hht_lin}{{9.2.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.1}{\ignorespaces  The Figure presents the results of the Hermite-Hilbert transform method applied to the pump-and-probe model. Results are plotted together: a.a) The plot of the real part of ${\chi _{pp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{pp}}(\omega )$ obtained with the Hermite-Hilbert transform of a.a-plot, a.d) imaginary part of ${\chi _{pp}}(\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{pp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of ${\chi _{pp}}(\omega )$ obtained with the Hermite-Hilbert transform of b.a-plot b.d) real part of $\chi _{pp} (\omega )$ calculated analytically  \relax }}{59}}
\newlabel{fig:hht_pnp}{{9.3.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.2}{\ignorespaces The Figure presents the results of the Hermite-Hilbert transform method applied to the frequency mixing model. Results are plotted together: a.a) The plot of the real part of ${\chi _{mix}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{mix}}(\omega )$ obtained with the Hermite-Hilbert transform of a.a-plot, a.d) imaginary part of ${\chi _{mix}}(\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{mix}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of ${\chi _{mix}}(\omega )$ obtained with the Hermite-Hilbert transform of b.a-plot b.d) real part of $\chi _{mix} (\omega )$ calculated analytically  \relax }}{60}}
\newlabel{fig:hht_fmix}{{9.3.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}HHT for simple nonlinear model -- results}{60}}
\newlabel{chap:hermite_nlo}{{9.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}HHT for simple quantum-perturbative model -- results}{60}}
\newlabel{chap:hermite_quantum}{{9.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4.1}{\ignorespaces Results for the linear quantum perturbative model for Hermite-Hilbert transform a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the Hermite-Hilbert transform of a-plot a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the Hermite-Hilbert transform of a-plot b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically  \relax }}{61}}
\newlabel{fig:hht_qp1}{{9.4.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4.2}{\ignorespaces Results for the second-order quantum perturbative model for Hermite-Hilbert transform transform a.a) The plot of the real part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ obtained with the Hermite-Hilbert transformof a.a-plot, a.d) imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ obtained with the Hermite-Hilbert transform of b.a-plot b.d) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em}qp} (\omega )$ calculated analytically  \relax }}{61}}
\newlabel{fig:hht_qp2}{{9.4.2}{61}}
\citation{johansson_hilbert}
\citation{johansson_hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fourier-series}{62}}
\newlabel{chap:fourier}{{10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of the Fourier-series based method}{62}}
\newlabel{chap:fourier_overview}{{10.1}{62}}
\newlabel{eq:fourier_coeffs}{{10.1.1}{62}}
\newlabel{eq:fcoeffs_an}{{10.1.1a}{62}}
\newlabel{eq:fcoeffs_bn}{{10.1.1b}{62}}
\newlabel{eq:fourier_partialsums}{{10.1.2}{62}}
\newlabel{eq:fourier_hilbert}{{10.1.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.1}{\ignorespaces  The Figure presents the results of the Hilbert transform based on the Fourier series method applied to the simple linear model. Results are plotted together: a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (c-plot minus d-plot) a.c) imaginary part of $\chi (\omega )$ obtained with the Fourier-Hilbert transform of a-plot a.d) imaginary part of $\chi (\omega )$ calculated analytically. b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (c-plot minus d-plot) b.c) real part of $\chi (\omega )$ obtained with the Fourier-Hilbert transform of a-plot b.d) real part of $\chi (\omega )$ calculated analytically.  \relax }}{63}}
\newlabel{fig:four_lin}{{10.2.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fourier-series for simple linear model -- results}{63}}
\newlabel{chap:fourier_lin}{{10.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fourier-series for simple nonlinear model -- results}{63}}
\newlabel{chap:fourier_nlo}{{10.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3.1}{\ignorespaces The Figure presents the results of the Hilbert transform based on the Fourier series method applied to the pump-and-probe model. Results are plotted together: a.a) The plot of the real part of ${\chi _{pp}}(\delta )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{pp}}(\delta )$ obtained with the Fourier-Hilbert transform of a.a-plot, a.d) imaginary part of ${\chi _{pp}}(\delta )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{pp}}(\delta )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of ${\chi _{pp}}(\delta )$ obtained with the Fourier-Hilbert transform of b.a-plot b.d) real part of $\chi _{pp} (\omega )$ calculated analytically  \relax }}{64}}
\newlabel{fig:four_pnp}{{10.3.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3.2}{\ignorespaces  The Figure presents the results of the Hilbert transform based on the Fourier series method applied to the frequency mixing model. Results are plotted together: a.a) The plot of the real part of ${\chi _{mix}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{mix}}(\omega )$ obtained with the Fourier-Hilbert transform of a.a-plot, a.d) imaginary part of ${\chi _{mix}}(\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{mix}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of ${\chi _{mix}}(\omega )$ obtained with the Fourier-Hilbert transform of b.a-plot b.d) real part of $\chi _{mix} (\omega )$ calculated analytically  \relax }}{64}}
\newlabel{fig:four_fmix}{{10.3.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4.1}{\ignorespaces Results for the linear quantum perturbative model for Fourier-Hilbert transform a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the Fourier-Hilbert transform of a-plot a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the Fourier-Hilbert transform of a-plot b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically  \relax }}{65}}
\newlabel{fig:four_qp1}{{10.4.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fourier-series for simple quantum-perturbative model -- results}{65}}
\newlabel{chap:fourier_quantum}{{10.4}{65}}
\citation{shampine_vectorized}
\citation{calvetti_computation}
\citation{kahaner_numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4.2}{\ignorespaces Results for the second-order quantum perturbative model for Fourier-Hilbert transform transform a.a) The plot of the real part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ obtained with the Fourier-Hilbert transformof a.a-plot, a.d) imaginary part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ obtained with the Fourier-Hilbert transform of b.a-plot b.d) real part of $\chi _{2, \tmspace  +\thinmuskip {.1667em} qp} (\omega )$ calculated analytically  \relax }}{66}}
\newlabel{fig:four_qp2}{{10.4.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MATLAB \IeC {\textregistered } out-of-the-box functions}{66}}
\newlabel{chap:matlab}{{11}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview of the MATLAB \IeC {\textregistered } interior functions - MIF}{66}}
\newlabel{chap:matlab_overview}{{11.1}{66}}
\citation{kak_multilayeredarray}
\citation{calvetti_computation}
\newlabel{eq:mat_quadadd}{{11.1.1}{67}}
\newlabel{eq:matlab_fhttheroy}{{11.1.2}{67}}
\newlabel{eq:matlab_convolution}{{11.1.3}{67}}
\newlabel{eq:mconv_dht}{{11.1.3a}{67}}
\newlabel{eq:mconv_hk}{{11.1.3b}{67}}
\newlabel{eq:matlab_issue}{{11.1.4}{67}}
\newlabel{eq:matlab_reldhtdft}{{11.1.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.1}{\ignorespaces The Figure presents the results of the quadgk() method applied to the simple linear model. Results are plotted together: a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (c-plot minus d-plot) a.c) imaginary part of $\chi (\omega )$ obtained with the quadgk()-Hilbert transform of a-plot a.d) imaginary part of $\chi (\omega )$ calculated analytically. b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (c-plot minus d-plot) b.c) real part of $\chi (\omega )$ obtained with the quadgk()-Hilbert transform of a-plot b.d) real part of $\chi (\omega )$ calculated analytically.  \relax }}{68}}
\newlabel{fig:quadgk_lin}{{11.2.1}{68}}
\newlabel{eq:matlab_fulldhthdf}{{11.1.6}{68}}
\newlabel{eq:matlab_implication}{{11.1.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MIF for simple linear model -- results}{68}}
\newlabel{chap:matlab_lin}{{11.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.2}{\ignorespaces The Figure presents the results of the hilbert() method applied to the simple linear model. Results are plotted together: a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (c-plot minus d-plot) a.c) imaginary part of $\chi (\omega )$ obtained with the hilbert() transform of a-plot a.d) imaginary part of $\chi (\omega )$ calculated analytically. b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (c-plot minus d-plot) b.c) real part of $\chi (\omega )$ obtained with the hilbert() transform of a-plot b.d) real part of $\chi (\omega )$ calculated analytically.  \relax }}{69}}
\newlabel{fig:hilb_lin}{{11.2.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MIF for simple nonlinear model -- results}{69}}
\newlabel{chap:matlab_nlo}{{11.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}MIF for simple quantum-perturbative model -- results}{69}}
\newlabel{chap:matlab_quantum}{{11.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.1}{\ignorespaces Results for the pump-probe model using the quadgk() Hilbert transform a.a) The plot of the real part of ${\chi _{pp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{pp}}(\omega )$ obtained with the quadgk() Hilbert transform of a.a-plot, a.d) imaginary part of ${\chi _{pp}}(\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{pp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi _{pp} (\omega )$ obtained with the quadgk() Hilbert transform of b.a-plot b.d) real part of $\chi _{pp} (\omega )$ calculated analytically  \relax }}{70}}
\newlabel{fig:quadgk_pnp}{{11.3.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.2}{\ignorespaces Results for the frequency model using the quadgk() Hilbert transform a.a) The plot of the real part of ${\chi _{pp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{pp}}(\omega )$ obtained with the quadgk() Hilbert transform of a.a-plot, a.d) imaginary part of ${\chi _{pp}}(\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{pp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of ${\chi _{pp}}(\omega )$ obtained with the quadgk() Hilbert transform of b.a-plot b.d) real part of $\chi _{pp} (\omega )$ calculated analytically  \relax }}{70}}
\newlabel{fig:quadgk_fmix}{{11.3.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.3}{\ignorespaces Results for the pump-probe model using the hilbert() transform a.a) The plot of the real part of ${\chi _{mix}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{mix}}(\omega )$ obtained with the hilbert() transform of a.a-plot, a.d) imaginary part of ${\chi _{mix}}(\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{mix}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of ${\chi _{mix}}(\omega )$ obtained with the hilbert() transform of b.a-plot b.d) real part of $\chi _{mix} (\omega )$ calculated analytically  \relax }}{71}}
\newlabel{fig:hilb_pnp}{{11.3.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.4}{\ignorespaces Results for the frequency mixing model using the hilbert() transform a.a) The plot of the real part of ${\chi _{pp}}(\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{pp}}(\omega )$ obtained with the hilbert() transform of a.a-plot, a.d) imaginary part of ${\chi _{pp}}(\omega )$ calculated analytically b.a) The plot of the imaginary part of ${\chi _{pp}}(\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of ${\chi _{pp}}(\omega )$ obtained with the hilbert() transform of b.a-plot b.d) real part of $\chi _{pp} (\omega )$ calculated analytically  \relax }}{71}}
\newlabel{fig:hilb_fmix}{{11.3.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4.1}{\ignorespaces Results for the linear quantum perturbative model for quadgk() Hilbert transform a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the quadgk() Hilbert transform of a-plot a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the quadgk() Hilbert transform of a-plot b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically  \relax }}{72}}
\newlabel{fig:quadgk_qp1}{{11.4.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4.2}{\ignorespaces Results for the linear quantum perturbative model for hilbert() transform a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the hilbert() transform of a-plot a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\delta )$ obtained with the hilbert() transform of a-plot b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\delta )$ calculated analytically  \relax }}{72}}
\newlabel{fig:hilb_qp1}{{11.4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4.3}{\ignorespaces Results for the second-order quantum perturbative model for quadgk() Hilbert transform a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the quadgk() Hilbert transform of a-plot a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the quadgk() Hilbert transform of a-plot b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically  \relax }}{73}}
\newlabel{fig:quadgk_qp2}{{11.4.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4.4}{\ignorespaces Results for the second-order quantum perturbative model for hilbert() transform a.a) The plot of the imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the hilbert() transform of a-plot a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ obtained with the hilbert() transform of a-plot b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em} qp}}(\omega )$ calculated analytically  \relax }}{73}}
\newlabel{fig:hilb_qp2}{{11.4.4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time comparison\relax }}{74}}
\newlabel{gencom_time}{{2}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy comparison\relax }}{74}}
\newlabel{gencom_accuracy}{{3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {12}General comparison of numerical methods used}{74}}
\newlabel{chap:comparison}{{12}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Time comparison conclusions:}{74}}
\newlabel{chap:gencom_time}{{12.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Accuracy comparison conclusions:}{74}}
\newlabel{chap:gencom_accuracy}{{12.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Application comparison conclusions:}{74}}
\newlabel{chap:gencom_application}{{12.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{75}}
\newlabel{chap:conclusion}{{13}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Model conclusion}{75}}
\newlabel{chap:conclusion_model}{{13.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Numerical conclusion}{75}}
\newlabel{chap:conclusion_numerical}{{13.2}{75}}
\citation{prasad_nanophotonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Z-scan\textsuperscript  {*} technique conclusion}{76}}
\newlabel{chap:conclusion_zscan}{{13.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}General conclusion}{76}}
\newlabel{chap:conclusion_general}{{13.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Further questions and research direction}{76}}
\newlabel{chap:conclusion_further}{{13.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgements}{77}}
\newlabel{chap:acknowledgements}{{14}{77}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bloembergen_nonlinear}{1}
\bibcite{bluestein_linear}{2}
\bibcite{boyd_nlo}{3}
\bibcite{boyd_chirality}{4}
\bibcite{bracewell_fourier}{5}
\bibcite{bruun_ztransform}{6}
\bibcite{calvetti_computation}{7}
\bibcite{christodoulides_nonlinear}{8}
\bibcite{chui_lf_correction}{9}
\@writefile{toc}{\contentsline {section}{\numberline {15}Published Results}{78}}
\newlabel{chap:published_results}{{15}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{78}}
\bibcite{clenshaw_method}{10}
\bibcite{Tukey_algorithm}{11}
\bibcite{newport_application}{12}
\bibcite{Good_interaction}{13}
\bibcite{hahn_hilbert}{14}
\bibcite{Hasegawa1991}{15}
\bibcite{henrici_applied}{16}
\bibcite{hutchings_kramers2}{17}
\bibcite{johansson_hilbert}{18}
\bibcite{kahaner_numerical}{19}
\bibcite{kak_multilayeredarray}{20}
\bibcite{katznelson_introduction}{21}
\bibcite{lamb_issues}{22}
\bibcite{Levenson_dispersion}{23}
\bibcite{mcgraw_encyclopedia}{24}
\bibcite{lucarini_kramers}{25}
\bibcite{samoc_nlo_absorption}{26}
\bibcite{kuzyk_nlo}{27}
\bibcite{mukamel_causal}{28}
\bibcite{thesis_novak}{29}
\bibcite{muhoray_course}{30}
\bibcite{prasad_intro_nlo}{31}
\bibcite{prasad_nanophotonics}{32}
\bibcite{rader_dicrete}{33}
\bibcite{samoc_nlo_opt_mat}{34}
\bibcite{seo_study_gainasp}{35}
\bibcite{shampine_vectorized}{36}
\bibcite{bahae_sensitive}{37}
\bibcite{sommariva_nontensorial}{38}
\bibcite{chang_computation}{39}
\bibcite{titchmarsh_introduction}{40}
\bibcite{trott_mathematica}{41}
\bibcite{trager_springer}{42}
\bibcite{fakiszscan}{43}
\bibcite{tuononen_using}{44}
\bibcite{ullmann_algorithm}{45}
\bibcite{weinberg_hilbert}{46}
\bibcite{weisstein_hilbert}{47}
\bibcite{yum_pump}{48}
\newlabel{chap:zscan}{{16}{93}}
\newlabel{chap:zscan_overview}{{16}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.0.1}{\ignorespaces  The schematic diagram of the main measurement part of the z-scan experiment \relax }}{94}}
\newlabel{fig:zscan_sch}{{16.0.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.0.2}{\ignorespaces The photographic diagram of the main measurement part of the z-scan experiment \relax }}{94}}
\newlabel{fig:zscan_diag}{{16.0.2}{94}}
\citation{bahae_sensitive}
\citation{newport_application}
\@writefile{lof}{\contentsline {figure}{\numberline {16.0.3}{\ignorespaces A typical open-aperture transmittance $\Delta \tmspace  +\thinmuskip {.1667em}\mathrm  {T}(Z)$ plot in a z-scan experiment, where   $Z$ - the position of the stage/sample   $0$ position - the focal point of focusing lens \relax }}{95}}
\newlabel{fig:oa_plot}{{16.0.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.0.4}{\ignorespaces A typical closed-aperture transmittance $\Delta \tmspace  +\thinmuskip {.1667em}\mathrm  {T}(Z)$ plots in a z-scan experiment, where:   $Z$ - the position of the stage/sample,   $0$ position - the focal point of focusing lens   red (dashed) plot - material with a positive (negative) refractive index \relax }}{96}}
\newlabel{fig:ca_plot}{{16.0.4}{96}}
\newlabel{chap:zscan_derivation}{{16}{96}}
\newlabel{eq:nlo_onaxisshift}{{16.0.2}{97}}
\newlabel{eq:nlo_estrefindex}{{16.0.3}{97}}
\newlabel{chap:zscan_problems}{{16}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.0.5}{\ignorespaces A typical plot for both close and open aperture with respect to the sample position Z and with the fit spline line \relax }}{98}}
\newlabel{fig:zscan_both}{{16.0.5}{98}}
