function val = getGaSbGaussFun(x)

    a0 = 2.57500; b1 = 317.8;c1 = 383.5;  	
    a1 = 2.57500; b1 = 317.8;c1 = 383.5;  	
    a2 = 0.04114; b2 = 406.8;c2 = 37.32; 
    a3 = 1.09800; b3 = 509.0;c3 = 82.60;     
    a4 = 0.46800; b4 = 513.5;c4 = 30.48;  
	a5 = 1.11100; b5 = 680.4;c5 = 202.2;  
	a6 = 0.81220; b6 = 788.0;c6 = 53.04;   
	a7 = 0.73880; b7 = 856.3;c7 = 23.45; 
	
    val = (a1.*exp(-((x-b1)./c1).^2) + a2.*exp(-((x-b2)./c2).^2) + a3.*exp(-((x-b3)./c3).^2) + a4.*exp(-((x-b4)./c4).^2) ...
         + a5.*exp(-((x-b5)./c5).^2) + a6.*exp(-((x-b6)./c6).^2) + a7.*exp(-((x-b7)./c7).^2));
end
    