\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:preamble}{{}{1}}
\newlabel{chap:pre_dedication}{{}{1}}
\newlabel{chap:abstract}{{}{1}}
\newlabel{used_methods}{{}{2}}
\newlabel{matlab_methods}{{}{3}}
\newlabel{chap:abstract_keywords}{{}{3}}
\newlabel{chap:abstract_promotors}{{}{3}}
\newlabel{chap:abstract_author}{{}{4}}
\newlabel{chap:abstract_reviewer}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to nonlinear optics}{4}}
\newlabel{chap:introducion}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is this thesis about?}{4}}
\newlabel{chap:introducion_what}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is nonlinear optics?}{5}}
\newlabel{chap:introducion_nlo}{{1.2}{5}}
\newlabel{eq:linear_optics}{{1.2.1}{5}}
\citation{boyd_nlo}
\newlabel{eq:nlo_additivity}{{1.2.1a}{6}}
\newlabel{eq:nlo_homogeneity}{{1.2.1b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What are the most important nonlinear optical properties and phenomena?}{6}}
\newlabel{chap:introducion_phenomena}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Nonlinear optics derives from many foundamentary disciplines: biology, chemistry, math, physics and computer science \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonlinear_optics}{{1.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Schematic diagram of the nonlinear phenomenon -- the input beam(s') wavelength(s) may differ from the output signal(s). This happens only in case of the strong optical signals \relax }}{8}}
\newlabel{fig:nonlinear_phenomenom}{{1.3.1}{8}}
\citation{samoc_nlo_opt_mat}
\newlabel{eq:polarization_taylor}{{1.3.1}{9}}
\newlabel{eq:refr_idri}{{1.3.2}{9}}
\citation{christodoulides_nonlinear}
\citation{boyd_chirality}
\citation{samoc_nlo_opt_mat}
\citation{samoc_nlo_absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why is nonlinear optics so important?}{11}}
\newlabel{chap:introducion_rank}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why should we use Kramers Kronig relations here?}{12}}
\newlabel{chap:introducion_kk}{{1.5}{12}}
\newlabel{eq:kk_basis}{{1.5.1}{12}}
\newlabel{eq:kk_basis_ift}{{1.5.1a}{12}}
\newlabel{eq:kk_basis_casuality}{{1.5.1b}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition (understanding)}{13}}
\newlabel{chap:problem}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear model}{13}}
\newlabel{chap:problem_lin}{{2.1}{13}}
\newlabel{eq:ohms_law}{{2.1.1}{13}}
\citation{thesis_novak}
\citation{fakiszscan}
\citation{chui_lf_correction}
\citation{boyd_nlo,prasad_intro_nlo,Levenson_dispersion,trager_springer,bloembergen_nonlinear}
\newlabel{eq:electromagnetic_radiation}{{2.1.2}{14}}
\newlabel{eq:polarization_volterra}{{2.1.3}{14}}
\citation{katznelson_introduction}
\citation{fakiszscan}
\newlabel{eq:polarization_frequency}{{2.1.4}{15}}
\newlabel{eq:convolution_theorem}{{2.1.5}{15}}
\citation{muhoray_course,lucarini_kramers}
\newlabel{eq:final_linpolarization}{{2.1.6}{16}}
\newlabel{eq:green_properties}{{2.1.7}{16}}
\newlabel{eq:green_causality}{{2.1.7a}{16}}
\newlabel{eq:green_energy}{{2.1.7b}{16}}
\newlabel{eq:susceptibility_wavefrequency}{{2.1.8}{16}}
\newlabel{eq:susceptibility_conservation}{{2.1.9}{16}}
\citation{titchmarsh_introduction}
\newlabel{eq:susceptibility_sqrintegrable}{{2.1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the Kramers-Kronig for linear model}{17}}
\newlabel{chap:problem_dlin}{{2.2}{17}}
\newlabel{eq:titchmarsh_theorem}{{2.2.1}{17}}
\newlabel{eq:titchmarsh_assumption}{{2.2.1a}{17}}
\newlabel{eq:titchmarsh_thesis}{{2.2.1b}{17}}
\newlabel{eq:titchmarsh_relations}{{2.2.2}{17}}
\newlabel{eq:titchmarsh_real}{{2.2.2a}{17}}
\newlabel{eq:titchmarsh_imag}{{2.2.2b}{17}}
\newlabel{eq:susceptibility_properties}{{2.2.3}{18}}
\newlabel{eq:sproperties_longer}{{2.2.3a}{18}}
\newlabel{eq:sproperties_shorter}{{2.2.3b}{18}}
\newlabel{eq:susceptibility_deduces}{{2.2.4}{18}}
\newlabel{eq:sdeduces_Re}{{2.2.4a}{18}}
\newlabel{eq:sdeduces_Im}{{2.2.4b}{18}}
\newlabel{eq:susceptibility_new}{{2.2.5}{18}}
\newlabel{eq:snew_Re}{{2.2.5a}{18}}
\newlabel{eq:snew_Im}{{2.2.5b}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple nonlinear model}{19}}
\newlabel{chap:problem_nlo}{{2.3}{19}}
\citation{boyd_nlo}
\citation{yum_pump}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The pump-and-probe process\relax }}{20}}
\newlabel{fig:pump_and_probe}{{2.3.1}{20}}
\newlabel{eq:pump_equation}{{2.3.1}{21}}
\newlabel{pump_depend}{{2.3.2}{21}}
\citation{christodoulides_nonlinear}
\citation{christodoulides_nonlinear}
\citation{christodoulides_nonlinear}
\citation{boyd_nlo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces The pump-and-probe absorption change dure to time delay between the pump and probe signal. Figure taken from \cite  {christodoulides_nonlinear}  \relax }}{22}}
\newlabel{fig:pnp_absorption}{{2.3.2}{22}}
\newlabel{eq:pnp_2args}{{2.3.3}{22}}
\newlabel{fig:pnp_2d}{{\caption@xref {fig:pnp_2d}{ on input line 697}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces 2-Dimensial plots of both a) real and b) imaginary parts of nonlinear susceptibility threated as a biargumental function, where the color means the function value\relax }}{23}}
\newlabel{fig:pnp_3d}{{\caption@xref {fig:pnp_3d}{ on input line 703}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces 3-Dimensial plots of both a) real and b) imaginary parts of nonlinear susceptibility threated as a biargumental function, where the color means the function value\relax }}{23}}
\citation{boyd_nlo}
\citation{boyd_nlo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces The pump-and-probe frequency mixing process from chapter 6.6 Boyd \cite  {boyd_nlo} \relax }}{24}}
\newlabel{fig:fmix_sch}{{2.3.5}{24}}
\newlabel{eq:fmix_eff1}{{2.3.4}{24}}
\newlabel{eq:feff1_plus}{{2.3.4a}{24}}
\newlabel{eq:feff1_minus}{{2.3.4b}{24}}
\newlabel{eq:fmix_eff3}{{2.3.5}{24}}
\newlabel{eq:feff3_plus}{{2.3.5a}{24}}
\citation{boyd_nlo}
\newlabel{eq:feff3_minus}{{2.3.5b}{25}}
\newlabel{eq:fwm_ddefinition}{{2.3.6}{25}}
\newlabel{eq:fmix_totalresponse}{{2.3.7}{25}}
\newlabel{eq:fresponse_plus}{{2.3.7a}{25}}
\newlabel{eq:fresponse_minus}{{2.3.7b}{25}}
\newlabel{fig:fmix_2d}{{\caption@xref {fig:fmix_2d}{ on input line 798}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces 2-Dimensial plots of both a) real and b) imaginary parts of nonlinear susceptibility threated as a biargumental function, where the color means the function value\relax }}{26}}
\newlabel{fig:fmix_3d}{{\caption@xref {fig:fmix_3d}{ on input line 804}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces 3-Dimensial plots of both a) real and b) imaginary parts of nonlinear susceptibility threated as a biargumental function, where the color means the function value\relax }}{26}}
\citation{lucarini_kramers}
\citation{lucarini_kramers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of the Kramers-Kronig relations for simple nonlinear model}{27}}
\newlabel{chap:problem_dnlo}{{2.4}{27}}
\newlabel{eq:dkk_convolution}{{2.4.1}{27}}
\newlabel{eq:dkk_fapplied}{{2.4.2}{27}}
\newlabel{eq:dkk_titchmarsh}{{2.4.3}{27}}
\newlabel{eq:derivation_lucarini}{{2.4.4}{28}}
\newlabel{eq:dlucarini_imag}{{2.4.4a}{28}}
\newlabel{eq:dlucarini_real}{{2.4.4b}{28}}
\newlabel{eq:derivation_conclude}{{2.4.5}{28}}
\newlabel{eq:dconcluse_imag}{{2.4.5a}{28}}
\newlabel{eq:dconslude_real}{{2.4.5b}{28}}
\citation{boyd_nlo}
\newlabel{eq:derive_withdelay}{{2.4.6}{29}}
\newlabel{eq:dconlude_expand}{{2.4.7}{29}}
\newlabel{eq:dcexpand_imag}{{2.4.7a}{29}}
\newlabel{eq:dcexpand_real}{{2.4.7b}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overview of the simple quantum-perturbative model}{29}}
\newlabel{chap:problem_quantum}{{2.5}{29}}
\newlabel{eq:schroedinger_equation}{{2.5.1}{30}}
\newlabel{eq:schroedinger_hamiltonian}{{2.5.2}{30}}
\newlabel{eq:shamiltionian_replaced}{{2.5.3}{30}}
\newlabel{eq:schrodinger_solution}{{2.5.4}{31}}
\newlabel{eq:schrodinger_modified}{{2.5.5}{31}}
\newlabel{eq:smodified_zero}{{2.5.5a}{31}}
\newlabel{eq:smodified_n}{{2.5.5b}{31}}
\newlabel{eq:schrodinger_unperturbed}{{2.5.6}{31}}
\newlabel{eq:schrodinger_totaldiff}{{2.5.7}{31}}
\newlabel{eq:stotaldiff_afterintegrate}{{2.5.8}{31}}
\newlabel{eq:more_representations}{{2.5.9}{32}}
\newlabel{eq:mreps_dipole}{{2.5.9a}{32}}
\newlabel{eq:mreps_optical}{{2.5.9b}{32}}
\newlabel{eq:probability_amplitude}{{2.5.10}{32}}
\newlabel{eq:pamplitude_linear}{{2.5.10a}{32}}
\newlabel{eq:pamplitude_quadratical}{{2.5.10b}{32}}
\newlabel{eq:pamplitude_cubic}{{2.5.10c}{32}}
\newlabel{eq:susceptibility_results}{{2.5.11}{32}}
\newlabel{eq:sresults_linear}{{2.5.11a}{32}}
\newlabel{eq:sresults_quadratical}{{2.5.11b}{32}}
\newlabel{eq:sresults_cubic}{{2.5.11c}{32}}
\citation{kuzyk_nlo}
\citation{boyd_nlo}
\newlabel{eq:susceptibility_sligh_modifications}{{2.5.12}{33}}
\newlabel{eq:ssmods_linear}{{2.5.12a}{33}}
\newlabel{eq:ssmods_quadratical}{{2.5.12b}{33}}
\newlabel{eq:ssmods_cubic}{{2.5.12c}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivation of the Kramers-Kronig relations for a sim\discretionary {-}{}{}ple qua\discretionary {-}{}{}ntum-per\discretionary {-}{}{}tur\discretionary {-}{}{}ba\discretionary {-}{}{}tive model}{34}}
\newlabel{chap:problem_dquantum}{{2.6}{34}}
\newlabel{eq:quantum_derivation1}{{2.6.1}{34}}
\citation{hutchings_kramers2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Quantum-perturbative plot for 3-level model of with arbitrary (non-physical) parameters. Red plot is for the imaginary and the blue plot is for the real part on linear susceptibility. \relax }}{35}}
\newlabel{fig:qp_plot}{{2.5.1}{35}}
\newlabel{eq:qderiv1_real}{{2.6.1a}{35}}
\newlabel{eq:qderiv1_imag}{{2.6.1b}{35}}
\newlabel{eq:quantum_derivation2}{{2.6.2}{35}}
\newlabel{eq:qderiv2_real}{{2.6.2a}{35}}
\newlabel{eq:qderiv2_imag}{{2.6.2b}{35}}
\newlabel{eq:quantum_derivation3}{{2.6.3}{35}}
\newlabel{eq:qderiv3_real}{{2.6.3a}{35}}
\newlabel{eq:qderiv3_imag}{{2.6.3b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Quantum-perturbative plot for 3-level model of with arbitrary (non-physical) parameters. Red plot is for the imaginary and the blue plot is for the real part on second-order susceptibility. \relax }}{36}}
\newlabel{fig:qp_3d}{{2.5.2}{36}}
\citation{hutchings_kramers2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Overview of the other models}{37}}
\newlabel{chap:problem_other}{{2.7}{37}}
\newlabel{eq:other_tpa}{{2.7.1}{37}}
\newlabel{eq:other_raman}{{2.7.2}{37}}
\newlabel{eq:other_lstark}{{2.7.3}{37}}
\newlabel{eq:other_qstark}{{2.7.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Derivation of the Kramers-Kronig relations for other models}{37}}
\newlabel{chap:problem_dother}{{2.8}{37}}
\newlabel{eq:hother_euqation}{{2.8.1}{37}}
\newlabel{eq:dother_tpa}{{2.8.2}{38}}
\newlabel{eq:dother_raman}{{2.8.3}{38}}
\newlabel{eq:dother_lstark}{{2.8.4}{38}}
\newlabel{eq:dother_qstark}{{2.8.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z-scan Measurments (understanding)}{38}}
\newlabel{chap:zscan}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the z-scan technique}{38}}
\newlabel{chap:zscan_overview}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces  The schematic diagram of the main measurement part of the z-scan experiment \relax }}{39}}
\newlabel{fig:zscan_sch}{{3.1.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces The photographic diagram of the main measurement part of the z-scan experiment \relax }}{39}}
\newlabel{fig:zscan_diag}{{3.1.2}{39}}
\citation{bahae_sensitive}
\citation{newport_application}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of the derivation}{40}}
\newlabel{chap:zscan_derivation}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces A typical open-aperture transmittance $\Delta \tmspace  +\thinmuskip {.1667em}\mathrm  {T}(Z)$ plot in a z-scan experiment, where   $Z$ - the position of the stage/sample   $0$ position - the focal point of focusing lense \relax }}{41}}
\newlabel{fig:oa_plot}{{3.1.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces A typical closed-aperture transmittance $\Delta \tmspace  +\thinmuskip {.1667em}\mathrm  {T}(Z)$ plots in a z-scan experiment, where:   $Z$ - the position of the stage/sample,   $0$ position - the focal point of focusing lense   red (dashed) plot is for material with a positive (negative) refractive index \relax }}{41}}
\newlabel{fig:ca_plot}{{3.1.4}{41}}
\newlabel{eq:nlo_onaxisshift}{{3.2.2}{42}}
\citation{weinberg_hilbert}
\newlabel{eq:nlo_estrefindex}{{3.2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of the main problems}{43}}
\newlabel{chap:zscan_problems}{{3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces A typical plot for both close and open aperture with respect to the sample position Z and with the fit splineline \relax }}{44}}
\newlabel{fig:zscan_both}{{3.3.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simpson and trapezoidal quadrature com\discretionary {-}{}{}bi\discretionary {-}{}{}ned \\ with cu\discretionary {-}{}{}bic in\discretionary {-}{}{}ter\discretionary {-}{}{}po\discretionary {-}{}{}la\discretionary {-}{}{}tion - HTRAN (solving)}{44}}
\newlabel{chap:htran}{{4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the HTRAN}{44}}
\newlabel{chap:htran_overview}{{4.1}{44}}
\newlabel{eq:htran_first_modification}{{4.1.1}{44}}
\newlabel{eq:htran_observation0}{{4.1.2}{45}}
\newlabel{eq:htran_newintegral}{{4.1.3}{45}}
\newlabel{eq:htran_vanishes}{{4.1.4}{45}}
\newlabel{eq:htran_ht}{{4.1.5}{45}}
\newlabel{eq:htran_forallm}{{4.1.6}{45}}
\newlabel{eq:htran_twoposibilities}{{4.1.7}{45}}
\newlabel{eq:htposs_closer}{{4.1.7a}{45}}
\newlabel{eq:htposs_opposite}{{4.1.7b}{45}}
\newlabel{eq:htran_htresults}{{4.1.8}{45}}
\newlabel{eq:htran_htres1}{{4.1.8a}{45}}
\newlabel{eq:htran_htres2}{{4.1.8b}{45}}
\newlabel{eq:htran_sameresult}{{4.1.9}{46}}
\newlabel{eq:htran_observations}{{4.1.10}{46}}
\newlabel{eq:htran_interestint}{{4.1.11}{46}}
\newlabel{eq:htran_newpoints}{{4.1.12}{46}}
\newlabel{eq:htran_r3interp}{{4.1.13}{46}}
\newlabel{eq:hr3inp_first}{{4.1.13a}{46}}
\newlabel{eq:hr3inp_next}{{4.1.13b}{46}}
\newlabel{eq:hr3inp_last}{{4.1.13c}{46}}
\newlabel{eq:htran_simplequadrature}{{4.1.14}{46}}
\newlabel{eq:htran_nodd}{{4.1.15}{46}}
\newlabel{eq:hnodd_fnlast}{{4.1.15a}{46}}
\newlabel{eq:hnodd_even}{{4.1.15b}{47}}
\newlabel{eq:hnodd_odd}{{4.1.15c}{47}}
\newlabel{eq:htran_neven}{{4.1.16}{47}}
\newlabel{eq:hneven_first}{{4.1.16a}{47}}
\newlabel{eq:hneven_even}{{4.1.16b}{47}}
\newlabel{eq:hneven_odd}{{4.1.16c}{47}}
\newlabel{eq:hneven_prelast}{{4.1.16d}{47}}
\newlabel{eq:hneven_last}{{4.1.16e}{47}}
\newlabel{eq:htran_htpoints}{{4.1.17}{47}}
\newlabel{eq:htran_undointp}{{4.1.18}{47}}
\newlabel{eq:htundo_first}{{4.1.18a}{47}}
\newlabel{eq:htundo_second}{{4.1.18b}{47}}
\newlabel{eq:htundo_next}{{4.1.18c}{47}}
\newlabel{eq:htundo_prelast}{{4.1.18d}{47}}
\newlabel{eq:htundo_last}{{4.1.18e}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTRAN for simple linear model - results}{48}}
\newlabel{chap:htran_lin}{{4.2}{48}}
\newlabel{eq:htlin_resp}{{4.2.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces A typical linear response signal in time domain \relax }}{48}}
\newlabel{fig:lin_plot}{{4.2.1}{48}}
\newlabel{eq:htlin_fresp}{{4.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Results plotted together a) The plot of the real part of $\chi (\omega )$ b) absolute error plot (c-plot minus d-plot) c) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of a-plot d) part of $\chi (\omega )$ imaginary calculated analytically.  \relax }}{49}}
\newlabel{eq:htran_lin}{{4.2.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Result plotted together a) The plot of the real part of $\chi _{pp} (\delta )$ b) absolute error plot (c-plot minus d-plot) c) imaginary part of $\chi _{pp} (\delta )$ d) imaginary part of ${\chi _{pp}}(\delta )$ calculated analytically. \relax }}{50}}
\newlabel{fig:htran_pnp_2d}{{4.3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTRAN for simple nonlinear model - results}{50}}
\newlabel{chap:htran_nlo}{{4.3}{50}}
\newlabel{eq:htran_fparameters}{{4.3.1}{50}}
\newlabel{eq:htran_feffexp}{{4.3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Combined relative error of 3-Dimensial calculations. The light-cyan color shows the area of error below 100\%, which is not very bad, but there are areas with error more above 100\%. \relax }}{51}}
\newlabel{fig:htran_pnp_3derr}{{4.3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces htran_mix_2d}}{51}}
\newlabel{fig:htran_mix_2d}{{4.3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces htran_fmix_3derr}}{52}}
\newlabel{htran_fmix_3derr}{{4.3.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HTRAN for simple quantum-perturbative model - results}{52}}
\newlabel{chap:htran_quantum}{{4.4}{52}}
\newlabel{eq:htran_qpeq}{{4.4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Results plotted together: a.a) The plot of the imag part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\delta )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) real part of ${\chi _{pp}}(\delta )$ calculated analytically a.d) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\delta )$ obtained with the Hilbert transform of a-plot b.a) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\delta )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) imaginary part of ${\chi _{pp}}(\delta )$ calculated analytically b.d) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\delta )$ obtained with the Hilbert transform of a-plot \relax }}{53}}
\newlabel{htran_qp_2d}{{4.4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Results of the HTRAN 3-Dimensional method plotted together. a) - The calculated real part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}$ b) The calculated imaginary part of ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}$ c) The real part of nonlinear susceptibility ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}$ calculated analytically d) The imaginary part of the nonlinear susceptibility ${\chi _{2, \tmspace  +\thinmuskip {.1667em}qp}}$ \relax }}{54}}
\newlabel{htran_qp_3d}{{4.4.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HTRAN for other models - results}{54}}
\newlabel{chap:htran_other}{{4.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton-Cotes quadrature (solving)}{54}}
\newlabel{chap:nc}{{5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the NC quadrature of arbitrary degree}{54}}
\newlabel{chap:nc_quadrature}{{5.1}{54}}
\newlabel{eq:nc_parameters}{{5.1.1}{55}}
\newlabel{ncparms_x}{{5.1.1a}{55}}
\newlabel{eq:ncparms_omega}{{5.1.1b}{55}}
\newlabel{eq:ncparms_lambda}{{5.1.1c}{55}}
\newlabel{eq:ncparms_a}{{5.1.1d}{55}}
\newlabel{eq:nc_mainequation}{{5.1.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Calcuations for parameters ($n=8, \tmspace  +\thinmuskip {.1667em}c s=\unhbox \voidb@x \hbox {.1e-1}, \tmspace  +\thinmuskip {.1667em}tol=\unhbox \voidb@x \hbox {.2e-1}$ a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi (\omega )$ calculated analytically a.d) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi (\omega )$ calculated analytically b.d) real part of $\chi (\omega )$ obtained with the Hilbert transform of b.a-plot  \relax }}{56}}
\newlabel{fig:nc_lin1}{{5.2.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NC for simple linear model - results}{56}}
\newlabel{chap:nc_lin}{{5.2}{56}}
\newlabel{eq:nc_algoritm}{{5.2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces  Calcuations for parameters ($n=3, \tmspace  +\thinmuskip {.1667em}cs=\unhbox \voidb@x \hbox {.1e-1}, \tmspace  +\thinmuskip {.1667em}tol=\unhbox \voidb@x \hbox {.2e-1}$ a.a) The plot of the imaginary part of $\chi (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) real part of $\chi (\omega )$ calculated analytically a.d) real part of $\chi (\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the real part of $\chi (\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) imaginary part of $\chi (\omega )$ calculated analytically b.d) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of b.a-plot  \relax }}{57}}
\newlabel{fig:nc_lin2}{{5.2.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NC for simple nonlinear model - results}{57}}
\newlabel{chap:nc_nlo}{{5.3}{57}}
\newlabel{eq:nc_chipp}{{5.3.1}{57}}
\newlabel{eq:nc_chimix}{{5.3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces  Calcuations for parameters ($n=13, \tmspace  +\thinmuskip {.1667em}tol=\unhbox \voidb@x \hbox {.5e-2}, \tmspace  +\thinmuskip {.1667em}cs=\unhbox \voidb@x \hbox {.5e-1}$ a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi (\omega )$ calculated analytically a.d) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi (\omega )$ calculated analytically b.d) real part of $\chi (\omega )$ obtained with the Hilbert transform of b.a-plot  \relax }}{58}}
\newlabel{nc_lin3}{{5.2.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Calcuations for parameters ($n=33, \tmspace  +\thinmuskip {.1667em}tol=\unhbox \voidb@x \hbox {.2e-2}, \tmspace  +\thinmuskip {.1667em}cs=\unhbox \voidb@x \hbox {.5e-1}$ a.a) The plot of the real part of $\chi (\omega )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of $\chi (\omega )$ calculated analytically a.d) imaginary part of $\chi (\omega )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of $\chi (\omega )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi (\omega )$ calculated analytically b.d) real part of $\chi (\omega )$ obtained with the Hilbert transform of b.a-plot  \relax }}{59}}
\newlabel{nc_lin4}{{5.2.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NC for simple quantum-perturbative model - results}{59}}
\newlabel{chap:nc_quantum}{{5.4}{59}}
\newlabel{nclin_chipp}{{5.4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Calculations for parameters ($n=8, \tmspace  +\thinmuskip {.1667em}cs=\unhbox \voidb@x \hbox {.3e-2}, \tmspace  +\thinmuskip {.1667em}tol=\unhbox \voidb@x \hbox {.1e-1}$ a.a) The plot of the real part of ${\chi _{pp}}(\delta )$ a.b) absolute error plot (a.d-plot minus a.c-plot) a.c) imaginary part of ${\chi _{pp}}(\delta )$ calculated analytically a.d) imaginary part of ${\chi _{pp}}(\delta )$ obtained with the Hilbert transform of a.a-plot, b.a) The plot of the imaginary part of ${\chi _{pp}}(\delta )$ b.b) absolute error plot (b.d-plot minus b.c-plot) b.c) real part of $\chi (\omega )$ calculated analytically b.d) real part of ${\chi _{pp}}(\delta )$ obtained with the Hilbert transform of b.a-plot  \relax }}{60}}
\newlabel{nc_fmix1}{{5.3.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Results plotted together a.a) The plot of the imag part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\delta )$ a.b) absolute error plot (d-plot minus c-plot) a.c) real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\delta )$ obtained with the Hilbert transform of a-plot a.d) real part of ${\chi _{pp}}(\delta )$ calculated analytically b.b) The plot of the real part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\delta )$ b.b) absolute error plot (d-plot minus c-plot) b.c) imaginary part of ${\chi _{1, \tmspace  +\thinmuskip {.1667em}qp}}(\delta )$ obtained with the Hilbert transform of a-plot b.d) imaginary part of ${\chi _{pp}}(\delta )$ calculated analytically  \relax }}{60}}
\newlabel{fig:nc_qp1}{{5.4.1}{60}}
\newlabel{nclin_chipp2}{{5.4.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NC for other models - results}{61}}
\newlabel{chap:nc_other}{{5.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert Clenshaw-Curtis iterations (solving)}{61}}
\newlabel{chap:hcc}{{6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the Hilbert Clenshaw-Curtis iterations}{61}}
\newlabel{chap:hcc_overview}{{6.1}{61}}
\citation{clenshaw_method}
\newlabel{eq:cci_equation}{{6.1.1}{62}}
\newlabel{eq:cci_variables}{{6.1.2}{62}}
\newlabel{eq:ccivars_x}{{6.1.2a}{62}}
\newlabel{eq:ccivars_cci}{{6.1.2b}{62}}
\newlabel{eq:cci_costrans}{{6.1.3}{62}}
\newlabel{eq:ccicos_main}{{6.1.3a}{62}}
\newlabel{eq:ccicos_parama}{{6.1.3b}{62}}
\newlabel{eq:ccia_approx}{{6.1.4}{62}}
\newlabel{eq:cci_a2k}{{6.1.5}{62}}
\newlabel{eq:cci_matrix}{{6.1.6}{62}}
\newlabel{eq:ccimatrix_yn}{{6.1.6a}{62}}
\newlabel{eq:ccimatrix_dkn}{{6.1.6b}{62}}
\newlabel{eq:cci_dft}{{6.1.7}{62}}
\newlabel{eq:ccidft_ym}{{6.1.7a}{63}}
\newlabel{eq:ccidft_fy}{{6.1.7b}{63}}
\newlabel{eq:ccidft_vectora}{{6.1.7c}{63}}
\newlabel{eq:cci_vectord}{{6.1.8}{63}}
\newlabel{eq:cci_range}{{6.1.10}{63}}
\newlabel{eq:ccirange_x}{{6.1.10a}{63}}
\newlabel{eq:ccirange_hil}{{6.1.10b}{63}}
\newlabel{eq:cci_innerfun}{{6.1.11}{63}}
\newlabel{eq:cci_cubicinterpolation}{{6.1.12}{64}}
\newlabel{eq:ccicinterp_first}{{6.1.12a}{64}}
\newlabel{eq:ccicinterp_next}{{6.1.12b}{64}}
\newlabel{eq:ccicinterp_last}{{6.1.12c}{64}}
\newlabel{eq:cci_approx}{{6.1.13}{64}}
\newlabel{eq:cci_revcubicinterp}{{6.1.14}{64}}
\newlabel{eq:ccircinterp_first}{{6.1.14a}{64}}
\newlabel{eq:ccircinterp_second}{{6.1.14b}{64}}
\newlabel{eq:ccircinterp_next}{{6.1.14c}{64}}
\newlabel{eq:ccircinterp_prelast}{{6.1.14d}{64}}
\newlabel{eq:ccircinterp_last}{{6.1.14e}{64}}
\citation{chang_computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HCCI for simple linear model}{65}}
\newlabel{chap:hcc_lin}{{6.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HCCI for simple nonlinear model}{65}}
\newlabel{chap:hcc_nlo}{{6.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HCCI for simple quantum-perturbative model}{65}}
\newlabel{chap:hcc_quantum}{{6.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}HCCI for other models}{65}}
\newlabel{chap:hcc_other}{{6.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fast Hartley transform approach (solving)}{65}}
\newlabel{chap:hartley}{{7}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of the FTHA}{65}}
\newlabel{chap:hartley_overview}{{7.1}{65}}
\citation{chang_computation}
\newlabel{eq:fhta_definition}{{7.1.1}{66}}
\newlabel{eq:fhtadef_dht}{{7.1.1a}{66}}
\newlabel{eq:fhtadef_idht}{{7.1.1b}{66}}
\newlabel{eq:hartley_convolution}{{7.1.2}{66}}
\newlabel{eq:hartley_theorem}{{7.1.3}{66}}
\newlabel{eq:hartley_dfttheorem}{{7.1.4}{66}}
\newlabel{eq:hartley_dfttparams}{{7.1.5}{66}}
\citation{chang_computation}
\citation{ullmann_algorithm}
\newlabel{eq:hdfttps_bigh}{{7.1.5a}{67}}
\newlabel{eq:hdfttps_smallh}{{7.1.5b}{67}}
\newlabel{eq:hartley_defh}{{7.1.6}{67}}
\newlabel{eq:hdefh_fhalf}{{7.1.6a}{67}}
\newlabel{eq:hdefh_middle}{{7.1.6b}{67}}
\newlabel{eq:hdefh_shalf}{{7.1.6c}{67}}
\newlabel{eq:hartley_fullconvolution}{{7.1.7}{67}}
\newlabel{eq:hartley_simpleconvolution}{{7.1.8}{67}}
\newlabel{eq:hartley_strans}{{7.1.9}{67}}
\newlabel{eq:hstrans_fhalf}{{7.1.9a}{67}}
\newlabel{eq:hstrans_middle}{{7.1.9b}{67}}
\newlabel{eq:hstrans_shalf}{{7.1.9c}{67}}
\citation{ullmann_algorithm}
\newlabel{eq:ullmand_existp}{{7.1.10}{68}}
\newlabel{eq:hartley_smallervectors}{{7.1.11}{68}}
\newlabel{eq:hsvs_even}{{7.1.11a}{68}}
\newlabel{eq:hsvs_odd}{{7.1.11b}{68}}
\newlabel{eq:hartley_longdht}{{7.1.12}{68}}
\newlabel{eq:hartley_shiftrule}{{7.1.13}{68}}
\newlabel{eq:hartley_srapplied}{{7.1.14}{68}}
\newlabel{eq:hartley_kernel}{{7.1.15}{68}}
\citation{Tukey_algorithm}
\citation{Good_interaction}
\citation{bluestein_linear}
\citation{bruun_ztransform}
\citation{rader_dicrete}
\citation{lamb_issues}
\newlabel{eq:hkern_plus}{{7.1.15a}{69}}
\newlabel{eq:hkern_minus}{{7.1.15b}{69}}
\newlabel{eq:hartley_periodicity}{{7.1.16}{69}}
\newlabel{eq:hperiod_fhalf}{{7.1.16a}{69}}
\newlabel{eq:hperiod_shalf}{{7.1.16b}{69}}
\newlabel{eq:hartley_negindex}{{7.1.17}{69}}
\newlabel{eq:hartley_goodk}{{7.1.18}{69}}
\citation{johansson_hilbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FTHA for simple linear model}{70}}
\newlabel{chap:hartley_lin}{{7.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FTHA for simple nonlinear model}{70}}
\newlabel{chap:hartley_nlo}{{7.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FTHA for simple quantum-perturbative model}{70}}
\newlabel{chap:hartley_quantum}{{7.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}FTHA for other models}{70}}
\newlabel{chap:hartley_other}{{7.5}{70}}
\citation{hahn_hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hermite-Hilbert transform (solving)}{71}}
\newlabel{chap:hermite}{{8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of the HHT}{71}}
\newlabel{chap:hermite_overview}{{8.1}{71}}
\newlabel{eq:hermite_definition}{{8.1.1}{71}}
\newlabel{eq:hermite_recursive}{{8.1.2}{71}}
\newlabel{eq:hrec_next}{{8.1.2a}{71}}
\newlabel{eq:hrec_first}{{8.1.2b}{71}}
\newlabel{eq:hermite_weight}{{8.1.3}{71}}
\newlabel{eq:hwht_weight}{{8.1.3a}{71}}
\newlabel{eq:hwht_iter}{{8.1.3b}{71}}
\newlabel{eq:hermite_orthogonal}{{8.1.4}{71}}
\newlabel{eq:hermite_recresult}{{8.1.5}{71}}
\newlabel{eq:hrr_weight}{{8.1.5a}{71}}
\newlabel{eq:hrr_iter}{{8.1.5b}{71}}
\newlabel{eg:hermite_hproperty}{{8.1.6}{72}}
\newlabel{eq:hermite_hpropproof}{{8.1.7}{72}}
\newlabel{eq:hermite_impresult}{{8.1.8}{72}}
\newlabel{eq:hir_phinext}{{8.1.8a}{72}}
\newlabel{eq:hir_phifirst}{{8.1.8b}{72}}
\newlabel{eq:hermite_fexpand}{{8.1.9}{72}}
\newlabel{eq:hfe_f}{{8.1.9a}{72}}
\newlabel{eq:hfe_an}{{8.1.9b}{72}}
\newlabel{eq:hermite_estimate}{{8.1.10}{72}}
\newlabel{eq:hest_fapprox}{{8.1.10a}{72}}
\newlabel{eq:hest_happrox}{{8.1.10b}{72}}
\citation{johansson_hilbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HHT for simple linear model}{73}}
\newlabel{chap:hermite_lin}{{8.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}HHT for simple nonlinear model}{73}}
\newlabel{chap:hermite_nlo}{{8.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}HHT for simple quantum-perturbative model}{73}}
\newlabel{chap:hermite_quantum}{{8.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}HHT for other models}{73}}
\newlabel{chap:hermite_other}{{8.5}{73}}
\citation{johansson_hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fourier-series (solving)}{74}}
\newlabel{chap:fourier}{{9}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of the Fouries-series based method}{74}}
\newlabel{chap:fourier_overview}{{9.1}{74}}
\newlabel{eq:fourier_coeffs}{{9.1.1}{74}}
\newlabel{eq:fcoeffs_an}{{9.1.1a}{74}}
\newlabel{eq:fcoeffs_bn}{{9.1.1b}{74}}
\newlabel{eq:fourier_partialsums}{{9.1.2}{74}}
\newlabel{eq:fourier_canbewritten}{{9.1.3}{74}}
\newlabel{eq:fourier_hilbert}{{9.1.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fouries-series for simple linear model}{75}}
\newlabel{chap:fourier_lin}{{9.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fouries-series for simple nonlinear model}{75}}
\newlabel{chap:fourier_nlo}{{9.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fouries-series for simple quantum-perturbative model}{75}}
\newlabel{chap:fourier_quantum}{{9.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fouries-series for other models}{75}}
\newlabel{chap:fourier_other}{{9.5}{75}}
\citation{shampine_vectorized}
\citation{calvetti_computation}
\citation{kahaner_numerical}
\citation{kak_multilayeredarray}
\@writefile{toc}{\contentsline {section}{\numberline {10}MATLAB \IeC {\textregistered } out-of-the-box functions (solving)}{76}}
\newlabel{chap:matlab}{{10}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of the MATLAB \IeC {\textregistered } interior functions}{76}}
\newlabel{chap:matlab_overview}{{10.1}{76}}
\citation{calvetti_computation}
\newlabel{eq:matlab_fhttheroy}{{10.1.1}{77}}
\newlabel{eq:matlab_convolution}{{10.1.2}{77}}
\newlabel{eq:mconv_dht}{{10.1.2a}{77}}
\newlabel{eq:mconv_hk}{{10.1.2b}{77}}
\newlabel{eq:matlab_issue}{{10.1.3}{77}}
\newlabel{eq:matlab_kernel}{{10.1.4}{77}}
\newlabel{eq:matlab_reldhtdft}{{10.1.5}{77}}
\newlabel{eq:matlab_fulldhthdf}{{10.1.6}{77}}
\newlabel{eq:matlab_implication}{{10.1.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MIF for simple linear model}{78}}
\newlabel{chap:matlab_lin}{{10.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MIF for simple nonlinear model}{78}}
\newlabel{chap:matlab_nlo}{{10.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}MIF for simple quantum-perturbative model}{78}}
\newlabel{chap:matlab_quantum}{{10.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}MIF for other models}{79}}
\newlabel{chap:matlab_other}{{10.5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11}General comparison of used numerical methods (understanding)}{79}}
\newlabel{chap:comparison}{{11}{79}}
\newlabel{chap:comparison_htran}{{11}{79}}
\newlabel{chap:comparison_nc}{{11}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion (understanding)}{80}}
\newlabel{chap:conclusion}{{12}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Model conclusion}{80}}
\newlabel{chap:conclusion_model}{{12.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Numerical conclusion}{80}}
\newlabel{chap:conclusion_numerical}{{12.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Z-scan technique conclusion}{80}}
\newlabel{chap:conclusion_zscan}{{12.3}{80}}
\citation{prasad_nanophotonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}General conclusion}{81}}
\newlabel{chap:conclusion_general}{{12.4}{81}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bloembergen_nonlinear}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Further questions and research direction}{82}}
\newlabel{chap:conclusion_further}{{12.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{82}}
\newlabel{chap:acknowledgements}{{13}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Published Results}{82}}
\newlabel{chap:published_results}{{14}{82}}
\bibcite{bluestein_linear}{{2}{}{{}}{{}}}
\bibcite{boyd_nlo}{{3}{}{{}}{{}}}
\bibcite{boyd_chirality}{{4}{}{{}}{{}}}
\bibcite{bruun_ztransform}{{5}{}{{}}{{}}}
\bibcite{calvetti_computation}{{6}{}{{}}{{}}}
\bibcite{christodoulides_nonlinear}{{7}{}{{}}{{}}}
\bibcite{chui_lf_correction}{{8}{}{{}}{{}}}
\bibcite{clenshaw_method}{{9}{}{{}}{{}}}
\bibcite{Tukey_algorithm}{{10}{}{{}}{{}}}
\bibcite{newport_application}{{11}{}{{}}{{}}}
\bibcite{Good_interaction}{{12}{}{{}}{{}}}
\bibcite{hahn_hilbert}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{83}}
\bibcite{hutchings_kramers2}{{14}{}{{}}{{}}}
\bibcite{johansson_hilbert}{{15}{}{{}}{{}}}
\bibcite{kahaner_numerical}{{16}{}{{}}{{}}}
\bibcite{kak_multilayeredarray}{{17}{}{{}}{{}}}
\bibcite{katznelson_introduction}{{18}{}{{}}{{}}}
\bibcite{lamb_issues}{{19}{}{{}}{{}}}
\bibcite{Levenson_dispersion}{{20}{}{{}}{{}}}
\bibcite{lucarini_kramers}{{21}{}{{}}{{}}}
\bibcite{samoc_nlo_absorption}{{22}{}{{}}{{}}}
\bibcite{kuzyk_nlo}{{23}{}{{}}{{}}}
\bibcite{thesis_novak}{{24}{}{{}}{{}}}
\bibcite{muhoray_course}{{25}{}{{}}{{}}}
\bibcite{prasad_intro_nlo}{{26}{}{{}}{{}}}
\bibcite{prasad_nanophotonics}{{27}{}{{}}{{}}}
\bibcite{rader_dicrete}{{28}{}{{}}{{}}}
\bibcite{samoc_nlo_opt_mat}{{29}{}{{}}{{}}}
\bibcite{shampine_vectorized}{{30}{}{{}}{{}}}
\bibcite{bahae_sensitive}{{31}{}{{}}{{}}}
\bibcite{chang_computation}{{32}{}{{}}{{}}}
\bibcite{titchmarsh_introduction}{{33}{}{{}}{{}}}
\bibcite{trager_springer}{{34}{}{{}}{{}}}
\bibcite{fakiszscan}{{35}{}{{}}{{}}}
\bibcite{tuononen_using}{{36}{}{{}}{{}}}
\bibcite{ullmann_algorithm}{{37}{}{{}}{{}}}
\bibcite{weinberg_hilbert}{{38}{}{{}}{{}}}
\bibcite{yum_pump}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
