{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0 Times New Roman}
{\f1 Symbol}
{\f2 Courier New}
{\f3 Arial}
}
{\colortbl
\red205\green205\blue205;
\red255\green0\blue0;
\red0\green0\blue0;
}
{\stylesheet
{\s0 \widctlpar}
{\s1\qr footer_header}
{\*\cs12\f2\fs24\cf1\i0 \b \ul0 \additive Maple Input}
{\*\cs13\f0\fs24\cf2\i0 \b0 \ul0 \additive 2D Math}
{\*\cs14\f0\fs24\cf2\i0 \b0 \ul0 \additive 2D Comment}
{\*\cs15\f0\fs48\cf2\i0 \b \ul0 \additive \shidden intstyle256}
{\*\cs16\f0\fs24\cf2\i0 \b \ul0 \additive \shidden intstyle257}
{\*\cs17\f0\fs24\cf2\i0 \b \ul0 \additive \shidden intstyle261}
{\*\cs18\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle262}
{\*\cs19\f0\fs24\cf2\i0 \b \ul0 \additive \shidden intstyle263}
{\*\cs20\f0\fs24\cf2\i \b \ul0 \additive \shidden intstyle265}
{\*\cs21\f0\fs20\cf2\i0 \b0 \ul0 \additive \shidden intstyle266}
{\*\cs22\f0\fs24\cf2\i0 \b \ul0 \additive \shidden intstyle267}
{\*\cs23\f0\fs20\cf2\i0 \b0 \ul0 \additive \shidden intstyle268}
{\*\cs24\f0\fs24\cf2\i0 \b \ul0 \additive \shidden intstyle269}
{\*\cs25\f0\fs24\cf2\i0 \b \ul0 \additive \shidden intstyle270}
{\*\cs26\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle272}
{\*\cs27\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle273}
{\*\cs28\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle274}
{\*\cs29\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle275}
{\*\cs30\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle276}
{\*\cs31\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle277}
{\*\cs32\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle278}
{\*\cs33\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle280}
{\*\cs34\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle281}
{\*\cs35\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle283}
{\*\cs36\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle284}
{\*\cs37\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle285}
{\*\cs38\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle289}
{\*\cs39\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle290}
{\*\cs40\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle292}
{\*\cs41\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle293}
{\*\cs42\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle294}
{\*\cs43\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle296}
{\*\cs44\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle297}
{\*\cs45\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle298}
{\*\cs46\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle299}
{\*\cs47\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle300}
{\*\cs48\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle301}
{\*\cs49\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle302}
{\*\cs50\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle304}
{\*\cs51\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle305}
{\*\cs52\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle309}
{\*\cs53\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle310}
{\*\cs54\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle313}
{\*\cs55\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle314}
{\*\cs56\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle315}
{\*\cs57\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle319}
{\*\cs58\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle320}
{\*\cs59\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle321}
{\*\cs60\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle322}
{\*\cs61\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle323}
{\*\cs62\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle324}
{\*\cs63\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle325}
{\*\cs64\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle326}
{\*\cs65\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle327}
{\*\cs66\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle328}
{\*\cs67\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle329}
{\*\cs68\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle330}
{\*\cs69\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle331}
{\*\cs70\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle332}
{\*\cs71\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle333}
{\*\cs72\f0\fs24\cf2\i \b0 \ul0 \additive \shidden intstyle334}
{\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 Normal
}
{\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0\snext74 Heading 2
}
{\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0\snext74 Heading 3
}
{\s76 \f3 \fs72 \cf2 \i0 \b0 \ul0 \qc \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s77 \f3 \fs20 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s78 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s79 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0 \snext74 Heading 2
}
{\s80 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s81 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s82 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s83 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s84 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s85 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
{\s86 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 \snext74 Normal
}
}
{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f1\fbias0 }{\listname ;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 }{\listname ;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
{\leveltext\'01 ;}{\levelnumbers;}\f0\fbias0 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}}
{\info{\title Thesis.mws - [Server 1]}{\creatim\yr2011\mo4\dy14\hr12\min19}}
{\pard\plain
\s76 \f3 \fs72 \cf2 \i0 \b0 \ul0 \qc \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs15\f0\fs48\cf2\i0 \b \ul0 Understanding and solving the Kramers-Kronig relat
ions in nonlinear optics
}
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Abstract
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{About
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{The diagnosed problem concirns understanding the purpose of Kramers Kronig rela
tions not used in simple linear case, but observed at very high light intensitie
s. Several different numerical methods are used and compared for various models.
 There are two main questions - which model is correct and which numerical appro
ach fits it the best. Conclusions relate to upgrade the z-scan technique used to
 measure both real and imaginary part of dispersion.
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs12\f2\fs24\cf1\i0 \b \ul0 Abstract will be expanded while working on subsequ
ent models and numerical methods.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Keywords
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Numerical Analysis, Nonlinear Optics, Kramers-Kronig, Dispersion Relations,
}
\par}
{\pard\plain
\s79 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0 
{\cs20\f0\fs24\cf2\i \b \ul0 Promotors
}
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{\cs21\f0\fs20\cf2\i0 \b0 \ul0 Nonlinear optics:
}
{
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs22\f0\fs24\cf2\i0 \b \ul0 Professor Marek Samoæ
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Institute of Physical and Theoretical Chemistry\par
Wroclaw University of Technology, PL-50-370 Wroclaw\par
Wybrzeze Wyspianskiego 27, Poland\par
+48-71-320-4466 | E-mail: Marek.Samoc@pwr.wroc.pl
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{\cs23\f0\fs20\cf2\i0 \b0 \ul0 Numerical analysis:
}
{
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs24\f0\fs24\cf2\i0 \b \ul0 Rafa³ Keller PhD
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Group of Numerical Methods
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Institute of Computer Science
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{University of Wroclaw, PL-50-383 Wroclaw
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{ul. Joliot-Curie 15, Poland
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{+48-71-375-7813 | E-mail: Pawel.Keller@ii.uni.wroc.pl
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Author
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs25\f0\fs24\cf2\i0 \b \ul0 Krzysztof Parjaszewski
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Institute of Computer Science\par
University of Wroc³aw, PL-50-383 Wroc³aw\par
ul. Joliot-Curie 15, Poland\par
+48-660-070-043 | E-mail: Krzysztof.Parjaszewski@gmail.com
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Introduction
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{What is this thesis about?
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{For some reasons physicist and chemists are really interested in investigation 
of nonlinear optical properties of materials.\par
More text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs26\f0\fs24\cf2\i \b0 \ul0 Description of the spectroscopy basis in several s
entenses.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{What is the nonlinear optics?
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs27\f0\fs24\cf2\i \b0 \ul0 Description of the nonlinear optics basis in sever
al sentenses.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{\cs16\f0\fs24\cf2\i0 \b \ul0 What are the nonlinear optical properties and phen
omena?
}
{
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs28\f0\fs24\cf2\i \b0 \ul0 Description of determination the nonlinear optical
 properties and describing the NLO phenomena in several sentenses.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{\cs17\f0\fs24\cf2\i0 \b \ul0 Why is nonlinear optics so important?
}
{
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
{\cs18\f0\fs24\cf2\i \b0 \ul0 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs29\f0\fs24\cf2\i \b0 \ul0 Description of
}
{ 
}
{\cs30\f0\fs24\cf2\i \b0 \ul0 the most expected results of understanding the non
linear optics.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{\cs19\f0\fs24\cf2\i0 \b \ul0 Why should we use Kramers Kronig relations here?
}
{
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs32\f0\fs24\cf2\i \b0 \ul0 Just few words about the hopes of using K-K relati
ons also in nonlinear optics.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Notes
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{1. "Znajomoœæ pe³nej funkcji dielektrycznej 
}
{\pict \dn13 \picw3400 \pich516\wmetafile8
0100090000034201000004001C00000000000400000003010800050000000B020000000005000000
0C020402480D050000002E011800000005000000020101000000050000000902000000001C000000
FB02ACFE0000000000009001000000020700001253796D626F6C0076250F0A70408B2D04A8870A00
AA49517640915476E712661E040000002D0100000800000021050300203D2000040120031C000000
FB02ACFE0000000000009001000000000400001254696D6573204E657720526F6D616E007C870A00
AA49517640915476E712661E040000002D0101000700000021050100287004010401070000002105
010029700401A802040000002D010000070000002105010065700401640007000000210501007770
0401A4010800000021050300202B20000401A807040000002D010100070000002105010028700401
8C050700000021050100297004013007040000002D01000007000000210501006570040174041C00
0000FB0224FF0000000000009001000000000400001254696D6573204E657720526F6D616E000487
0A00AA49517640915476E712661E040000002D010200070000002105010031709001140504000000
2D0100000700000021050100777004012C061C000000FB02ACFE0000000000009001010000000400
001254696D6573204E657720526F6D616E005C870A00AA49517640915476E712661E040000002D01
0300070000002105010069700401FC08040000002D010100070000002105010028700401C80A0700
000021050100297004016C0C040000002D010000070000002105010065700401B009040000002D01
0200070000002105010032709001500A040000002D010000070000002105010077700401680B0300
00000000
}
{ daje nam klasycznie pe³ny opis zjawisk towarzysz¹cych rozchodzeniu siê fali el
ektromagnetycznej w materii."\par
2. Teoriê fitowania lorentzianów opisuje regresja nieliniowa.
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs31\f0\fs24\cf2\i \b0 \ul0 Some notes in both polish and english.
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Problem definition (understanding)
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Linear model
}
\par}
{\pard\plain
\s78 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Description of linear model of dispersion.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Derivation of the Kramers-Kronig for linear model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs33\f0\fs24\cf2\i \b0 \ul0 Derivation of the Kramers-Kronig relation for line
ar optics.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Simple nonlinear model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs34\f0\fs24\cf2\i \b0 \ul0 Description of simple modification in linear model
 to obtain the nonlinear model.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Derivation of the Kramers-Kronig  relations for simple nonlinear model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs35\f0\fs24\cf2\i \b0 \ul0 Mathematical derivation of the Kramers-Kronig rela
tions for simple nonlinear model.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the simple perturbative model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs36\f0\fs24\cf2\i \b0 \ul0 Brief overview of the perturbative model
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Derivation of the Kramers-Kronig  relations for simple perturbative model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs38\f0\fs24\cf2\i \b0 \ul0 Mathematical derivation of the Kramers-Kronig rela
tions for simple perturbative model.
}
{
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the other models
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs37\f0\fs24\cf2\i \b0 \ul0 Brief overview of the other model - 1. This subcha
pter may be divided into several chapters.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Derivation of the Kramers-Kronig  relations for other models
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs39\f0\fs24\cf2\i \b0 \ul0 Mathematical derivation of the Kramers-Kronig rela
tions for other models. This subchapter may be divided into several chapters.
}
{
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{ZScan Measurments (understanding)
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the z-scan technique
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{In Nonlinear optics a z-scan measurement is used to measure the non-linear inde
x 
}
{\pict \dn13 \picw500 \pich516\wmetafile8
0100090000037700000002001C00000000000400000003010800050000000B020000000005000000
0C020402F401050000002E011800000005000000020101000000050000000902000000001C000000
FB02ACFE0000000000009001010000000400001254696D6573204E657720526F6D616E00B4870A00
AA495176409154762A136688040000002D01000007000000210501006E76040164001C000000FB02
24FF0000000000009001000000000400001254696D6573204E657720526F6D616E0088870A00AA49
5176409154762A136688040000002D0101000700000021050100321A90011801030000000000
}
{ Kerr nonlinearity and the non-linear absorption coefficient 
}
{\pict \dn5 \picw1160 \pich396\wmetafile8
010009000003AC00000003001C00000000000400000003010800050000000B020000000005000000
0C028C018804050000002E011800000005000000020101000000050000000902000000001C000000
FB02ACFE0000000000009001000000000400001254696D6573204E657720526F6D616E007C870A00
AA49517640915476A714665A040000002D0100000700000021050100287604012C01070000002105
010029760401A8021C000000FB02ACFE0000000000009001000000020700001253796D626F6C0076
250F0A7200902D0488870A00AA49517640915476A714665A040000002D0101000700000021050100
44DF040164001C000000FB02ACFE0000000000009001010000000400001254696D6573204E657720
526F6D616E005C870A00AA49517640915476A714665A040000002D010200070000002105010061DF
0401CC01070000002105010061DF04017003030000000000
}
{ via the "open" and "closed" methods respectively. 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{More text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs42\f0\fs24\cf2\i \b0 \ul0 Description of the z-scan technique, description o
f the z-scan experiment built in Wroclaw, since summer 2010.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the derivation 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs40\f0\fs24\cf2\i \b0 \ul0 Description how the gathered data is transformed i
nto final chart. Some mathematical derivations.
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
> 
{\cs12\f2\fs24\cf1\i0 \b \ul0 probably to discuss with Ma³gosia and Radek.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Defition of the main problems
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs41\f0\fs24\cf2\i \b0 \ul0 Discussion about the z-scan technique, its advanta
ges and disadvantages for determination both real and imaginary part of 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Cauchy Principal Value (solving)
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the Cauchy Principal Value
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{A method for assigning values to certain improper integrals which would otherwi
se be undefined. 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{More text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs43\f0\fs24\cf2\i \b0 \ul0 Overview of the Cauchy Principal Value method.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{CPV for simple linear model
}
\par}
{\pard\plain
\s78 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here.... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs44\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in linear model using CPV - with short conclusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{CPV for simple nonlinear model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Example cases for solving the Kramers-Kronig relations in simple nonlinear mode
l using CPV - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{CPV for simple perturbative model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Example cases for solving the Kramers-Kronig relations in simple perturbative m
odel using CPV - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{CPV for other models
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Example cases for solving the Kramers-Kronig relations for other models using C
PV - with short conslusions.
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{MATLAB ® interior functions (solving)
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the MATLAB ® interior functions
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s80 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs45\f0\fs24\cf2\i \b0 \ul0 Overview of the method using 
}
{MATLAB ® interior functions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{MIF for simple linear model
}
\par}
{\pard\plain
\s78 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here.... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs46\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in linear model using MIF - with short conclusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{MIF for simple nonlinear model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s81 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Example cases for solving the Kramers-Kronig relations in simple nonlinear mode
l using 
}
{\cs47\f0\fs24\cf2\i \b0 \ul0 MIF
}
{ - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{MIF for simple perturbative model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s82 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Example cases for solving the Kramers-Kronig relations in simple perturbative m
odel using 
}
{\cs48\f0\fs24\cf2\i \b0 \ul0 MIF
}
{ - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{MIF for other models
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s83 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Example cases for solving the Kramers-Kronig relations for other models using 
}
{\cs49\f0\fs24\cf2\i \b0 \ul0 MIF
}
{ - with short conslusions.
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Clenshaw-Curtis iterations (solving)
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the Clenshaw-Curtis iterations
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs50\f0\fs24\cf2\i \b0 \ul0 Overview of the 
}
{Clenshaw-Curtis iterations
}
{\cs58\f0\fs24\cf2\i \b0 \ul0  method.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{CCI for simple linear model
}
\par}
{\pard\plain
\s78 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here.... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs51\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in linear model using 
}
{CCI
}
{\cs57\f0\fs24\cf2\i \b0 \ul0  - with short conclusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{CCI for simple nonlinear model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs59\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in simple nonlinear model using CCI - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{CCI for simple perturbative model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs60\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in simple perturbative model using CCI - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{CCI for other models
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs61\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions for other models using CCI - with short conslusions.
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Runge-Kutta (solving)
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the Runge-Kutta
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s84 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs52\f0\fs24\cf2\i \b0 \ul0 Overview of the 
}
{Runge-Kutta
}
{\cs62\f0\fs24\cf2\i \b0 \ul0  methods.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{RK for simple linear model
}
\par}
{\pard\plain
\s78 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here.... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs53\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in linear model using 
}
{RK
}
{\cs63\f0\fs24\cf2\i \b0 \ul0  - with short conclusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{RK for simple nonlinear model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs65\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in simple nonlinear model using RK - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{RK for simple perturbative model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs64\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in simple perturbative model using RK - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{RK for other models
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s85 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Example cases for solving the Kramers-Kronig relations for other models using 
}
{\cs54\f0\fs24\cf2\i \b0 \ul0 RK
}
{ - with short conslusions.
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Keller (solving)
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Overview of the Keller method
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs55\f0\fs24\cf2\i \b0 \ul0 Overview of the Keller method.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{KM for simple linear model
}
\par}
{\pard\plain
\s78 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here.... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs56\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in linear model using KM - with short conclusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{KM for simple nonlinear model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs67\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in simple nonlinear model using KM - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{KM for simple perturbative model
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs66\f0\fs24\cf2\i \b0 \ul0 Example cases for solving the Kramers-Kronig relat
ions in simple perturbative model using KM - with short conslusions.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{KM for other models
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s86 \f3 \fs20 \cf2 \i \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Example cases for solving the Kramers-Kronig relations for other models using K
M - with short conslusions.
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Comparison of used numerical methods (understanding)
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs72\f0\fs24\cf2\i \b0 \ul0 Nice charts of comparison here :)
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Conclusion (understanding)
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Model conclusion
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs68\f0\fs24\cf2\i \b0 \ul0 Final discussion about the used models
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Numerical conclusion
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here...
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs71\f0\fs24\cf2\i \b0 \ul0 Final discussion about the used numerical methods 
and their accuracy.
}
\par}
{\pard\plain
\s75 \f3 \fs24 \cf2 \i \b \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0
{Z-scan technique conclusion
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs70\f0\fs24\cf2\i \b0 \ul0 Final discussion for the building better z-scan ex
periment
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{Acknowledgements
}
\par}
{\pard\plain
\s78 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{Text here... 
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{\cs69\f0\fs24\cf2\i \b0 \ul0 Final acknowledgements
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{
}
\par}
{\pard\plain
\s74 \f3 \fs24 \cf2 \i0 \b \ul0 \ql \sl240 \slmult1\sb160\sa40\pagebb0 \li0\fi0\ri0
{References
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{[1] G. Tsigaridas, M. Fakis, I. Polyzos, P. Persephonis and V. Giannetas, "Z -s
can technique through beam radius measurements", APPLIED PHYSICS B: LASERS AND O
PTICS\par
Volume 76, Number 1, 83-86, DOI: 10.1007/s00340-002-1067-5
}
\par}
{\pard\plain
\s73 \f3 \fs20 \cf2 \i0 \b0 \ul0 \ql \sl240 \slmult1\sb0\sa0\pagebb0 \li0\fi0\ri0 
{[2-100] Nice positions here...
}
\par}
}
