\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{eq:hilbert_transform_2d_2d}{{1}{1}}
\newlabel{eq:models}{{2}{1}}
\newlabel{eq:model_h_tpa}{{2a}{1}}
\newlabel{eq:model_h_ram}{{2b}{1}}
\newlabel{eq:model_h_lst}{{2c}{1}}
\newlabel{eq:model_h_qst}{{2d}{1}}
\newlabel{eq:model_g_tpa}{{2e}{1}}
\newlabel{eq:model_g_ram}{{2f}{1}}
\newlabel{eq:model_g_sta}{{2g}{1}}
\newlabel{eq:results}{{3}{2}}
\newlabel{eq:result_h_tpa}{{3a}{2}}
\newlabel{eq:result_h_ram}{{3b}{2}}
\newlabel{eq:result_h_lst}{{3c}{2}}
\newlabel{eq:result_h_qst}{{3d}{2}}
\newlabel{eq:result_g_tpa}{{3e}{2}}
\newlabel{eq:result_g_ram}{{3f}{2}}
\newlabel{eq:result_g_sta}{{3g}{2}}
\newlabel{eq:hilbert_transform_2d_1d}{{5}{2}}
\newlabel{eq:modifications_h}{{6}{2}}
\newlabel{eq:modifications_h_tpa}{{6a}{2}}
\newlabel{eq:modifications_h_ram}{{6b}{3}}
\newlabel{eq:modifications_h_lst}{{6c}{3}}
\newlabel{eq:modifications_h_qst}{{6d}{3}}
\newlabel{eq:substitution_2d_1d}{{7}{3}}
