{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 10 0 0 0 0 2 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 10 0 0 0 0 2 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 10 0 
0 0 0 2 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "H
elvetica" 1 10 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 3 0 3 0 2 2 0 
1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 0 0 0 
1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 2 3 0 3 0 2 2 0 1 }{PSTYLE "Heading 3
" -1 5 1 {CSTYLE "" -1 -1 "Helvetica" 1 12 0 0 0 1 1 1 2 2 2 2 1 1 1 
1 }1 1 0 0 0 0 3 0 3 0 2 2 0 1 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "" {TEXT -1 27 "9. Fourier-series (solvin
g)" }}{SECT 0 {PARA 5 "" 0 "" {TEXT -1 47 "9.1 Overview of the Fouries
-series baser method" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 341 "The conce
pt of the Hilbert transform evaluation based on the Fourier series als
o comes from the master thesis by Mathias Johansson [34]. There is an \+
important drawback in this approach - in general it should be applied \+
to the periodical functions, but we will further assume they have rela
tively long period. Although, the numerical results " }}}{SECT 1 
{PARA 5 "" 0 "" {TEXT 261 15 "Fourier series:" }}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 175 "Each periodical function can be decomposed into a infi
nite Fourier series. For a given periodic function f with a given peri
od 2*P, we will introduce the Fourier coefficients:" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 9 "(9.1.1a) " }{XPPEDIT 18 0 "a[f,n] = int(f(x)*cos
(n*x),x = -P .. P);" "6#/&%\"aG6$%\"fG%\"nG-%$intG6$*&-F'6#%\"xG\"\"\"
-%$cosG6#*&F(F0F/F0F0/F/;,$%\"PG!\"\"F8" }{TEXT -1 10 "\n(9.1.1b) " }
{XPPEDIT 18 0 "b[f,n] = int(f(x)*sin(n*x),x = -P .. P);" "6#/&%\"bG6$%
\"fG%\"nG-%$intG6$*&-F'6#%\"xG\"\"\"-%$sinG6#*&F(F0F/F0F0/F/;,$%\"PG!
\"\"F8" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 89 "Not gett
ing deeply into harmonic analysis - we will assume that a series of pa
rtial sums:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "(9.1.2) " }
{XPPEDIT 18 0 "S[f,N](x) = a[f,0]/2+sum(a[f,n]*cos(n*x)+b[f,n]*sin(n*x
),n = 1 .. N);" "6#/-&%\"SG6$%\"fG%\"NG6#%\"xG,&*&&%\"aG6$F(\"\"!\"\"
\"\"\"#!\"\"F2-%$sumG6$,&*&&F/6$F(%\"nGF2-%$cosG6#*&F<F2F+F2F2F2*&&%\"
bG6$F(F<F2-%$sinG6#*&F<F2F+F2F2F2/F<;F2F)F2" }{TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 15 "for a function " }{XPPEDIT 18 0 "`in`(f,L
[2](-P,P));" "6#-%#inG6$%\"fG-&%\"LG6#\"\"#6$,$%\"PG!\"\"F." }{TEXT 
-1 67 " converges at almost every point to the f, which can be written
 as:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 21 "(9.1.3) if S = \{t :  " }
{XPPEDIT 18 0 "limit(S[f,N](t),N = infinity);" "6#-%&limitG6$-&%\"SG6$
%\"fG%\"NG6#%\"tG/F+%)infinityG" }{TEXT -1 4 " != " }{XPPEDIT 18 0 "f(
t);" "6#-%\"fG6#%\"tG" }{TEXT -1 14 "\} then |S| <= " }{XPPEDIT 18 0 "
aleph[0];" "6#&%&alephG6#\"\"!" }{TEXT -1 0 "" }}}}{SECT 1 {PARA 5 "" 
0 "" {TEXT 262 46 "Hilbert transform based on the Fourier series:" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 58 "After Johansson [34] we state that
 for any given function " }{XPPEDIT 18 0 "`in`(f,L[2](-P,P));" "6#-%#i
nG6$%\"fG-&%\"LG6#\"\"#6$,$%\"PG!\"\"F." }{TEXT -1 158 " we can calcul
ate the Hilbert transform using the form of Fourier series for this fu
nction. All we need to do is to make a swap in the (9.1.2) equation - \+
the " }{XPPEDIT 18 0 "a[n];" "6#&%\"aG6#%\"nG" }{TEXT -1 37 " coeffici
ents should be swapped with " }{XPPEDIT 18 0 "b[n];" "6#&%\"bG6#%\"nG
" }{TEXT -1 14 " coefficients." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 24 
"(9.1.4) HILBERT(f(x)) = " }{XPPEDIT 18 0 "limit(a[f,0]/2+sum(b[f,n]*c
os(n*x)+a[f,n]*sin(n*x),n = 1 .. N),N = infinity);" "6#-%&limitG6$,&*&
&%\"aG6$%\"fG\"\"!\"\"\"\"\"#!\"\"F--%$sumG6$,&*&&%\"bG6$F+%\"nGF--%$c
osG6#*&F8F-%\"xGF-F-F-*&&F)6$F+F8F--%$sinG6#*&F8F-F=F-F-F-/F8;F-%\"NGF
-/FG%)infinityG" }{TEXT -1 24 " [at alm. every point x]" }}}}{SECT 0 
{PARA 5 "" 0 "" {TEXT 263 19 "Algorithm overview:" }}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 717 "As mentioned before we will prepare the algorithm
 as for the periodic function, but we will try to imply that the perio
d is much longer than the area of interest. We would like to calculate
 the Hilbert transform for the both periodical and nonperiodical funct
ion f. The first step is to calculate the properties of the input X in
terval, which is the region in which we are interested of both input f
unction f values and the values of its Hilbert transform. The second s
tep is to calculate the Fourier coefficients in a main loop. In the sa
me loop we calculate the next partial sum values. The last step is to \+
extract the inner interval from the extended interval, to omit the num
erical errors near the interval edges." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 79 "The full source code of this algorithm, has been presente
d in the appendix A.6." }}}}{EXCHG {PARA 0 "" 0 "" {TEXT 256 102 "The \+
algorithm is ready, results will be generated - results are quite well
 for finite signals/spectras" }}}}{SECT 1 {PARA 5 "" 0 "" {TEXT -1 42 
"9.2 Fouries-series for simple linear model" }}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 25 "Text and graphs here.... " }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 257 117 "Example cases for solving the Kramers-Kronig relations \+
in linear model using Fourier-series - with short conclusions." }}}}
{SECT 1 {PARA 5 "" 0 "" {TEXT -1 45 "9.3 Fouries-series for simple non
linear model" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "Text and graphs he
re.... " }}}{EXCHG {PARA 0 "" 0 "" {TEXT 259 127 "Example cases for so
lving the Kramers-Kronig relations in simple nonlinear model using Fou
rier-series - with short conslusions." }}}}{SECT 1 {PARA 5 "" 0 "" 
{TEXT -1 56 "9.4 Fouries-series for simple quantum-perturbative model
" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "Text and graphs here.... " }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 258 138 "Example cases for solving the Kr
amers-Kronig relations in simple quantum-perturbative model using Four
ier-series - with short conslusions." }}}}{SECT 1 {PARA 5 "" 0 "" 
{TEXT -1 35 "9.5 Fouries-series for other models" }}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 25 "Text and graphs here.... " }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 78 "Example cases for solving the Kramers-Kronig relations \+
for other models using " }{TEXT 260 14 "Fourier-series" }{TEXT -1 26 "
 - with short conslusions." }}}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" 
}}}}{MARK "0 1 4 2 0 0" 78 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
