function self_check_chebyshev()
A=3.1;
T1=0.4;
fun = @(x) (1 ./ (A - x - 1i.*T1));
%args=0.01:0.003:8;
args=0.01:0.01:8;
[X,Y] = meshgrid(args,args);

a=@(y)(0.9.*y);
b=@(y)(1.3.*y);
f=@(x)imag(fun(x)); 

new_x = @(x,y) (0.5.* x .* (b(y) - a(y)) + 0.5.*(b(y) + a(y)));
jedna = @(x,y) ((new_x(x, y) .* f(new_x(x, y))) ./ (new_x(x, y) + y));

Zjedna = jedna(X,Y);
druga = @(x,y) (drugaFun(x,y,jedna));

Zdruga = druga(X,Y);
Z = abs(Zjedna - Zdruga);
mesh(X,Y,Z);
  
function value = drugaFun(x,y,g)
% set the n count
n = 24*2^10;

% get the chebyshev roots
cz_sqrs = cos(pi*(0:n)'/n);                                 % Czebyshev roots
gx = feval(g,cz_sqrs,y)/(2*n);                              % Values of g for roots
fft_g = real(fft(gx([1:n+1 n:-1:2])));                      % FFT
c = [fft_g(1); fft_g(2:n)+fft_g(2*n:-1:n+2); fft_g(n+1)];   % Chebyshev indicates

T = 1:1:n+1;
T(1) = @(x)1;
T(2) = @(x)x;
for i=3:1:(n+1)
  Tprev = T(i-1);
  Tprevprev = T(i-2);
  T(i) = @(x)(2.*x.*Tprev(x) - Tprevprev(x));
end;

Tone = T(1);
Tlast = T(n+1);
sum = 1/2 * (c(1) * Tone(x)); % first coefficient is divided by two
for i=2:1:n
  sum = sum + c(i) * T(x);
end;
sum = sum + 1/2 * (c(n+1) * Tlast(x)); % last coefficient is divided by two

% return value
value = sum;